<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;Main.js - TomTom JavaScript SDK</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.tomtom.com&#x2F;global&#x2F;images&#x2F;tomtom-logo_tcm166-3340.png" title="TomTom JavaScript SDK"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.0.0-RELEASE</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/L.Control.Pan.html">L.Control.Pan</a></li>
            
                <li><a href="..&#x2F;classes/L.Control.ZoomSlider.html">L.Control.ZoomSlider</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.AjaxUtil.html">tomtom.AjaxUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Animation.html">tomtom.Animation</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.AutoComplete.html">tomtom.controls.AutoComplete</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.ContextMenu.html">tomtom.controls.ContextMenu</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.FindLocationControl.html">tomtom.controls.FindLocationControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.PanZoomBar.html">tomtom.controls.PanZoomBar</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RouteControl.html">tomtom.controls.RouteControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RoutePlannerControl.html">tomtom.controls.RoutePlannerControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.TabContainer.html">tomtom.controls.TabContainer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomDivIcon.html">tomtom.CustomDivIcon</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomMarker.html">tomtom.CustomMarker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtil.html">tomtom.dom.DomUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtilResult.html">tomtom.dom.DomUtilResult</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.MapLayer.html">tomtom.layers.MapLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficIncidentLayer.html">tomtom.layers.TrafficIncidentLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficLayer.html">tomtom.layers.TrafficLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.WMSLayer.html">tomtom.layers.WMSLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.LocaleManager.html">tomtom.LocaleManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Main.html">tomtom.Main</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Map.html">tomtom.Map</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Marker.html">tomtom.Marker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.MarkerManager.html">tomtom.MarkerManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.GeocodingService.html">tomtom.services.GeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.HDTRegionsService.html">tomtom.services.HDTRegionsService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.InitializeService.html">tomtom.services.InitializeService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.LegacyGeocodingService.html">tomtom.services.LegacyGeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.RoutingService.html">tomtom.services.RoutingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.TrafficService.html">tomtom.services.TrafficService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.ViewportService.html">tomtom.services.ViewportService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.StringBundle.html">tomtom.StringBundle</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.TrafficMarker.html">tomtom.TrafficMarker</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;Main.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
 * The Main module for the TomTom JavaScript SDK.
 * Contains static methods and properties.
 * @author Kyle Pinette
 * @class Main
 * @static
 *&#x2F;

define([&quot;.&#x2F;lib&#x2F;json2&quot;], function() {

	&#x2F;&#x2F; define the main TomTom namespace
	if (!window.tomtom) {
		window.tomtom = {};
	}
	
	window.tomtom.dom = {};
	window.tomtom.layers = {};
	window.tomtom.services = {};
	window.tomtom.controls = {};

	&#x2F;&#x2F; IE doesn&#x27;t have trim method for strings...
	if (typeof String.prototype.trim !== &#x27;function&#x27;) {
		String.prototype.trim = function() {
			return this.replace(&#x2F;^\s+|\s+$&#x2F;g, &#x27;&#x27;);
		};
	}
	
	&#x2F;&#x2F; again, IE, dumb
	if (!Array.prototype.indexOf) {
	    Array.prototype.indexOf = function (searchElement &#x2F;*, fromIndex *&#x2F; ) {
	        &quot;use strict&quot;;
	        if (this == null) {
	            throw new TypeError();
	        }
	        var t = Object(this);
	        var len = t.length &gt;&gt;&gt; 0;
	        if (len === 0) {
	            return -1;
	        }
	        var n = 0;
	        if (arguments.length &gt; 0) {
	            n = Number(arguments[1]);
	            if (n != n) { &#x2F;&#x2F; shortcut for verifying if it&#x27;s NaN
	                n = 0;
	            } else if (n != 0 &amp;&amp; n != Infinity &amp;&amp; n != -Infinity) {
	                n = (n &gt; 0 || -1) * Math.floor(Math.abs(n));
	            }
	        }
	        if (n &gt;= len) {
	            return -1;
	        }
	        var k = n &gt;= 0 ? n : Math.max(len - Math.abs(n), 0);
	        for (; k &lt; len; k++) {
	            if (k in t &amp;&amp; t[k] === searchElement) {
	                return k;
	            }
	        }
	        return -1;
	    };
	}
	
	if ( !Array.prototype.forEach ) {
	  Array.prototype.forEach = function(fn, scope) {
	    for(var i = 0, len = this.length; i &lt; len; ++i) {
	      fn.call(scope, this[i], i, this);
	    }
	  };
	}
	
	if (!Array.prototype.some)
	{
	  Array.prototype.some = function(fun &#x2F;*, thisp *&#x2F;)
	  {
	    &quot;use strict&quot;;
	 
	    if (this == null)
	      throw new TypeError();
	 
	    var t = Object(this);
	    var len = t.length &gt;&gt;&gt; 0;
	    if (typeof fun != &quot;function&quot;)
	      throw new TypeError();
	 
	    var thisp = arguments[1];
	    for (var i = 0; i &lt; len; i++)
	    {
	      if (i in t &amp;&amp; fun.call(thisp, t[i], i, t))
	        return true;
	    }
	 
	    return false;
	  };
	}
	
	var toString = Object.prototype.toString,
    strArray = Array.toString();

	Array.isArray = Array.isArray || function (obj) {
	   return typeof obj == &quot;object&quot; &amp;&amp; (toString.call(obj) == &quot;[object Array]&quot; || (&quot;constructor&quot; in obj &amp;&amp; String(obj.constructor) == strArray));
	};
	
	&#x2F;**
	 * Sets the image path that will be used throughout the SDK.
	 * @method tomtom.setImagePath
	 * @static
	 * @param path - The path to the directory where images are stored.
	 *&#x2F;
	window.tomtom.setImagePath = function(path) {
		
		&#x2F;&#x2F; add a trailing slash if the path doesn&#x27;t end in one
		if (path.lastIndexOf(&quot;&#x2F;&quot;) != path.length - 1)
			path += &quot;&#x2F;&quot;;
		
		tomtom.baseImagePath = path;
		
	};
	
	&#x2F;&#x2F; set the default image location
	tomtom.setImagePath(&quot;.&#x2F;images&#x2F;&quot;);
	
	&#x2F;**
	 * The base path for all API calls.
	 *&#x2F;
	window.tomtom.API_BASE_URL = &quot;https:&#x2F;&#x2F;api.tomtom.com&#x2F;&quot;;
	
	&#x2F;**
	 * Contains build information for the TomTom JavaScript SDK.
	 * @property {Object} tomtom.releaseInfo
	 * @static
	 * @property {String} tomtom.releaseInfo.version The version information for the SDK.
	 * @property {String} tomtom.releaseInfo.build The build number for the SDK.
	 *&#x2F;
	window.tomtom.releaseInfo = {
		version: &quot;@SDK_VERSION@&quot;,
		build: &quot;@SDK_BUILD_NUMBER@&quot;
	};
	
	&#x2F;**
	 * Determines whether or not debug output should be displayed in the console.
	 * @property {Boolean} tomtom.isDebugMode
	 * @static
	 *&#x2F;
	window.tomtom.isDebugMode = true;
	
	&#x2F;**
	 * Allows the Map Toolkit API key to be set in once place and used by the TomTom Map and services without specifying the key
	 * each time a new object is constructed.
	 * @property tomtom.apiKey
	 * @static
	 * @example
	 * 	&#x2F;&#x2F; set a global api key
	 * 	tomtom.apiKey = &quot;API Key&quot;;
	 * 
	 *	&#x2F;&#x2F; the map will use tomtom.apiKey
	 * 	var map = new tomtom.Map({
	 * 		domNode: &quot;map&quot;
	 * 	});
	 * 
	 *	&#x2F;&#x2F; same for services
	 *	var service = new tomtom.services.GeocodingService();
	 *	service.geocode(&quot;11 Lafayette St, Lebanon, NH&quot;, function(response) { ... });
	 *
	 *	&#x2F;&#x2F; passing an API Key to a map or service will override the global key.
	 *	var map2 = new tomtom.Map({
	 *		apiKey: &quot;Another API Key&quot;,
	 *		domNode: &quot;map&quot;
	 *	});
	 * 
	 *&#x2F;
	
	&#x2F;**
	 * Language information that is used for any text display generated within the SDK.
	 * See the tomtom.i18n.js file, which contains all extra languages.  The en-US languages information is embedded
	 * within the core of the JavaScript SDK.
	 * @static
	 * @property {Object} tomtom.languages
	 *&#x2F;
	window.tomtom.languages = {
		&quot;en_US&quot;: {
			&quot;units&quot; : {
				&quot;distance&quot; : {
					&quot;meter&quot; : &quot;m;; m&quot;,

					&quot;km&quot; : &quot;km;; km&quot;,

					&quot;yard&quot; : &quot;yd;; yds&quot;,

					&quot;mile&quot; : &quot;mi;; mi&quot;
				},

				&quot;time&quot; : {
					&quot;day&quot; : &quot;day;; days&quot;,

					&quot;hour&quot; : &quot;hour;; hours&quot;,

					&quot;minute&quot; : &quot;min;; mins&quot;,
					
					&quot;type&quot; : &quot;12&quot;
				}
			},

			&quot;errors&quot; : {
				&#x2F;&#x2F; Displayed to the user when a unknown error occurred
				&#x2F;&#x2F; @for Label
				&quot;Unknown&quot; : &quot;Sorry, an error occurred. Please try again or come back later&quot;
			},

			&quot;IncidentItem&quot; : {
				&#x2F;&#x2F; Label for the text indicating start point of traffic
				&#x2F;&#x2F; incident
				&#x2F;&#x2F; @for Label
				&quot;from&quot; : &quot;From&quot;,

				&#x2F;&#x2F; Label for the text indicating end point of traffic
				&#x2F;&#x2F; incident
				&#x2F;&#x2F; @for Label
				&quot;to&quot; : &quot;To&quot;,

				&#x2F;&#x2F; Label for the text indicating incident delay
				&#x2F;&#x2F; @for Label
				&quot;delay&quot; : &quot;Delay&quot;,

				&#x2F;&#x2F; Label for the text indicating incident length
				&#x2F;&#x2F; @for Label
				&quot;length&quot; : &quot;Length&quot;
			},

			&quot;IncidentBalloon&quot; : {
				&quot;Cluster&quot; : {
					&#x2F;&#x2F; The title of the Balloon associated with many
					&#x2F;&#x2F; traffic incidents (cluster)
					&#x2F;&#x2F; @for Label
					&quot;title&quot; : &quot;Incidents in this area: &quot;,

					&#x2F;&#x2F; header of the list of incidents in the many
					&#x2F;&#x2F; traffic incidents balloon
					&#x2F;&#x2F; @for TableHeader
					&quot;listHeader&quot; : &quot;{count} most severe incidents&quot;,

					&#x2F;&#x2F; Label for the traffic incident list sorted by the
					&#x2F;&#x2F; length of the individual incidents
					&#x2F;&#x2F; @for TableHeader
					&quot;orderedByLength&quot; : &quot;(Ordered by length)&quot;,

					&#x2F;&#x2F; Label for the traffic incident list sorted by the
					&#x2F;&#x2F; delay of the individual incidents
					&#x2F;&#x2F; @for TableHeader
					&quot;orderedByDelay&quot; : &quot;(Ordered by delay)&quot;
				},

				&#x2F;&#x2F; Link in the balloon that allows users to zoom in to
				&#x2F;&#x2F; the extent of the many traffic incidents
				&#x2F;&#x2F; @for Link
				&quot;zoomIn&quot; : &quot;Click to zoom in&quot;
			}
		}
	};

});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
