<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;services&#x2F;GeocodingService.js - TomTom JavaScript SDK</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.tomtom.com&#x2F;global&#x2F;images&#x2F;tomtom-logo_tcm166-3340.png" title="TomTom JavaScript SDK"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.0.0-RELEASE</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/L.Control.Pan.html">L.Control.Pan</a></li>
            
                <li><a href="..&#x2F;classes/L.Control.ZoomSlider.html">L.Control.ZoomSlider</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.AjaxUtil.html">tomtom.AjaxUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Animation.html">tomtom.Animation</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.AutoComplete.html">tomtom.controls.AutoComplete</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.ContextMenu.html">tomtom.controls.ContextMenu</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.FindLocationControl.html">tomtom.controls.FindLocationControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.PanZoomBar.html">tomtom.controls.PanZoomBar</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RouteControl.html">tomtom.controls.RouteControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RoutePlannerControl.html">tomtom.controls.RoutePlannerControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.TabContainer.html">tomtom.controls.TabContainer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomDivIcon.html">tomtom.CustomDivIcon</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomMarker.html">tomtom.CustomMarker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtil.html">tomtom.dom.DomUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtilResult.html">tomtom.dom.DomUtilResult</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.MapLayer.html">tomtom.layers.MapLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficIncidentLayer.html">tomtom.layers.TrafficIncidentLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficLayer.html">tomtom.layers.TrafficLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.WMSLayer.html">tomtom.layers.WMSLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.LocaleManager.html">tomtom.LocaleManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Main.html">tomtom.Main</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Map.html">tomtom.Map</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Marker.html">tomtom.Marker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.MarkerManager.html">tomtom.MarkerManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.GeocodingService.html">tomtom.services.GeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.HDTRegionsService.html">tomtom.services.HDTRegionsService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.InitializeService.html">tomtom.services.InitializeService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.LegacyGeocodingService.html">tomtom.services.LegacyGeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.RoutingService.html">tomtom.services.RoutingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.TrafficService.html">tomtom.services.TrafficService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.ViewportService.html">tomtom.services.ViewportService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.StringBundle.html">tomtom.StringBundle</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.TrafficMarker.html">tomtom.TrafficMarker</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;services&#x2F;GeocodingService.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([
        &quot;.&#x2F;BaseService&quot;,
        &quot;..&#x2F;Utils&quot;,
        &quot;..&#x2F;AjaxUtil&quot;
    ], 
    
    function(base, utils, ajax) {
	
		tomtom.services.GeocodingService = base.extend({
			
			&#x2F;**
			 * A service which provides geocoding functionality.
			 * This is a new version of the TomTom Global Geocoder which is still in active development and in the future will replace
			 * the older geocoding service that this SDK uses.
			 * @constructor
			 * @class GeocodingService
			 * @namespace tomtom.services
			 * @param {String} apiKey The API key used to access the Map Toolkit API.
			 *&#x2F;
			initialize: function(apiKey) {
				base.prototype.initialize.apply(this, arguments);
			},
			
			&#x2F;**
			 * Executes a geocoding request for the specified address.
			 * This will take an address and return the latitude and longitude of the address.
			 * @example
			 *	var service = new tomtom.services.GeocodingService(&quot;API Key&quot;);
			 *	service.geocode(&quot;11 Lafayette St, Lebanon, NH&quot;, function(response) { ... });
			 *
			 * @method geocode
			 * @param {String} address The address to geocode, or an object for a structured geocode call.
			 *  See http:&#x2F;&#x2F;developer.tomtom.com&#x2F;docs&#x2F;read&#x2F;map_toolkit&#x2F;web_services&#x2F;geocoding_single_call&#x2F;Request for details on which parameters can be passed to a structured call.
			 * @param {Object} [options] The options passed to the geocoding service.
			 * @param {String} [options.language] The two-character ISO code for the output language. Supported languages are de, en, es, fr, it, nl.
			 * @param {Number} [options.maxResults] The maximum number of hits for the geocoder to return.
			 * @param {Function} callback The callback to execute when a response is received from the geocoding service.
			 *&#x2F;
			geocode: function(address, options, callback) {
				
				&#x2F;&#x2F; make the options parameter optional
				if (typeof(options) == &quot;function&quot;) {
					callback = options;
					options = {};
				}
				
				var parameters = {
					format: tomtom.proxyUrl ? &quot;json&quot; : &quot;jsonp&quot;
				};
				
				&#x2F;&#x2F; if a an unstructured address is passed, use the query parameter
				if (typeof(address) == &quot;string&quot;)
					parameters.query = address;
				&#x2F;&#x2F; otherwise, treat it as a structured call
				else
					parameters = L.Util.extend(parameters, address);
				
				&#x2F;&#x2F; if an API key is specified, include it
				&#x2F;&#x2F; an API key can be ommitted if an API proxy is being used
				if (this.apiKey)
					parameters.key = this.apiKey;
				
				&#x2F;&#x2F; copy the options into the parameters
				parameters = L.Util.extend(parameters, options);

				&#x2F;&#x2F; check to see if an API proxy is being used
				&#x2F;&#x2F; if so, use a regular XHR, JSONP will not work with a proxy
				if (tomtom.proxyUrl) {
					ajax.getJSON({
						url: utils.getServiceUrl(GEOCODE_URL, parameters),
						callback: callback
					});
				} else {
					ajax.getJSONP({
						url: utils.getServiceUrl(GEOCODE_URL, parameters),
						callback: callback,
						callbackParam: &quot;callback&quot;
					});
				}
			},
			
			&#x2F;**
			 * Executes a reverse geocoding request, which allows a latitude and longitude to be turned into an address.
			 * @example
			 *	var service = new tomtom.services.GeocodingService(&quot;API Key&quot;);
			 *	service.reverseGeocode(-72.26259, 43.67863, function(response) { ... });
			 *
			 * @method reverseGeocode
			 * @param {Number} longitude The longitude to look up the address for.
			 * @param {Number} latitude The latitude to look up the address for.
			 * @param {Object} [options] Additional options to pass to the geocoding service.
			 * @param {String} [options.type] Defines the importance of the returned value: are we looking for the name of a village (Regional), or the large city it&#x27;s close to (International)? 
			 * Different values can result in different fields in the response, or different values for the same field.
			 * Basic (default) - Small number of fields. Contains formated address (concatenated data).
			 * All - List of results for all types together.
			 * International - Values of nearest big locations.
			 * National - Values of nearest medium locations.
			 * Regional - Values of nearest locations.
			 * @param {String} [options.projection] The projection used to specify the coordinates in the request and response.  Supported values are
			 * 	EPSG4326 or EPSG900913.
			 * @param {String} [options.language] The two-character ISO code for the output language. Supported languages are de, en, es, fr, it, nl.
			 * @param {Function} callback The callback to execute when a response is received from geocoding service.
			 *&#x2F;
			reverseGeocode: function(latitude, longitude, options, callback) {
				
				&#x2F;&#x2F; check to see if the longitude was passed, if not assume the first param is a latlng object
				if (isNaN(longitude)) {
					callback = options;
					options = longitude;
					
					var point = L.latLng(latitude);
					latitude = point.lat;
					longitude = point.lng;
				}
				
				&#x2F;&#x2F; make the options parameter optional
				if (typeof(options) == &quot;function&quot;) {
					callback = options;
					options = {};
				}
				
				var parameters = {
					point: latitude + &quot;,&quot; + longitude,
					projection: &quot;EPSG4326&quot;
				};
				
				&#x2F;&#x2F; copy the options into parameters
				parameters = L.Util.extend(parameters, options);
				
				&#x2F;&#x2F; if an API key is specified, include it
				&#x2F;&#x2F; an API key can be ommitted if an API proxy is being used
				if (this.apiKey)
					parameters.key = this.apiKey;
				
				&#x2F;&#x2F; check to see if an API proxy is being used
				if (tomtom.proxyUrl) {
					ajax.getJSON({
						url: utils.getServiceUrl(REVERSE_GEOCODE_URL, parameters),
						callback: callback
					});
				} else {
					ajax.getJSONP({
						url: utils.getServiceUrl(REVERSE_GEOCODE_URL + &quot;p&quot;, parameters),
						callback: callback,
						callbackParam: &quot;jsonp&quot;
					});
				}
				
			}
			
		});
		
		var GEOCODE_URL = &quot;lbs&#x2F;services&#x2F;geocode&#x2F;4&#x2F;geocode&quot;;
		var REVERSE_GEOCODE_URL = &quot;lbs&#x2F;services&#x2F;reverseGeocode&#x2F;3&#x2F;json&quot;;
		
		return tomtom.services.GeocodingService;
	}
);
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
