<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtil.js - TomTom JavaScript SDK</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.tomtom.com&#x2F;global&#x2F;images&#x2F;tomtom-logo_tcm166-3340.png" title="TomTom JavaScript SDK"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.0.0-RELEASE</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/L.Control.Pan.html">L.Control.Pan</a></li>
            
                <li><a href="..&#x2F;classes/L.Control.ZoomSlider.html">L.Control.ZoomSlider</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.AjaxUtil.html">tomtom.AjaxUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Animation.html">tomtom.Animation</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.AutoComplete.html">tomtom.controls.AutoComplete</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.ContextMenu.html">tomtom.controls.ContextMenu</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.FindLocationControl.html">tomtom.controls.FindLocationControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.PanZoomBar.html">tomtom.controls.PanZoomBar</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RouteControl.html">tomtom.controls.RouteControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RoutePlannerControl.html">tomtom.controls.RoutePlannerControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.TabContainer.html">tomtom.controls.TabContainer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomDivIcon.html">tomtom.CustomDivIcon</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomMarker.html">tomtom.CustomMarker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtil.html">tomtom.dom.DomUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtilResult.html">tomtom.dom.DomUtilResult</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.MapLayer.html">tomtom.layers.MapLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficIncidentLayer.html">tomtom.layers.TrafficIncidentLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficLayer.html">tomtom.layers.TrafficLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.WMSLayer.html">tomtom.layers.WMSLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.LocaleManager.html">tomtom.LocaleManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Main.html">tomtom.Main</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Map.html">tomtom.Map</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Marker.html">tomtom.Marker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.MarkerManager.html">tomtom.MarkerManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.GeocodingService.html">tomtom.services.GeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.HDTRegionsService.html">tomtom.services.HDTRegionsService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.InitializeService.html">tomtom.services.InitializeService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.LegacyGeocodingService.html">tomtom.services.LegacyGeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.RoutingService.html">tomtom.services.RoutingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.TrafficService.html">tomtom.services.TrafficService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.ViewportService.html">tomtom.services.ViewportService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.StringBundle.html">tomtom.StringBundle</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.TrafficMarker.html">tomtom.TrafficMarker</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtil.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
 * Base class for the framework specific DomUtil.
 *&#x2F;
define([&quot;..&#x2F;BaseObject&quot;, &quot;sizzle&quot;, &quot;.&#x2F;DomUtilResult&quot;, &quot;..&#x2F;Utils&quot;], function(base, q, result, utils) {
	
	var base = L.Util.extend({}, L.DomUtil);
	
	tomtom.dom.DomUtil = L.Util.extend(base, {
		
		&#x2F;**	
		 * A utility class that makes searching and manipulating the DOM very easy.  This class is very similar to jQuery and in fact it uses the same selector engine (Sizzle) that jQuery uses.
		 * @extends L.DomUtil
		 * @constructor
		 * @class DomUtil
		 * @namespace tomtom.dom
		 *&#x2F;
		initialize: function() { },
		
		&#x2F;**
		 * Queries the DOM for the specified elements.
		 * @method query
		 * @param {String} query The selector to be used to query elements.
		 * @param {DOM Node} [baseElement] The element whose children should be queried.
		 * @return {result} The queried elements.
		 * @chainable
		 *&#x2F;
		query: function(query, baseElement) {
			
			if (utils.isArray(baseElement)) {
				var resultElements = [];
				baseElement.forEach(function(element) { q(query, element, resultElements); });
				return new result(resultElements, this);
			} else
				return new result(q(query, baseElement), this);
			
		},
		
		&#x2F;**
		 * Gets or sets a css property on an element.
		 * @method css
		 * @param {DOM Node} element The element to get &#x2F; set css properties on.
		 * @param {String} property The name of the css property to set.
		 * @param {String} [value] The value of the css property.
		 * @return {String|result} If getting a css property (no value specified) the value will be returned.
		 * 	Otherwise, a DomUtilResult containing the specified element will be returned.
		 * @chainable
		 *&#x2F;
		css: function(element, property, value) {
			
			if (!element.style)
				return;
			
			if (typeof(value) != &quot;undefined&quot;)
				element.style[property] = value;
			else
				return element.style[property];
		},
		
		&#x2F;**
		 * Gets the offset information for the specified element.
		 * @method offset
		 * @param {DOM Node} element The element to retrieve offset information for.
		 * @return {Object} An object which contains top and left properties.
		 *&#x2F;
		offset: function(element) {
			
			var curleft = 0;
			var curtop = 0;
			
			do {
				curleft += element.offsetLeft;
				curtop += element.offsetTop;
			} while (element = element.offsetParent);
			
			return { top: curtop, left: curleft };
			
		},
		
		&#x2F;**
		 * Clears the contents of the specified element.
		 * @method empty
		 * @param {DOM Node} element The element to empty.
		 * @return {result} A DomUtilResult containing the element.
		 * @chainable
		 *&#x2F;
		empty: function(element) {
			while(element.children.length &gt; 0)
				element.removeChild(element.children[0]);
			
			return new result(element, this);
		},
		
		&#x2F;**
		 * Gets or sets the content of the specified element.
		 * @method html
		 * @param {DOM Node} element The element whose content should be set.
		 * @param {String} [html] The content to set.
		 * @return {String|result} If html is set, a DomUtilResult containing the element will be returned, otherwise the HTML content
		 * 	will be returned.
		 * @chainable
		 *&#x2F;
		html: function(elements, html) {
			
			this.each(elements, function(element) {
				
				if (typeof(html) == &quot;string&quot; || typeof(html) == &quot;number&quot;)
					element.innerHTML = html;
				else {
					this.empty(element);
					element.appendChild(html);
				}
				
			});
			
			return new result(elements, this);
			
		},
		
		&#x2F;**
		 * Appends a DOM Node or HTML content to the specified element.
		 * @method append
		 * @param {DOM Node} element The element to append to.
		 * @param {String|DOM Node} html The content to append.
		 * @returns {result}
		 * @chainable
		 *&#x2F;
		append: function(elements, html) {

			this.each(elements, function(element) {
				
				if (typeof(html) == &quot;string&quot;)
					element.innerHTML += html;
				else
					element.appendChild(html);
				
			});
			
			return new result(elements, this);
		},
		
		&#x2F;**
		 * Gets or sets an attribute of the specified element.
		 * @method attr
		 * @param {DOM Node} element The element to get or set an attribute for.
		 * @param {String} name The name of the attribute to get or set.
		 * @param {String} [value] The value of the attribute to set.
		 * @return {String|result}
		 *&#x2F;
		attr: function(elements, name, value) {
			
			if (typeof(value) == &quot;undefined&quot;)
				return this.first(elements).getAttribute(name);
			else {
				this.each(elements, function(element) {
					element.setAttribute(name, value);
				});
				
				return new result(elements, this);
			}
			
		},
		
		&#x2F;**
		 * Removes the attribute from the specified element.
		 * @method removeAttr
		 * @param {DOM Node} element The element to remove the attribute from.
		 * @param {String} name The name of the attribute to remove.
		 * @return {result}
		 *&#x2F;
		removeAttr: function(elements, name) {
			
			this.each(elements, function(element) {
				element.removeAttribute(name);
			});
			
			return new result(elements, this);
			
		},
		
		&#x2F;**
		 * Gets or sets associated data for the specified element.
		 * @method data
		 * @param {DOM Node} element The element to get or set associated data on.
		 * @param {String} name The name of the associated data.
		 * @param {Object} [value] If data is being set, the data to set.
		 * @return {Object|result}
		 *&#x2F;
		data: function(elements, name, value) {
        	
        	if (typeof(value) != &quot;undefined&quot;) {
        		
        		this.each(elements, function(element) {

        			if (!element._ttData)
                		element._ttData = {};
        			
            		element._ttData[name] = value;
        			
        		});
        		
        		return new result(elements, this);
        		
        	} else {
        		
        		var element = this.first(elements);
        		
        		if (element)
        			return element._ttData[name];
        		else
        			return null;
        		
        	}
			
		},
		
		&#x2F;**
		 * Gets or sets the form value for the specified element.
		 * @method val
		 * @param {DOM Node} element The element to get or set the form value for.
		 * @param {String} [value] When setting the form value, the value to set.
		 * @return {String|result}
		 *&#x2F;
		val: function(elements, value) {
			
			if (typeof(value) == &quot;undefined&quot;) {
				
				var element = this.first(elements);
				
				if (element)
					return element.value;
				else
					return &quot;&quot;;
				
			} else {
				
				this.each(elements, function(element) {
					
					element.value = value;
					
				});
				
				return new result(elements, this);
				
			}
			
		},
		
		_nlToArray: function(nodeList) {
			
			var arr = [];
			for(var i = nodeList.length; i--; arr.unshift(nodeList[i]));
			return arr;
			
		},
		
		&#x2F;**
		 * Retrieves the element&#x27;s next sibling.
		 * @method next
		 * @param {DOM Node | DomUtilResult | Array} element The element to start from, if more than one element is supplied, the first element in the list is used.
		 * @param {String} filter A query used to filter the siblings of the element.
		 * @return {result}
		 * @chainable
		 *&#x2F;
		next: function(elements, filter) {
			
			var element = this.first(elements),
				parent = element.parentNode,
				childNodes = this._nlToArray(parent.childNodes),
				index = childNodes.indexOf(element);
			
			if (index == -1)
				return null;
			
			if (index &lt; childNodes.length) {
				
				var elements = childNodes.splice(index + 1, childNodes.length - index);
				
				if (filter) {
					return new result(q.matches(filter, elements), this);
				} else {
					return new result(elements, this);
				}
				
			} else {
				return new result([], this);
			}
			
		},
		
		&#x2F;**
		 * Retrieves the element&#x27;s previous sibling.
		 * @method next
		 * @param {DOM Node | DomUtilResult | Array} element The element to start from, if more than one element is supplied, the first element in the list is used.
		 * @param {String} filter A query used to filter the siblings of the element.
		 * @return {result}
		 * @chainable
		 *&#x2F;
		prev: function(elements, filter) {

			var element = this.first(elements),
				parent = element.parentNode,
				childNodes = this._nlToArray(parent.childNodes),
				index = childNodes.indexOf(element);
			
			if (index &gt; 0) {
				
				&#x2F;&#x2F; remove all of the elements after the element including itself
				var elements = childNodes.splice(0, index);
				
				&#x2F;&#x2F; reverse the list so that the element closest is at the top
				elements.reverse();
				
				if (filter) {
					return new result(q.matches(filter, elements), this);
				} else {
					return new result(elements, this);
				}
				
			} else {
				return new result([], this);
			}
			
		},
		
		&#x2F;**
		 * Gets the direct children of the specified element.
		 * @method children
		 * @param {DOM Node} element The element to get the children of.
		 * @param {String} filter A query used to filter the children.
		 * @return {result}
		 * @chainable
		 *&#x2F;
		children: function(elements, filter) {
			
			if (filter)
				return new result(q.matches(filter, this.first(elements).childNodes), this);
			else
				return new result(this.first(elements).childNodes, this);
			
		},
		
		&#x2F;**
		 * Gets the height and width of the window.
		 * @method viewport
		 * @return {Object} An object with width and height properties.
		 *&#x2F;
		viewport: function() {
			
			return { width: window.innerWidth, height: window.innerHeight };
			
		},
		
		&#x2F;**
		 * Removes a class from the specified element(s).
		 * @param {DOM Node | Array | DomUtilResult} elements The element(s) to remove a class from.
		 * @param {String} className The class to remove.
		 * @return {DomUtilResult}
		 *&#x2F;
		removeClass: function(elements, className) {
			
			this.each(elements, function(element) {
				L.DomUtil.removeClass(element, className);
			});
			
			return new result(elements, this);
			
		},
		
		&#x2F;**
		 * Adds a class to the specified element(s).
		 * @param {DOM Node | Array | DomUtilResult} elements The elements to add a class to.
		 * @param {String} className The class to add.
		 * @return {DomUtilResult}
		 * @chainable
		 *&#x2F;
		addClass: function(elements, className) {
			
			this.each(elements, function(element) {
				L.DomUtil.addClass(element, className);
			});
			
			return new result(elements, this);
			
		},
		
		&#x2F;**
		 * Determines if the specified element is a node list.
		 * @param {Object} el The object to analyze.
		 * @returns {Boolean} True if the specified object is a node list.
		 *&#x2F;
		isNodeList: function(el) {
			
			return typeof el.length == &#x27;number&#x27; 
			    &amp;&amp; typeof el.item != &#x27;undefined&#x27;;
			
		},
		
		&#x2F;**
		 * Gets the height and width of the specified element.
		 * Returns an object with width, height, outerWidth and outerHeight properties.
		 * @method dimensions
		 * @param {DOM Node} element The element to get the dimensions for.
		 * @return An object with width, height, outerWidth and outerHeight properties.
		 *&#x2F;
		dimensions: function(element) {
			
			return {
				width: element.clientWidth,
				height: element.clientHeight,
				outerWidth: element.offsetWidth,
				outerHeight: element.offsetHeight
			};
			
		},
		
		&#x2F;**
		 * Attaches an event handler to the specified element(s).
		 * @param {DOM Node | Array | DomUtilResult} elements The elements to wire the event to.
		 * @param {String} event The event to wire up.
		 * @param {Function} callback The function to call when the event is fired.
		 * @param {Object} scope The scope to call the callback in.
		 * @returns {result}
		 *&#x2F;
		on: function(elements, event, callback, scope) {
			
			this.each(elements, function(element) {
				L.DomEvent.on(element, event, callback, scope);
			});
			
			return new result(elements, this);
			
		},
		
		&#x2F;**
		 * Detaches an event handler from the specified element(s).
		 * @param {DOM Node | Array | DomUtilResult} elements The elements to wire the event to.
		 * @param {String} event The event to wire up.
		 * @param {Function} callback The function to call when the event is fired.
		 * @returns {result}
		 *&#x2F;		
		off: function(elements, event, callback) {
			
			this.each(elements, function(element) {
				L.DomEvent.off(element, event, callback);
			});
			
			return new result(elements, this);
			
		},
		
		&#x2F;**
		 * Creates a DOM Node, or wraps an existing DOM node in a DomUtilResult.
		 * @param {String | DOM Node} tagName The name of an HTML tag, or a DOM Node to wrap up.
		 * @param {String} [className] If a DOM Node is being created, a class name can be supplied to add to the DOM node.
		 * @returns {DomUtilResult}
		 *&#x2F;
		create: function(tagName, className) {
			
			var element = tagName;
			
			if (!className)
				className = &quot;&quot;;
			
			if (typeof(tagName) == &quot;string&quot;)
				element = L.DomUtil.create.apply(this, [tagName, className]);
			
			return new result([element], this);
			
		},
		
		&#x2F;**
		 * Loops through each element in the specified array or DomUtilResult.
		 * @param {Array | DomUtilResult} elements The elements to loop through.
		 * @param {Function} callback The function to call for each element in the array. 
		 * @param {Object} scope The scope to execute the callback in.
		 *&#x2F;
		each: function(elements, callback, scope) {
			
			&#x2F;&#x2F; check to see if a DomUtilResult is being supplied
			if (elements.du &amp;&amp; elements.elements)
				elements = elements.elements;
			
			if (!utils.isArray(elements) &amp;&amp; !this.isNodeList(elements)) {
				callback.apply(scope, [elements, 0]);
				return this;
			}
			
			for (var elementIndex = 0; elementIndex &lt; elements.length; elementIndex++) {
				var result = callback.apply(scope ? scope : this, [elements[elementIndex], elementIndex]);
				
				if (result === false)
					break;
			}
			
		},
		
		&#x2F;**
		 * Gets the first element out of the specified Array or NodeList.
		 * @param {Array | NodeList} elements The elements to search.
		 * @returns {DOM Node} The first element.
		 *&#x2F;
		first: function(elements) {
			
			if (!utils.isArray(elements) &amp;&amp; !this.isNodeList(elements))
				return elements;
			else
				return elements[0];
			
		},
		
		&#x2F;**
		 * Gets all of the ancestors of the specified element(s).
		 * @param {DOM Node | Array | DomUtilResult} elements The elements to get the parents for.
		 * @returns {DomUtilResult} The parents of all of the specified element(s).
		 *&#x2F;
		parents: function(elements) {
			
			var parents = [];
			
			this.each(elements, function(element, index) {
				
				var parent = element.parentNode;
				
				while (parent != null) {
					
					parents.push(parent);
					parent = parent.parentNode;
					
				}
				
			}, this);
			
			return new result(parents, this);
			
		},
		
		&#x2F;**
		 * Determines whether or not the specified element(s) have the specified class.
		 * @param {DOM Node | Array | DomUtilResult} elements The elements to search.
		 * @param {String} className The className to look for.
		 * @returns {Boolean} Whether or not any of the specified elements have the specified className.
		 *&#x2F;
		hasClass: function(elements, className) {
			
			var result = false;
			
			this.each(elements, function(element) {
				
				if (element.className) {
					
					if (L.DomUtil.hasClass(element, className)) {
						result = true;
						return false;
					}
					
				}
				
			}, this);
			
			return result;
			
		}
		
	});
	
	return tomtom.dom.DomUtil;
	
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
