<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;layers&#x2F;MapLayer.js - TomTom JavaScript SDK</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.tomtom.com&#x2F;global&#x2F;images&#x2F;tomtom-logo_tcm166-3340.png" title="TomTom JavaScript SDK"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.0.0-RELEASE</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/L.Control.Pan.html">L.Control.Pan</a></li>
            
                <li><a href="..&#x2F;classes/L.Control.ZoomSlider.html">L.Control.ZoomSlider</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.AjaxUtil.html">tomtom.AjaxUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Animation.html">tomtom.Animation</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.AutoComplete.html">tomtom.controls.AutoComplete</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.ContextMenu.html">tomtom.controls.ContextMenu</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.FindLocationControl.html">tomtom.controls.FindLocationControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.PanZoomBar.html">tomtom.controls.PanZoomBar</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RouteControl.html">tomtom.controls.RouteControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RoutePlannerControl.html">tomtom.controls.RoutePlannerControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.TabContainer.html">tomtom.controls.TabContainer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomDivIcon.html">tomtom.CustomDivIcon</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomMarker.html">tomtom.CustomMarker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtil.html">tomtom.dom.DomUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtilResult.html">tomtom.dom.DomUtilResult</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.MapLayer.html">tomtom.layers.MapLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficIncidentLayer.html">tomtom.layers.TrafficIncidentLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficLayer.html">tomtom.layers.TrafficLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.WMSLayer.html">tomtom.layers.WMSLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.LocaleManager.html">tomtom.LocaleManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Main.html">tomtom.Main</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Map.html">tomtom.Map</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Marker.html">tomtom.Marker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.MarkerManager.html">tomtom.MarkerManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.GeocodingService.html">tomtom.services.GeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.HDTRegionsService.html">tomtom.services.HDTRegionsService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.InitializeService.html">tomtom.services.InitializeService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.LegacyGeocodingService.html">tomtom.services.LegacyGeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.RoutingService.html">tomtom.services.RoutingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.TrafficService.html">tomtom.services.TrafficService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.ViewportService.html">tomtom.services.ViewportService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.StringBundle.html">tomtom.StringBundle</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.TrafficMarker.html">tomtom.TrafficMarker</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;layers&#x2F;MapLayer.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">

define([
        &quot;..&#x2F;Main&quot;,
        &quot;..&#x2F;Utils&quot;
   ], 
    
    function(main, utils) {
	
		tomtom.layers.MapLayer = L.TileLayer.extend({
		
			&#x2F;**
			 * The TomTom Basic map layer.  This layer displays the TomTom Map using the Map Toolkit&#x27;s Raster Tile API.
			 * @constructor
			 * @class MapLayer
			 * @namespace tomtom.layers
			 * @constructor
			 * @extends L.TileLayer
			 * @param {Object} [options] Configuration options for the layer.
			 * @param {String} [options.apiKey] The Map Toolkit API that should be used with the Raster Tile API.  This will override the tomtom.apiKey property.
			 * @param {Number} [options.minZoom=0] Minimum zoom number.
			 * @param {Number} [options.maxZoom=18] Maximum zoom number.
			 * @param {Number} [options.tileSize=256] Tile size (width and height in pixels, assuming tiles are square).
			 * @param {String} [options.subdomains=&#x27;abc&#x27;] Subdomains of the tile service. Can be passed in the form of one string (where each letter is a subdomain name) or an array of strings.
			 * @param {String} [options.errorTileUrl=&#x27;&#x27;] URL to the tile image to show in place of the tile that failed to load.
			 * @param {String} [options.attribution=&#x27;&#x27;] e.g. &quot;© CloudMade&quot; — the string used by the attribution control, describes the layer data.
			 * @param {Boolean} [options.tms=false] If true, inverses Y axis numbering for tiles (turn this on for TMS services).
			 * @param {Boolean} [options.continuousWorld=false] If set to true, the tile coordinates won&#x27;t be wrapped by world width (-180 to 180 longitude) or clamped to lie within world height (-90 to 90). Use this if you use Leaflet for maps that don&#x27;t reflect the real world (e.g. game, indoor or photo maps).
			 * @param {Boolean} [options.noWrap=false] If set to true, the tiles just won&#x27;t load outside the world width (-180 to 180 longitude) instead of repeating.
			 * @param {Number} [options.zoomOffset=0] The zoom number used in tile URLs will be offset with this value.
			 * @param {Boolean} [options.zoomReverse=false] If set to true, the zoom number used in tile URLs will be reversed (maxZoom - zoom instead of zoom)
			 * @param {Number} [options.opacity=1.0] The opacity of the tile layer.
			 * @param {Number} [options.zIndex=null] The explicit zIndex of the tile layer. Not set by default.
			 * @param {Boolean} [options.unloadInvisibleTiles=depends] If true, all the tiles that are not visible after panning are removed (for better performance). true by default on mobile WebKit, otherwise false.
			 * @param {Boolean} [options.updateWhenIdle=depends] If false, new tiles are loaded during panning, otherwise only after it (for better performance). true by default on mobile WebKit, otherwise false.
			 * @param {Boolean} [options.detectRetina=false] If true and user is on a retina display, it will request four tiles of half the specified size and a bigger zoom level in place of one to utilize the high resolution.
			 * @param {Boolean} [options.reuseTiles=false] If true, all the tiles that are not visible after panning are placed in a reuse queue from which they will be fetched when new tiles become visible (as opposed to dynamically creating new ones). This will in theory keep memory usage low and eliminate the need for reserving new memory whenever a new tile is needed.
			 *&#x2F;
			initialize: function(options) {
				
				if (typeof(options) == &quot;undefined&quot;)
					options = {};
				
				if (!options.apiKey)
					options.apiKey = tomtom.apiKey;
				
				&#x2F;&#x2F; check to see if API proxying is enabled
				var url = utils.getServiceUrl(&quot;lbs&#x2F;map&#x2F;3&#x2F;basic&#x2F;1&#x2F;{z}&#x2F;{x}&#x2F;{y}.png&quot;);
				
				&#x2F;&#x2F; replace the host with a random host prefix
				if (typeof(tomtom.enableHostCycling) == &quot;undefined&quot; || tomtom.enableHostCycling) {
					url = url.replace(&#x2F;https?:\&#x2F;\&#x2F;&#x2F;g, &quot;http:&#x2F;&#x2F;{s}.&quot;);
				}
				
				&#x2F;&#x2F; add the key if the proxy is disabled
				if (!tomtom.proxyUrl)
					url += &quot;?key={apiKey}&quot;;
				
				L.TileLayer.prototype.initialize.apply(this, [url, options]);
				
			}
		    
		});
		
		return tomtom.layers.MapLayer;
		
	}
);
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
