<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;controls&#x2F;ContextMenu.js - TomTom JavaScript SDK</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.tomtom.com&#x2F;global&#x2F;images&#x2F;tomtom-logo_tcm166-3340.png" title="TomTom JavaScript SDK"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.0.0-RELEASE</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/L.Control.Pan.html">L.Control.Pan</a></li>
            
                <li><a href="..&#x2F;classes/L.Control.ZoomSlider.html">L.Control.ZoomSlider</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.AjaxUtil.html">tomtom.AjaxUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Animation.html">tomtom.Animation</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.AutoComplete.html">tomtom.controls.AutoComplete</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.ContextMenu.html">tomtom.controls.ContextMenu</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.FindLocationControl.html">tomtom.controls.FindLocationControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.PanZoomBar.html">tomtom.controls.PanZoomBar</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RouteControl.html">tomtom.controls.RouteControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RoutePlannerControl.html">tomtom.controls.RoutePlannerControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.TabContainer.html">tomtom.controls.TabContainer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomDivIcon.html">tomtom.CustomDivIcon</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomMarker.html">tomtom.CustomMarker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtil.html">tomtom.dom.DomUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtilResult.html">tomtom.dom.DomUtilResult</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.MapLayer.html">tomtom.layers.MapLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficIncidentLayer.html">tomtom.layers.TrafficIncidentLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficLayer.html">tomtom.layers.TrafficLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.WMSLayer.html">tomtom.layers.WMSLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.LocaleManager.html">tomtom.LocaleManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Main.html">tomtom.Main</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Map.html">tomtom.Map</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Marker.html">tomtom.Marker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.MarkerManager.html">tomtom.MarkerManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.GeocodingService.html">tomtom.services.GeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.HDTRegionsService.html">tomtom.services.HDTRegionsService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.InitializeService.html">tomtom.services.InitializeService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.LegacyGeocodingService.html">tomtom.services.LegacyGeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.RoutingService.html">tomtom.services.RoutingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.TrafficService.html">tomtom.services.TrafficService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.ViewportService.html">tomtom.services.ViewportService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.StringBundle.html">tomtom.StringBundle</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.TrafficMarker.html">tomtom.TrafficMarker</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;controls&#x2F;ContextMenu.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([
		&quot;..&#x2F;Utils&quot;,
		&quot;..&#x2F;dom&#x2F;DomUtil&quot;
	],
	
	function(utils, du) {
	
		tomtom.controls.ContextMenu = L.Control.extend({
			
			includes: L.Mixin.Events,
			
			&#x2F;**
			 * Creates a new ContextMenu which can be used to display a menu to the user when a marker or the map is right clicked.
			 * @example
			 * 	map.setContextMenu(new tomtom.controls.ContextMenu({
			 * 		menuItems: [
			 * 			{ label: &quot;Test&quot;, onClick: function() { alert(&quot;TEST!&quot;); } }
			 * 		]
			 * 	}));
			 * @constructor
			 * @class ContextMenu
			 * @namespace tomtom.controls
			 * @extends L.Control
			 * @param {Object} options Options used to build the context menu.
			 * @param {Array} options.menuItems An array of the menu items to add.  
			 * 	Each object should have a label and optionally an onClick callback.
			 * 	See the example below. 
			 *&#x2F;			
			initialize: function(options) {
				
				&#x2F;&#x2F; create the container
				this.container = document.createElement(&quot;ul&quot;);
				this._eventHandles = [];
				this._targetElements = [];
				this._menuItemNodes = [];
				
				if (options.menuItems) {
					
					this.menuItems = options.menuItems;
					
					for (var menuIndex = 0; menuIndex &lt; this.menuItems.length; menuIndex++) {
						
						this.addMenuItem(this.menuItems[menuIndex]);
						
					}
					
				}
				
				&#x2F;**
				 * Create a separate instance of the document click function.
				 * Leaflet&#x27;s L.Util.stamp isn&#x27;t very bright when creating unique identifiers for event handlers.
				 *&#x2F;
				this._documentClick = function(e) {
					
					&#x2F;&#x2F; firefox hack, for some reason this event is fired when it shouldn&#x27;t be
					if (e.button != 2)					
						this.hide();
					
				};
				
				&#x2F;&#x2F; wire up the document click in order to hide the context menu when something else is clicked
				L.DomEvent.on(document, &quot;click&quot;, this._documentClick, this);
				
			},
			
			&#x2F;**
			 * Adds a new menu item to the context menu.
			 * @method addMenuItem
			 * @param {Object} menuItem The menu item to add to the context menu.
			 * @param {String} menuItem.label The label to be displayed to the user in the context menu.
			 * @param {Function} [menuItem.onClick] A callback to execute when the menu item is clicked.
			 *&#x2F;
			addMenuItem: function(menuItem) {
				
				var menuItemNode = document.createElement(&quot;li&quot;);
				
				menuItemNode.innerHTML = menuItem.label;
				
				&#x2F;&#x2F; bind to the click method supplied
				L.DomEvent.on(menuItemNode, &quot;click&quot;, function() { this._menuItemClick(menuItem); }, this);
				
				&#x2F;&#x2F; handle the hover of the menu item to add a hover effect
				L.DomEvent.on(menuItemNode, &quot;mouseover&quot;, this._menuItemHover);
				
				L.DomEvent.on(menuItemNode, &quot;mouseout&quot;, this._menuItemBlur);
				
				this.container.appendChild(menuItemNode);
				
				&#x2F;&#x2F; update the first&#x2F;last elements
				du.query(&quot;li&quot;, this.container).removeClass(&quot;last&quot;);
				du.query(&quot;li&quot;, this.container).removeClass(&quot;first&quot;);
				du.query(&quot;li:last-child&quot;, this.container).addClass(&quot;last&quot;);
				du.query(&quot;li:first-child&quot;, this.container).addClass(&quot;first&quot;);
				
				this._menuItemNodes.push(menuItemNode);
				
			},
			
			_menuItemHover: function() {
				du.addClass(this, &quot;menuItemHover&quot;);
			},

			_menuItemBlur: function() {
				du.removeClass(this, &quot;menuItemHover&quot;);
			},
			
			_menuItemClick: function(menuItem) {
				
				var options = {
					menuItem: menuItem,
					contextMenu: this,
					x: this.currentX,
					y: this.currentY,
					pageX: this.currentX,
					pageY: this.currentY,
					targetElement: this.currentTargetElement,
					targetObject: this.currentTargetObject
				};
				
				&#x2F;&#x2F; if the menu item has its own handler, fire it
				if (typeof(menuItem.onClick) == &quot;function&quot;)
					menuItem.onClick(options);
				
				&#x2F;**
				 * An event which is triggered when a menu item is clicked.
				 * @event menuitemclick
				 * @param {Object} eventArgs Arguments passed to the event that carry information about the event.
				 * @param {Object} eventArgs.menuItem The menu item which was clicked.
				 * @param {tomtom.ContextMenu} eventArgs.contextMenu The context menu that triggered the event.
				 * @param {Number} eventArgs.x The x coordinate of the current map relative position that the menu is being displayed at.
				 * @param {Number} eventArgs.y The y coordinate of the current map relative position that the menu is being displayed at.
				 * @param {DOM Node} eventArgs.targetElement The element for which the menu is being displayed.
				 * @param {Object} eventArgs.targetObject An object associated with the DOM Node for which the menu is being displayed.
				 *&#x2F;
				this.fire(&quot;menuitemclick&quot;, options);
				
			},
			
			&#x2F;**
			 * Adds the context menu for the specified target element.
			 * A context menu can handle multiple targets.
			 * @method addTarget
			 * @param {DOM Node} targetElement The element to attach the context menu to.
			 * @param {Object} targetObject A data object to associate with the target element.
			 * 	This object will be passed in the menu item click events.
			 *&#x2F;
			addTarget: function(targetElement, targetObject) {
				
				if (this._targetElements.indexOf(targetElement) == -1) {
					
					targetElement._ttHandleContextMenu = L.Util.bind(function(e) {
						
						return this._onContextMenu(e, targetElement, targetObject);
						
					}, this);
				
					&#x2F;&#x2F; attach to the context menu event
					L.DomEvent.on(targetElement, &quot;contextmenu&quot;, targetElement._ttHandleContextMenu, this);
				
				}
				
			},
			
			&#x2F;**
			 * Stops the context menu from displaying for the specified target.
			 * @method removeTarget
			 * @param {DOM Node} targetElement
			 *&#x2F;
			removeTarget: function(targetElement) {
				
				var index = -1;
				
				this._targetElements.forEach(function(element, currentIndex) {
					
					if (element == targetElement)
						index = currentIndex;
					
				});
				
				if (index != -1)
					this._targetElements.splice(index, 1);
				
				L.DomEvent.off(targetElement, &quot;contextmenu&quot;, targetElement._ttHandleContextMenu, this);
				
			},
			
			clearTargets: function() {
				
				this._targetElements.forEach(function(element, currentIndex) {
					
					this.removeTarget(element);
					
				}, this);
				
			},
			
			&#x2F;**
			 * Attaches custom data to the context menu.
			 * @method setData
			 * @param {Object} data The data to attach to the context menu.
			 *&#x2F;
			setData: function(data) {
				this.data = data;
			},
			
			&#x2F;**
			 * Gets the data attached to this context menu.
			 * @method getData
			 * @returns Object
			 *&#x2F;
			getData: function() {
				return this.data;
			},
			
			onAdd: function(map) {
				
				this.map = map;
				
				du.addClass(this.container, &quot;contextMenu&quot;);
				
				map._container.appendChild(this.container);
				
				if (!map._contextMenus)
					map._contextMenus = [];
				
				map._contextMenus.push(this);
				
			},
			
			&#x2F;**
			 * Destroys the context menu and all associated resources.
			 * @method onRemove
			 *&#x2F;
			onRemove: function(map) {
				
				if (!map)
					map = this.map;
				
				L.DomEvent.off(document, &quot;click&quot;, this._documentClick);
				this._documentClick = null;
				map._container.removeChild(this.container);
				
				this._targetElements.forEach(function(element) {
					this.removeTarget(element);
				}, this);
				
				&#x2F;&#x2F; unbind each menu item
				this._menuItemNodes.forEach(function(menuItem) {
					du.off(menuItem, &quot;mouseover&quot;, this._menuItemHover);
					du.off(menuItem, &quot;mouseout&quot;, this._menuItemBlur);
					du.off(menuItem, &quot;click&quot;, this._menuItemClick);
				}, this);
				
				this._menuItemNodes = [];
				this.menuItems = [];
				
			},
			
			&#x2F;**
			 * Hides the context menu.
			 * @method hide 
			 *&#x2F;
			hide: function() {
				
				du.removeClass(this.container, &quot;contextMenuActive&quot;);
				
			},
			
			_onContextMenu: function(e, targetElement, targetObject) {
				
				&#x2F;&#x2F; get the offset of the map div
				var offset = du.offset(this.map._container);
				var containerSize = du.dimensions(this.container);
				var mapSize = du.dimensions(this.map._container);
				
				&#x2F;&#x2F; calculate the x and y based on the offset
				var x = e.clientX - offset.left;
				var y = e.clientY - offset.top;
				
				&#x2F;&#x2F; figure out if the menu fits in its current location
				if (x + containerSize.outerWidth &gt; mapSize.width) {
					x -= containerSize.outerWidth;
				}
				
				if (y + containerSize.outerHeight &gt; mapSize.height) {
					y -= containerSize.outerHeight;
				}
				
				this.currentX = x;
				this.currentY = y;
				
				&#x2F;&#x2F; position the context menu
				du.css(this.container, &quot;left&quot;, x + &quot;px&quot;);
				du.css(this.container, &quot;top&quot;, y + &quot;px&quot;);
				
				du.addClass(this.container, &quot;contextMenuActive&quot;);
				
				&#x2F;&#x2F; make sure the event doesn&#x27;t bubble up
				L.DomEvent.stop(e);
				
				this.currentTargetElement = targetElement;
				this.currentTargetObject = targetObject;
				
				return false;
				
			}
			
		});
		
		return tomtom.controls.ContextMenu;
	
	}
);
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
