<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;layers&#x2F;TrafficIncidentLayer.js - TomTom JavaScript SDK</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.tomtom.com&#x2F;global&#x2F;images&#x2F;tomtom-logo_tcm166-3340.png" title="TomTom JavaScript SDK"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.0.0-RELEASE</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/L.Control.Pan.html">L.Control.Pan</a></li>
            
                <li><a href="..&#x2F;classes/L.Control.ZoomSlider.html">L.Control.ZoomSlider</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.AjaxUtil.html">tomtom.AjaxUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Animation.html">tomtom.Animation</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.AutoComplete.html">tomtom.controls.AutoComplete</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.ContextMenu.html">tomtom.controls.ContextMenu</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.FindLocationControl.html">tomtom.controls.FindLocationControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.PanZoomBar.html">tomtom.controls.PanZoomBar</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RouteControl.html">tomtom.controls.RouteControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RoutePlannerControl.html">tomtom.controls.RoutePlannerControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.TabContainer.html">tomtom.controls.TabContainer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomDivIcon.html">tomtom.CustomDivIcon</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomMarker.html">tomtom.CustomMarker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtil.html">tomtom.dom.DomUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtilResult.html">tomtom.dom.DomUtilResult</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.MapLayer.html">tomtom.layers.MapLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficIncidentLayer.html">tomtom.layers.TrafficIncidentLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficLayer.html">tomtom.layers.TrafficLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.WMSLayer.html">tomtom.layers.WMSLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.LocaleManager.html">tomtom.LocaleManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Main.html">tomtom.Main</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Map.html">tomtom.Map</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Marker.html">tomtom.Marker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.MarkerManager.html">tomtom.MarkerManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.GeocodingService.html">tomtom.services.GeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.HDTRegionsService.html">tomtom.services.HDTRegionsService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.InitializeService.html">tomtom.services.InitializeService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.LegacyGeocodingService.html">tomtom.services.LegacyGeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.RoutingService.html">tomtom.services.RoutingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.TrafficService.html">tomtom.services.TrafficService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.ViewportService.html">tomtom.services.ViewportService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.StringBundle.html">tomtom.StringBundle</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.TrafficMarker.html">tomtom.TrafficMarker</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;layers&#x2F;TrafficIncidentLayer.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([
        &quot;..&#x2F;Utils&quot;,
        &quot;..&#x2F;TrafficMarker&quot;,
        &quot;..&#x2F;services&#x2F;TrafficService&quot;
	], 
	
	function(utils, trafficMarker) {
		
		tomtom.layers.TrafficIncidentLayer = L.LayerGroup.extend({
			
			&#x2F;**
			 * Displays traffic incident icons as a layer above the base map.
			 * It is recommended that this class is not used directly but rather the {{#crossLink &quot;tomtom.Map&quot;}}Map{{&#x2F;crossLink}}&#x27;s displayTraffic
			 * option is used like this:
			 * 
			 * 	var map = new tomtom.Map({
			 * 		domNode: &quot;map&quot;,
			 * 		displayTraffic: true
			 * 	});
			 * 
			 * @constructor
			 * @class TrafficIncidentLayer
			 * @namespace tomtom.layers
			 * @extends L.LayerGroup
			 * @param {String} apiKey The API key used to access the Map Toolkit API.
			 * @param {String} trafficModel The starting traffic model used to access the traffic service.
			 *&#x2F;
			initialize: function(apiKey, trafficModel) {
				
				&#x2F;&#x2F; get the api key
				this.apiKey = apiKey;
				this.trafficModel = trafficModel;
				this._updateTimeout = 0;
				this._incidents = {};
				
				L.LayerGroup.prototype.initialize.apply(this, []);				
				
			},
			
			&#x2F;**
			 * Updates the traffic incident icons using the specified traffic model.  The traffic model can be retrieved from a call to
			 * the Viewport service.
			 * @method update
			 * @param {boolean} animation Whether or not to animate any markers that are updated.
			 * @param {String} trafficModel The traffic model identifier which is passed to the traffic service.
			 *&#x2F;
			update: function(animation, trafficModel) {
				
				this.trafficModel = trafficModel;
				
				clearTimeout(this._updateTimeout);
				
				&#x2F;&#x2F; set a timeout so that the icons aren&#x27;t jumping around as the user zooms
				this._updateTimeout = setTimeout(L.Util.bind(function() {
				
					&#x2F;&#x2F; default to show animations
					if (typeof(animation) == &quot;undefined&quot;)
						animation = true;
					
					var zoom = this._map.getZoom();
					var trafficService = new tomtom.services.TrafficService(this.apiKey);
					var bounds = this._map.getBounds();
					
					if (zoom &gt;= 7) {
						
						&#x2F;&#x2F; keep track of the incidents that were updated in this pass
						var update = new Date();
						
						&#x2F;&#x2F; get the traffic icons
						trafficService.getTrafficModel({ top: bounds.getNorthEast().lat, right: bounds.getNorthEast().lng, bottom: bounds.getSouthWest().lat, left: bounds.getSouthWest().lng }, zoom, 
							{
								projection: &quot;EPSG4326&quot;, 
								trafficModelID: this.trafficModel
							}, 
							L.Util.bind(function(response) {
							
								&#x2F;&#x2F; make sure an actual traffic model was returned
								if (response.tm &amp;&amp; response.tm.poi) {
									
									var incidents = this.incidents = response.tm.poi;
									
									&#x2F;&#x2F; check to see if multiple incidents were returned
									if (utils.isArray(incidents)) {
										for (var incidentIndex = 0; incidentIndex &lt; incidents.length; incidentIndex++) {
											this._addMarker(incidents[incidentIndex], update);
										}
									} else {
										this._addMarker(incidents, update);
									}
									
									&#x2F;&#x2F; fire the traffic update event
									this._map.fire(&quot;trafficupdate&quot;, { incidents: incidents });
									
									&#x2F;&#x2F; remove markers for the incidents that are no longer in the window
									for (var incidentId in this._incidents) {
										
										var incidentMarker = this._incidents[incidentId];
										if (incidentMarker._trafficIncidentUpdate != update) {
											
											this.removeLayer(incidentMarker);
											delete this._incidents[incidentId];
											
										}
										
									}
									
								}
	
						}, this));
						
					} else {
						
						this.clearLayers();
						
					}
					
				}, this), 250);
				
			},
			
			&#x2F;**
			 * Sets the current traffic model.
			 * @method setTrafficModel
			 * @param {String} trafficModel The traffic model that should be used by the layer.
			 *&#x2F;
			setTrafficModel: function(trafficModel) {
				
				this.trafficModel = trafficModel;
				
			},
			
			_addMarker: function(incident, update) {
				
				var marker = this._incidents[incident.id];
				
				if (marker == null) {
				
					marker = new trafficMarker([incident.p.y, incident.p.x], incident);
					this.addLayer(marker);
					
				} else {
					
					marker.setLatLng([incident.p.y, incident.p.x]);
					marker._incident = incident;
					marker._configurePopup();
					
				}
				
				marker._trafficIncidentUpdate = update;
				this._incidents[incident.id] = marker;
				
			}
			
		});
		
		return tomtom.layers.TrafficIncidentLayer;
	
	}
);
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
