<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;i18n.js - TomTom JavaScript SDK</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.tomtom.com&#x2F;global&#x2F;images&#x2F;tomtom-logo_tcm166-3340.png" title="TomTom JavaScript SDK"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.0.0-RELEASE</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/L.Control.Pan.html">L.Control.Pan</a></li>
            
                <li><a href="..&#x2F;classes/L.Control.ZoomSlider.html">L.Control.ZoomSlider</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.AjaxUtil.html">tomtom.AjaxUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Animation.html">tomtom.Animation</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.AutoComplete.html">tomtom.controls.AutoComplete</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.ContextMenu.html">tomtom.controls.ContextMenu</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.FindLocationControl.html">tomtom.controls.FindLocationControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.PanZoomBar.html">tomtom.controls.PanZoomBar</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RouteControl.html">tomtom.controls.RouteControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RoutePlannerControl.html">tomtom.controls.RoutePlannerControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.TabContainer.html">tomtom.controls.TabContainer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomDivIcon.html">tomtom.CustomDivIcon</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomMarker.html">tomtom.CustomMarker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtil.html">tomtom.dom.DomUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtilResult.html">tomtom.dom.DomUtilResult</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.MapLayer.html">tomtom.layers.MapLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficIncidentLayer.html">tomtom.layers.TrafficIncidentLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficLayer.html">tomtom.layers.TrafficLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.WMSLayer.html">tomtom.layers.WMSLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.LocaleManager.html">tomtom.LocaleManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Main.html">tomtom.Main</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Map.html">tomtom.Map</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Marker.html">tomtom.Marker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.MarkerManager.html">tomtom.MarkerManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.GeocodingService.html">tomtom.services.GeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.HDTRegionsService.html">tomtom.services.HDTRegionsService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.InitializeService.html">tomtom.services.InitializeService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.LegacyGeocodingService.html">tomtom.services.LegacyGeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.RoutingService.html">tomtom.services.RoutingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.TrafficService.html">tomtom.services.TrafficService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.ViewportService.html">tomtom.services.ViewportService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.StringBundle.html">tomtom.StringBundle</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.TrafficMarker.html">tomtom.TrafficMarker</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;i18n.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">

define([&quot;.&#x2F;Utils&quot;, &quot;.&#x2F;Main&quot;], function(utils) {

    &#x2F;**
     * The Regular Expression used to match named parameters and bundle
     * references in strings
     *&#x2F;
    var PARAM_REGEXP = &#x2F;{([\w_]+)}&#x2F;g;

    &#x2F;**
     * The Regular Expression used to match language and locale ids
     *&#x2F;
    var LANG_LOCALE_REGEXP = &#x2F;^([a-z]{2})([-_])([a-z]{2})&#x2F;i;

    &#x2F;**
     * The Regular Expression used to split the plural forms
     *&#x2F;
    var PLURALS_REGEXP = &#x2F;;; ?&#x2F;;

    &#x2F;**
     * Contains all localized strings used by {@link StringBundle}
     *&#x2F;
    var Resources = null;

    &#x2F;**
     * Contains locale rules used by {@link StringBundle}
     *&#x2F;
    var LocaleRules = {};

    &#x2F;**
     * Contains the plural form rule used by {@link StringBundle}
     *&#x2F;
    var PluralFormRule = null;
    
    var DEFAULT_LOCALE = &quot;en_US&quot;;

    &#x2F;**
     * Contains the logic to obtain the proper plural form based for a specific logic.
     *
     * @see https:&#x2F;&#x2F;developer.mozilla.org&#x2F;En&#x2F;Localization_and_Plurals
     *&#x2F;
    var PluralForm =  {
        &#x2F;**
         * These are the available plural functions that give the appropriate index
         * based on the plural rule number specified. The first element is the number
         * of plural forms and the second is the function to figure out the index.
         *
         * @see https:&#x2F;&#x2F;developer.mozilla.org&#x2F;En&#x2F;Localization_and_Plurals
         *
         * @constant
         * @type Array.&lt;Array&gt;
         *&#x2F;
         _rules : [
            &#x2F;&#x2F; 0: Asian (Chinese, Japanese, Korean, Vietnamese), Persian, Turkic&#x2F;Altaic (Turkish), Thai, Lao
            [1, function(n) {return 0;}],
            &#x2F;&#x2F; 1: Germanic (Danish, Dutch, English, Faroese, Frisian, German, Norwegian, Swedish),
            &#x2F;&#x2F;    Finno-Ugric (Estonian, Finnish, Hungarian), Language isolate (Basque),
            &#x2F;&#x2F;    Latin&#x2F;Greek (Greek), Semitic (Hebrew), Romanic (Italian, Portuguese, Spanish, Catalan)
            [2, function(n) {return n != 1 ? 1 : 0;}],
            &#x2F;&#x2F; 2: Romanic (French, Brazilian Portuguese)
            [2, function(n) {return n &gt; 1 ? 1 : 0;}],
            &#x2F;&#x2F; 3: Baltic (Latvian)
            [3, function(n) {return n % 10 == 1 &amp;&amp; n % 100 != 11 ? 1 : n != 0 ? 2 : 0;}],
            &#x2F;&#x2F; 4: Celtic (Scottish Gaelic)
            [4, function(n) {return n == 1 || n == 11 ? 0 : n == 2 || n == 12 ? 1 : n &gt; 0 &amp;&amp; n &lt; 20 ? 2 : 3;}],
            &#x2F;&#x2F; 5: Romanic (Romanian)
            [3, function(n) {return n==1 ? 0 : n==0 || n % 100 &gt; 0 &amp;&amp; n % 100 &lt; 20 ? 1 : 2; }],
            &#x2F;&#x2F; 6: Baltic (Lithuanian)
            [3, function(n) {return n % 10 == 1 &amp;&amp; n % 100 != 11 ? 0 : n % 10 &gt;= 2 &amp;&amp; (n % 100 &lt; 10 || n % 100 &gt;= 20) ? 2 : 1;}],
            &#x2F;&#x2F; 7: Slavic (Croatian, Serbian, Russian, Ukrainian)
            [3, function(n) {return n % 10 == 1 &amp;&amp; n % 100 != 11 ? 0 : n % 10 &gt;= 2 &amp;&amp; n % 10 &lt;= 4 &amp;&amp; ( n % 100 &lt; 10 || n % 100 &gt;= 20) ? 1 : 2;}],
            &#x2F;&#x2F; 8: Slavic (Slovak, Czech)
            [3, function(n) {return n==1 ? 0 : n &gt;= 2 &amp;&amp; n &lt;= 4 ? 1 : 2;}],
            &#x2F;&#x2F; 9: Slavic (Polish)
            [3, function(n) {return n == 1 ? 0 : n % 10 &gt;= 2 &amp;&amp; n % 10 &lt;= 4 &amp;&amp; (n % 100 &lt; 10 || n % 100 &gt;= 20) ? 1 : 2;}],
            &#x2F;&#x2F; 10: Slavic (Slovenian, Sorbian)
            [4, function(n) {return n % 100 == 1 ? 0 : n % 100 == 2 ? 1 : (n % 100 == 3) || n % 100 == 4 ? 2 : 3;}],
            &#x2F;&#x2F; 11: Celtic (Irish Gaeilge)
            [5, function(n) {return n==1 ? 0 : n==2 ? 1 : n &gt;=3 &amp;&amp; n &lt;= 6 ? 2 : n &gt;= 7 &amp;&amp; n &lt;= 10 ? 3 : 4;}],
            &#x2F;&#x2F; 12: Semitic (Arabic)
            [6, function(n) {return n == 0 ? 5 : n == 1 ? 0 : n == 2 ? 1 : n % 100 &gt;= 3 &amp;&amp; n % 100 &lt;= 10 ? 2 : n % 100 &gt;= 11 &amp;&amp; n % 100 &lt;= 99 ? 3 : 4;}],
            &#x2F;&#x2F; 13: Semitic (Maltese) s
            [4, function(n) {return n == 1 ? 0 : n == 0 || n % 100 &gt; 0 &amp;&amp; n % 100 &lt;= 10 ? 1 : n % 100 &gt; 10 &amp;&amp; n % 100 &lt; 20 ? 2 : 3;}],
            &#x2F;&#x2F; 14: Slavic (Macedonian)
            [3, function(n) {return n % 10 == 1 ? 0 : n % 10 == 2 ? 1 : 2;}],
            &#x2F;&#x2F; 15: Icelandic
            [2, function(n) {return n % 10 == 1 &amp;&amp; n % 100 != 11 ? 0 : 1;}]
        ],

        &#x2F;**
         * The plural forms &#x2F; languages map
         *
         * @constant
         * @type Object.&lt;String, Number&gt;
         *&#x2F;
        _languages : {
            &quot;hu-HU&quot; : 0,
            &quot;id-ID&quot; : 0,
            &quot;ms-MY&quot; : 0,
            &quot;th-TH&quot; : 0,
            &quot;tr-TR&quot; : 0,
            &quot;zh-CN&quot; : 0,
            &quot;zh-TW&quot; : 0,

            &quot;de&quot; : 1,
            &quot;en&quot; : 1,
            &quot;es&quot; : 1,
            &quot;it&quot; : 1,
            &quot;nl&quot; : 1,
            &quot;pt&quot; : 1,
            &quot;af-ZA&quot; : 1,
            &quot;ca-ES&quot; : 1,
            &quot;da-DK&quot; : 1,
            &quot;de-DE&quot; : 1,
            &quot;en-GB&quot; : 1,
            &quot;en-US&quot; : 1,
            &quot;es-ES&quot; : 1,
            &quot;es-MX&quot; : 1,
            &quot;it-IT&quot; : 1,
            &quot;nl-BE&quot; : 1,
            &quot;nl-NL&quot; : 1,
            &quot;no-NO&quot; : 1,
            &quot;pt-BR&quot; : 1,
            &quot;pt-PT&quot; : 1,
            &quot;sv-SE&quot; : 1,
            &quot;et-EE&quot; : 1,
            &quot;fi-FI&quot; : 1,
            &quot;bg-BG&quot; : 1,
            &quot;el-GR&quot; : 1,

            &quot;fr&quot; : 2,
            &quot;fr-CA&quot; : 2,
            &quot;fr-FR&quot; : 2,

            &quot;lv-LV&quot; : 3,

            &quot;lt-LT&quot; : 6,

            &quot;hr-HR&quot; : 7,
            &quot;ru-RU&quot; : 7,

            &quot;cs-CZ&quot; : 8,
            &quot;sk-SK&quot; : 8,

            &quot;pl-PL&quot; : 9,

            &quot;sl-SI&quot; : 10
        },

        &#x2F;**
         * Gets the Plural Form function for the language, or family, given.
         *
         * @param {Number|String} id The language or family
         * @return Function
         *&#x2F;
        getPluralForm : function(id) {
            var rules = PluralForm._rules;
            var ruleNumber;

            if (isNaN(id) &amp;&amp; &quot;string&quot; == typeof id) {
                if (id in PluralForm._languages) {
                    ruleNumber = PluralForm._languages[id];
                } else {
                    var m = id.match(LANG_LOCALE_REGEXP);
                    ruleNumber = m &amp;&amp; PluralForm._languages[m[1]];
                }
            } else {
                ruleNumber = Number(id);
            }

            &#x2F;&#x2F; Default to &quot;all plural&quot; if the value is out of bounds or invalid
            if (ruleNumber == null || isNaN(ruleNumber) || ruleNumber &lt; 0 || ruleNumber &gt; rules.length) {
                ruleNumber = 0;
            }

            var pluralRule = rules[ruleNumber][1];

            return function(value, count) {

                if (&quot;string&quot; != typeof value) {
                    return;
                }

                &#x2F;&#x2F; Assume 1 if |count| is NaN and 0 for negative numbers
                count = isNaN(count) ? 1 : count &lt; 0 ? 0 : count;

                &#x2F;&#x2F; Figure out which index to use for the semi-colon separated words
                var index = pluralRule(count);
                var values = value ? value.split(PLURALS_REGEXP) : [&quot;&quot;];

                &#x2F;&#x2F; Explicitly check bounds to avoid strict warnings; if the
                &#x2F;&#x2F; index is out of range, we assume that we can use the &quot;last&quot;
                &#x2F;&#x2F; value instead
                var pluralFormValue = index &lt; values.length ? values[index] : values[values.length - 1];

                return pluralFormValue;
            };
        }
    };

    &#x2F;**
     * Manages locale information for all controls within the SDK.
     * @static
     * @class LocaleManager
     * @namespace tomtom
     *&#x2F;
    var LocaleManager = {

        &#x2F;**
         * The current locale.
         *
         * It is not set by default, it is the responsibility of the application
         * to set this correctly.
         * If it is not set, only the global locale rules will be applied.
         *
         * Note that calling {@link LocaleManager#requestLocalizedStrings} can
         * override this value.
         *&#x2F;
        _locale : &quot;&quot;,

        &#x2F;**
         * Gets the current locale id.
         * @method getLocale
         * @return {String} The locale id (e.g. &quot;en_GB&quot;)
         *&#x2F;
        getLocale : function() {
            return this._locale;
        },

        &#x2F;**
         * Sets the current locale id.
         * @method setLocale
         * @param {String} locale The locale id (e.g &quot;en_GB&quot;)
         *&#x2F;
        setLocale : function(locale) {
            this._locale = locale;

            &#x2F;&#x2F; Define the current Plural Form rule
            PluralFormRule = PluralForm.getPluralForm(this._locale);
            
            &#x2F;&#x2F; set the resources based on the locale specified
            Resources = tomtom.languages[this._locale];
        },

        &#x2F;**
         * Gets the country code
         * @method getCountryCode
         * @return {String} Two character country code or |null| if the current
         *      locale is not valid
         *&#x2F;
        getCountryCode : function() {
            var m = this._locale.match(LANG_LOCALE_REGEXP);

            return (m &amp;&amp; m[3]) || null;
        },

        &#x2F;**
         * Gets the primary language subtag in accordance
         * with RFC-3066.
         * @method getPrimarylanguage
         * @return {String} Two character language subtag
         *&#x2F;
        getPrimaryLanguage : function(){
            return this._locale.substr(0, 2);
        },

        &#x2F;**
         * Checks that the localized strings are correctly set.
         * @method hasLocalizedStrings
         * @return {Boolean} |true| if the Localized strings are set, |false| otherwise.
         *&#x2F;
        hasLocalizedStrings : function() {
            return &quot;object&quot; == typeof(Resources) &amp;&amp; Resources != null;
        },

        &#x2F;**
         * Sets a locale rule for a specific resources key.
         *
         * @param {String} locale The locale or country code for the rule.
         *      To add a default rule, use |&quot;*&quot;|.
         * @param {String} key The resources key
         * @param {Function} rule The function to be executed when the |key| is
         *      requested by {@link StringBundle}. It has to return a string.
         *&#x2F;
        setLocaleRule : function(locales, key, rule) {
        	
        	if (typeof(rule) == &quot;function&quot;) {
        		
	        	&#x2F;&#x2F; make locale an array if it&#x27;s not
	            if (!utils.isArray(locales))
	            	locales = [locales];
	            
	            locales.forEach(function(locale) {
	            
	            	LocaleRules[locale + &quot;_&quot; + key] = rule;
	            	
	            }, this);
	            
        	}
            
        },
        
        getLocaleRule: function(locale, key) {
        	
        	if (typeof(key) == &quot;undefined&quot;) {
        		key = locale;
        		locale = this.getLocale();
        	}
        	
        	&#x2F;&#x2F; try and get the rule for the locale supplied
        	var rule = LocaleRules[locale + &quot;_&quot; + key];
        	
        	&#x2F;&#x2F; if the rule wasn&#x27;t found, see if there is a default
        	if (rule == null) {
        		rule = LocaleRules[&quot;*_&quot; + key];
        	}
        	
        	return rule;
        	
        }
    };

    &#x2F;**
     * Gets the property value of the object given
     * resolving possible nested object.
     *
     * @example
     *      var object = { foo : { bar : 42 } };
     *
     *      propertyWalker(&quot;foo&quot;, object); &#x2F;&#x2F; returns object[&quot;foo&quot;]
     *      propertyWalker(&quot;foo.bar&quot;, object); &#x2F;&#x2F; returns object[&quot;foo&quot;][&quot;bar&quot;];
     *      propertyWalker(&quot;foo.anything.bar&quot;, object); &#x2F;&#x2F; returns |undefined|
     *
     * @param {String} key The name of the object&#x27;s property
     * @param {Object} object The object that should contains the property given
     *
     * @return {Object} The value of the property
     *&#x2F;
    function propertyWalker(key, object) {
        if (key &amp;&amp; key.indexOf(&quot;.&quot;) &gt; -1) {
            var segments = key.split(&quot;.&quot;);
            var len = segments.length - 1;

            for (var i = 0; i &lt; len &amp;&amp; object; i++) {
                object = object[segments[i]];
            }

            key = segments[i];

            return object &amp;&amp; object[key] || undefined;
        }

        return object[key];
    }

    &#x2F;**
     * Creates a new StringBundle instance.
     * See the tomtom.i18n.js file for all available keys &#x2F; values.
     * @class StringBundle
 	 * @namespace tomtom
     * @constructor
     * @param {String} branchKey The branch we want use as the default for
     *      this StringBundle
     * @param {StringBundle} [rootBundle=StringBundle] The StringBundle to be used as the
     *      root object to obtain strings
     * @example
     * 	var stringBundle = new tomtom.StringBundle(&quot;General&quot;);
     * 	alert(stringBundle.getString(&quot;traffic&quot;));
     *&#x2F;
    var StringBundle = L.Class.extend({
    	
	    initialize: function StringBundle(branchKey, rootBundle) {
	    	
	        var fallback = {}, branch, root;
	
	        if (rootBundle) {
	            root = rootBundle._branch;
	            this._pathKey = rootBundle._pathKey ? rootBundle._pathKey + &quot;.&quot; + branchKey : branchKey;
	        }
	
	        root = root || Resources || StringBundle._branch || fallback;
	
	        branch = root == fallback ? fallback : propertyWalker(branchKey, root);
	
	        this._branch = (&quot;object&quot; == typeof branch) ? branch : null;
	        
	    }
    
    });

    &#x2F;**
     * The current branch of the resources
     * @type Object
     *&#x2F;
    StringBundle._branch = null;

    &#x2F;**
     * The path key of this StringBundle
     * @type String
     *&#x2F;
    StringBundle._pathKey = &quot;&quot;;

    &#x2F;**
     * The plural form rule for this StringBundle.
     * @type Function
     *&#x2F;
    StringBundle._pluralFormRule = null;

    &#x2F;**
     * Gets a branch
     * @method getBranch
     * @param {String} branchKey The key of the branch to get.
     * @return {StringBundle} a new instance of StringBundle
     *&#x2F;
    StringBundle.getBranch = function(branchKey) {
        return new StringBundle(branchKey, this);
    };

    &#x2F;**
     * Gets a string from resources
     * @method getString
     * @param {String} key The name of the string
     * @param {Object.&lt;String, String&gt;} namedParams The named parameters
     *      to applies to the string
     * @param {Number} count The value used in plural rules to determine
     *      the plural form to use
     *
     * @return {String} The value of the resource&#x27;s string
     *&#x2F;
    StringBundle.getString = function(key, namedParams, count) {
        var branch = this._branch || Resources || {};

        var value = propertyWalker(key, branch);

        var fullKey = (this._pathKey ? this._pathKey + &quot;.&quot; : &quot;&quot;) + key;

        var localeRule = tomtom.LocaleManager.getLocaleRule(fullKey);

        if (localeRule) {
            return localeRule.apply(this.getBranch(fullKey), [namedParams, count]);
        }

        var _pluralFormRule = this._pluralFormRule || PluralFormRule;

        if (_pluralFormRule) {
            value = _pluralFormRule(value, count);
        }

        if (&quot;string&quot;  == typeof value) {
            if (namedParams) {
                value = value.replace(PARAM_REGEXP, function(match, keyMatched) {
                    return keyMatched in namedParams ? namedParams[keyMatched] : &quot;#&quot; + keyMatched + &quot;#&quot;;
                });
            }

            return value;
        }

        return &quot;#&quot; + key +&quot;#&quot;;
    };

    StringBundle.prototype._pathKey = StringBundle._pathKey;
    StringBundle.prototype._branch = StringBundle._branch;
    StringBundle.prototype.getBranch = StringBundle.getBranch;
    StringBundle.prototype.getString = StringBundle.getString;
    
    &#x2F;&#x2F; set the default language
    LocaleManager.setLocale(DEFAULT_LOCALE);
    
    &#x2F;&#x2F; set default rules
    LocaleManager.setLocaleRule(&quot;*&quot;, &quot;units.distance&quot;, function(namedParams, meter) {
        var km = meter &#x2F; 1000;

        if (meter &lt; 500) {
            return meter + &quot; &quot; + this.getString(&quot;meter&quot;, null, meter);
        } else {
            return km.toFixed(1) + &quot; &quot; + this.getString(&quot;km&quot;, null, km);
        }
    });
    
    LocaleManager.setLocaleRule([&quot;en_GB&quot;, &quot;en_US&quot;], &quot;units.distance&quot;, function (namedParams, meter) {
        &#x2F;&#x2F; 1 meter = 1.0936133 yard
        &#x2F;&#x2F; 1 mile = 1760 yard

        var yard = Math.round(meter * 0.10936133) * 10;
        var mile = yard &#x2F; 1760;

        if (mile &lt; 0.5) {
            return Math.round(yard) + &quot; &quot; + this.getString(&quot;yard&quot;, null, yard);
        } else {
            return mile.toFixed(1) + &quot; &quot; + this.getString(&quot;mile&quot;, null, mile);
        }
    });

    LocaleManager.setLocaleRule(&quot;*&quot;, &quot;common.TomTom.HDTraffic&quot;, function() {
        return &quot;HD Traffic&quot;;
    });

    &#x2F;&#x2F; exports to TomTom.lbs.i18n
    tomtom.LocaleManager = LocaleManager;
    tomtom.StringBundle = StringBundle;
    tomtom.PluralForm = PluralForm;
});


    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
