<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js - TomTom JavaScript SDK</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.tomtom.com&#x2F;global&#x2F;images&#x2F;tomtom-logo_tcm166-3340.png" title="TomTom JavaScript SDK"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.0.0-RELEASE</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/L.Control.Pan.html">L.Control.Pan</a></li>
            
                <li><a href="..&#x2F;classes/L.Control.ZoomSlider.html">L.Control.ZoomSlider</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.AjaxUtil.html">tomtom.AjaxUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Animation.html">tomtom.Animation</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.AutoComplete.html">tomtom.controls.AutoComplete</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.ContextMenu.html">tomtom.controls.ContextMenu</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.FindLocationControl.html">tomtom.controls.FindLocationControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.PanZoomBar.html">tomtom.controls.PanZoomBar</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RouteControl.html">tomtom.controls.RouteControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RoutePlannerControl.html">tomtom.controls.RoutePlannerControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.TabContainer.html">tomtom.controls.TabContainer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomDivIcon.html">tomtom.CustomDivIcon</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomMarker.html">tomtom.CustomMarker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtil.html">tomtom.dom.DomUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtilResult.html">tomtom.dom.DomUtilResult</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.MapLayer.html">tomtom.layers.MapLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficIncidentLayer.html">tomtom.layers.TrafficIncidentLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficLayer.html">tomtom.layers.TrafficLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.WMSLayer.html">tomtom.layers.WMSLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.LocaleManager.html">tomtom.LocaleManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Main.html">tomtom.Main</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Map.html">tomtom.Map</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Marker.html">tomtom.Marker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.MarkerManager.html">tomtom.MarkerManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.GeocodingService.html">tomtom.services.GeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.HDTRegionsService.html">tomtom.services.HDTRegionsService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.InitializeService.html">tomtom.services.InitializeService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.LegacyGeocodingService.html">tomtom.services.LegacyGeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.RoutingService.html">tomtom.services.RoutingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.TrafficService.html">tomtom.services.TrafficService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.ViewportService.html">tomtom.services.ViewportService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.StringBundle.html">tomtom.StringBundle</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.TrafficMarker.html">tomtom.TrafficMarker</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([
        &quot;..&#x2F;BaseObject&quot;,
        &quot;..&#x2F;Utils&quot;
    ], 
	function(base, util) {
	
		tomtom.dom.DomUtilResult = base.extend({
			
			&#x2F;**
			 * Wraps a series of DOM Nodes and provides extra functionality.
			 * This class should not be instantiated directly, instead use the methods of the {{#crossLink &quot;tomtom.dom.DomUtil&quot;}}DomUtil{{&#x2F;crossLink}} class.
			 * @constructor
			 * @class DomUtilResult
			 * @namespace tomtom.dom
			 * @param {Array} elements The elements to wrap.
			 * @param {tomtom.dom.DomUtil} dutil The DomUtil object to use to interface with Dojo &#x2F; jQuery.
			 *&#x2F;
			initialize: function(elements, du) {
				
				this.elements = elements;
				this.du = du;
				
			},
			
			&#x2F;**
			 * Gets or sets the HTML of the contained elements.
			 * When getting HTML, the first element contained within this DomUtilResult will be used.
			 * @method html
			 * @param {String} [value] The value to set.
			 * @returns {String|tomtom.dom.DomUtilResult}
			 * @chainable
			 *&#x2F;
			html: function(value) {
				&#x2F;&#x2F; if a value was not supplied, return the inner HTML
				if (value == null) {
					var first = this.first();
					
					if (first) {
						return first.innerHTML;
					} else {
						return null;
					}
				} else {
					this.du.html(this.elements, value);
					
					return this;
				}
			},
			
			&#x2F;**
			 * Gets or sets a css property for the contained elements.
			 * When getting a css property, the first contained element will be used.
			 * @method css
			 * @param {String} property The css property to get or set.
			 * @param {String} [value] The value to set.
			 * @returns {String|tomtom.dom.DomUtilResult}
			 * @chainable
			 *&#x2F;
			css: function(property, value) {
				if (value == null) {
					var first = this.first();
					
					if (first)
						return this.du.css(first, property);
					else
						return null;
				} else {
					this.each(this.hitch(function(element) {
						this.du.css(element, property, value);
					}));
				}
			},
			
			&#x2F;**
			 * Appends the specified HTMl or DOM node to the contained elements.
			 * Note that if a DOM Node is passed, it will be added to the first contained element.
			 * DOM nodes can&#x27;t be added in more than one location.
			 * @method append
			 * @param {String|DOM Node} value The HTML or DOM Node to append to the contained elements.
			 * @returns {tomtom.dom.DomUtilResult}
			 * @chainable
			 *&#x2F;
			append: function(value) {
				if (typeof(value) == &quot;string&quot;) {
					this.each(function(element) {
						element.innerHTML += value;
					});
				} else {
					var first = this.first();
					
					if (first) {
						
						this.du.each(value, function(element) {
							first.appendChild(element);
						});
						
					}
				}
				
				return this;
			},
			
			&#x2F;**
			 * Gets the first contained element.
			 * @method first
			 * @returns {DOM Node}
			 *&#x2F;
			first: function() {
				return this.get(0);
			},
			
			&#x2F;**
			 * Gets the element at the specified index.
			 * Note if index is not specified the first element is returned.
			 * @method get
			 * @param {Number} [index] The index of the element to retrieve. 
			 * @returns {DOM Node}
			 *&#x2F;
			get: function(index) {
				&#x2F;&#x2F; if an index was not supplied, use the first element
				if (index == null)
					index = 0;
				
				if (this.elements.length &gt; index) {
					return this.elements[index];
				} else {
					return null;
				}
			},
			
			&#x2F;**
			 * Executes the specified function for each contained element.
			 * @method each
			 * @param {Function} callback The callback to execute for each element.
			 * 	The element and the element index will be passed as parameters respectively.
			 * @returns {tomtom.dom.DomUtilResult}
			 * @chainable
			 *&#x2F;
			each: function(callback, scope) {
				
				this.du.each(this.elements, callback, scope);
				
				return this;
			},
			
			&#x2F;**
			 * Gets or sets the form value for the contained elements.
			 * When getting, the value of the first element is returned.
			 * @param {String} [value] The value to set.
			 * @method val
			 * @returns {tomtom.dom.DomUtilResult}
			 * @chainable
			 *&#x2F;
			val: function(value) {
				if (value == undefined) {
					var first = this.first();
					
					if (first &amp;&amp; first.value) {
						return first.value;
					}
					
					return &quot;&quot;;
				} else {
					this.du.val(this.elements, value);
					return this;
				}
			},
			
			&#x2F;**
			 * Searches all of the children (recursively) using the specified query.
			 * @method find
			 * @param {String} query The query used to filter all children.
			 * @returns {tomtom.dom.DomUtilResult}
			 * @chainable
			 *&#x2F;
			find: function(query) {
				return this.du.query(query, this.elements);
			},
			
			&#x2F;**
			 * Attaches an event handler to the contained elements.
			 * @method on
			 * @param {String} event The name of the event to bind to.
			 * @param {Function} callback The callback to execute when the event is triggered.
			 * @param {Object} [scope] The context in which to execute the callback.
			 * @returns {Object}
			 *&#x2F;
			on: function(event, callback, scope) {
				return this.du.on(this.elements, event, callback, scope);
			},
			
			&#x2F;**
			 * Detaches an event handler from the contained elements.
			 * @method off
			 * @param {String} event The name of the event to bind to.
			 * @param {Function} callback The callback to execute when the event is triggered.
			 * @returns {Object}
			 *&#x2F;
			off: function(event, callback) {
				return this.du.off(this.elements, event, callback);
			},
			
			&#x2F;**
			 * Gets or sets an attribute for the contained elements.
			 * When getting, the attribute of the first element is returned.
			 * @method attr
			 * @param {String} name The name of the attribute to get or set.
			 * @param {String} [value] The value to set.
			 * @returns {String|tomtom.dom.DomUtilResult}
			 *&#x2F;
			attr: function(name, value) {
				return this.du.attr(this.elements, name, value);
			},
			
			&#x2F;**
			 * Gets or sets associated data for the contained elements.
			 * When getting associated data, the data from the first element is returned.
			 * @method data
			 * @param {String} name The name of the associated data.
			 * @param {Object} [value] The data to set.
			 * @returns {Object|tomtom.dom.DomUtilResult}
			 *&#x2F;
			data: function(name, value) {
				return this.du.data(this.elements, name, value);
			},
			
			&#x2F;**
			 * Removes the specified attribute from the contained elements.
			 * @method removeAttr
			 * @param {String} name The name of the attribute to remove.
			 * @returns {tomtom.dom.DomUtilResult}
			 *&#x2F;
			removeAttr: function(name) {
				this.du.removeAttr(this.elements, name);
				return this;
			},
			
			&#x2F;**
			 * Gets the next sibling of the first contained element.
			 * @method next
			 * @param {String} filter The filter to apply to the siblings.
			 * @returns {tomtom.dom.DomUtilResult}
			 *&#x2F;
			next: function(filter) {
				return this.du.next(this.first(), filter);
			},
			
			&#x2F;**
			 * Gets the previous sibling of the first contained element.
			 * @method prev
			 * @param {String} filter The filter to apply to the siblings.
			 * @returns {tomtom.dom.DomUtilResult}
			 *&#x2F;
			prev: function(filter) {
				return this.du.prev(this.first(), filter);
			},
			
			&#x2F;**
			 * Gets the children of the contained elements.
			 * @method children
			 * @param {String} filter The filter to apply to the children.
			 * @returns {tomtom.dom.DomUtilResult}
			 *&#x2F;
			children: function(filter) {
				return this.du.children(this.elements, filter);
			},
			
			&#x2F;**
			 * Determines how many elements are contained.
			 * @method length
			 * @returns
			 *&#x2F;
			length: function() {
				return this.elements.length;
			},
			
			&#x2F;**
			 * Adds a class to all of the contained elements.
			 * @method addClass
			 * @param {String} className The name of the class to add.
			 * @returns {tomtom.dom.DomUtilResult}
			 *&#x2F;
			addClass: function(className) {
				this.du.addClass(this.elements, className);
				return this;
			},
			
			&#x2F;**
			 * Removes the specified class from the contained elements.
			 * @method removeClass
			 * @param {String} className The name of the class to remove.
			 * @returns {tomtom.dom.DomUtilResult}
			 *&#x2F;
			removeClass: function(className) {
				this.du.removeClass(this.elements, className);
				return this;
			},
			
			&#x2F;**
			 * Gets offset information for the first contained element.
			 * The returned object will have width &#x2F; height properties that specify the offset from the
			 * element&#x27;s offset parent.
			 * @method offset
			 * @returns {Object}
			 *&#x2F;
			offset: function() {
				return this.du.offset(this.first());
			},
			
			&#x2F;**
			 * Gets the positioning information for the first contained element.
			 * The returned object will have width &#x2F; height properties that specify the offset from the edges of the window.
			 * @method position
			 * @returns {Object}
			 *&#x2F;
			position: function() {
				return this.du.position(this.first());
			},
			
			&#x2F;**
			 * Gets the offsetHeight of the first contained element.
			 * @method offsetHeight
			 * @returns {Number}
			 *&#x2F;
			offsetHeight: function() {
				var first = this.first();
				
				if (first) {
					return first.offsetHeight;
				}
				
				return null;
			},
			
			&#x2F;**
			 * Gets the offsetWidth of the first contained element.
			 * @method offsetWidth
			 * @returns {Number}
			 *&#x2F;
			offsetWidth: function() {
				var first = this.first();
				
				if (first) {
					return first.offsetWidth;
				}
				
				return null;
			},
			
			&#x2F;**
			 * Gets the height of the first contained element.
			 * @method height
			 * @return {Number} The height of the first contained element.
			 *&#x2F;
			height: function() {
				
				var first = this.first();
				
				if (first) {
					return first.clientHeight;
				}
				
				return null;
				
			},
			
			&#x2F;**
			 * Gets the width of the first contained element.
			 * @method width
			 * @return {Number} The width of the first contained element.
			 *&#x2F;
			width: function() {
				
				var first = this.first();
				
				if (first) {
					return first.clientWidth;
				}
				
				return null;
				
			},
			
			&#x2F;**
			 * Clears everything from all of the contained elements.
			 * @return {DomUtilResult}
			 * @chainable
			 *&#x2F;
			empty: function() {
				
				this.each(function(element) {
					
					this.du.empty(element);
					
				}, this);
				
				return this;
				
			},
			
			&#x2F;**
			 * Hides all of the contained elements, setting the CSS display property to &quot;none&quot;.
			 * @return {DomUtilResult}
			 * @chainable
			 *&#x2F;
			hide: function() {
				
				this.each(function(element) {
					this.css(&quot;display&quot;, &quot;none&quot;);
				}, this);
				
				return this;
				
			},
			
			&#x2F;**
			 * Shows all of the contained elements, setting the CSS display property to &quot;block&quot;;
			 * @return {DomUtilResult}
			 * @chainable
			 *&#x2F;
			show: function() {
				
				this.each(function(element) {
					this.css(&quot;display&quot;, &quot;block&quot;);
				}, this);
				
				return this;
				
			},
			
			&#x2F;**
			 * Gets all parents of all contained elements.
			 * @return {DomUtilResult}
			 *&#x2F;
			parents: function() {
				
				return this.du.parents(this);
				
			},
			
			&#x2F;**
			 * Determines whether or not any of the contained elements have the specified className.
			 * @param {String} className The className to search for.
			 * @return {Boolean} whether or not the specified className exists on any contained element.
			 *&#x2F;
			hasClass: function(className) {
				
				return this.du.hasClass(this, className);
				
			}
			
		});
		
		return tomtom.dom.DomUtilResult;
	
	}
);
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
