<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;controls&#x2F;ZoomSlider.js - TomTom JavaScript SDK</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.tomtom.com&#x2F;global&#x2F;images&#x2F;tomtom-logo_tcm166-3340.png" title="TomTom JavaScript SDK"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.0.0-RELEASE</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/L.Control.Pan.html">L.Control.Pan</a></li>
            
                <li><a href="..&#x2F;classes/L.Control.ZoomSlider.html">L.Control.ZoomSlider</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.AjaxUtil.html">tomtom.AjaxUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Animation.html">tomtom.Animation</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.AutoComplete.html">tomtom.controls.AutoComplete</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.ContextMenu.html">tomtom.controls.ContextMenu</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.FindLocationControl.html">tomtom.controls.FindLocationControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.PanZoomBar.html">tomtom.controls.PanZoomBar</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RouteControl.html">tomtom.controls.RouteControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RoutePlannerControl.html">tomtom.controls.RoutePlannerControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.TabContainer.html">tomtom.controls.TabContainer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomDivIcon.html">tomtom.CustomDivIcon</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomMarker.html">tomtom.CustomMarker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtil.html">tomtom.dom.DomUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtilResult.html">tomtom.dom.DomUtilResult</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.MapLayer.html">tomtom.layers.MapLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficIncidentLayer.html">tomtom.layers.TrafficIncidentLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficLayer.html">tomtom.layers.TrafficLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.WMSLayer.html">tomtom.layers.WMSLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.LocaleManager.html">tomtom.LocaleManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Main.html">tomtom.Main</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Map.html">tomtom.Map</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Marker.html">tomtom.Marker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.MarkerManager.html">tomtom.MarkerManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.GeocodingService.html">tomtom.services.GeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.HDTRegionsService.html">tomtom.services.HDTRegionsService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.InitializeService.html">tomtom.services.InitializeService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.LegacyGeocodingService.html">tomtom.services.LegacyGeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.RoutingService.html">tomtom.services.RoutingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.TrafficService.html">tomtom.services.TrafficService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.ViewportService.html">tomtom.services.ViewportService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.StringBundle.html">tomtom.StringBundle</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.TrafficMarker.html">tomtom.TrafficMarker</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;controls&#x2F;ZoomSlider.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([], function() {

&#x2F;**
 * A control which adds a zoom slider to the map.
 * See &lt;a href=&quot;https:&#x2F;&#x2F;github.com&#x2F;kartena&#x2F;Leaflet.zoomslider&quot;&gt;https:&#x2F;&#x2F;github.com&#x2F;kartena&#x2F;Leaflet.zoomslider&lt;&#x2F;a&gt;
 * @class ZoomSlider
 * @namespace L.Control
 * @constructor
 * @extends L.Control
 *&#x2F;
L.Control.Zoomslider = (function(){

		var Knob = L.Draggable.extend({
			initialize: function (element, steps, stepHeight, knobHeight) {
				var sliderHeight = steps * stepHeight;
				L.Draggable.prototype.initialize.call(this, element, element);
	
				this._element = element;
				this._maxValue = steps - 1;
	
				&#x2F;&#x2F; conversion parameters
				&#x2F;&#x2F; the conversion is just a common linear function.
				this._k = -stepHeight;
				this._m = sliderHeight - (stepHeight + knobHeight) &#x2F; 2;
	
				this.on(&#x27;predrag&#x27;, function() {
					this._newPos.x = 0;
					this._newPos.y = this._adjust(this._newPos.y);
				}, this);
			},
	
			_adjust: function (y) {
				var value = Math.round(this._toValue(y));
				value = Math.max(0, Math.min(this._maxValue, value));
				return this._toY(value);
			},
	
			&#x2F;&#x2F; y = k*v + m
			_toY: function (value) {
				return this._k * value + this._m;
			},
			&#x2F;&#x2F; v = (y - m) &#x2F; k
			_toValue: function (y) {
				return (y - this._m) &#x2F; this._k;
			},
	
			setPosition: function (y) {
				L.DomUtil.setPosition(this._element,
									  L.point(0, this._adjust(y)));
			},
	
			setValue: function (v) {
				this.setPosition(this._toY(v));
			},
	
			getValue: function () {
				return this._toValue(L.DomUtil.getPosition(this._element).y);
			}
		});
	
		var Zoomslider = L.Control.extend({
			options: {
				position: &#x27;topleft&#x27;,
				&#x2F;&#x2F; Height of zoom-slider.png in px
				stepHeight: 9,
				&#x2F;&#x2F; Height of the knob div in px
				knobHeight: 5,
				styleNS: &#x27;leaflet-control-zoomslider&#x27;
			},
	
			onAdd: function (map) {
				var container = L.DomUtil.create(&#x27;div&#x27;, this.options.styleNS + &#x27; leaflet-bar&#x27;);
	
				L.DomEvent.disableClickPropagation(container);
	
				this._map = map;
	
				this._zoomInButton = this._createZoomButton(
					&#x27;in&#x27;, &#x27;top&#x27;, container, this._zoomIn);
	
				this._sliderElem = L.DomUtil.create(
					&#x27;div&#x27;,
					this.options.styleNS + &quot;-slider leaflet-bar-part&quot;,
					container);
	
				this._zoomOutButton = this._createZoomButton(
					&#x27;out&#x27;, &#x27;bottom&#x27;, container, this._zoomOut);
	
				map .on(&#x27;layeradd layerremove&#x27;, this._refresh, this)
					.on(&quot;zoomend&quot;, this._updateSlider, this)
					.on(&quot;zoomend&quot;, this._updateDisabled, this)
					.whenReady(this._createSlider, this)
					.whenReady(this._createKnob, this)
					.whenReady(this._updateSlider, this)
					.whenReady(this._updateDisabled, this);
	
				return container;
			},
	
			onRemove: function (map) {
				map .off(&quot;zoomend&quot;, this._updateSlider)
					.off(&quot;zoomend&quot;, this._updateDisabled)
					.off(&#x27;layeradd layerremove&#x27;, this._refresh);
			},
	
			_refresh: function () {
				
				if (!this._map || !this._map._container || !this._container)
					return;
				
				&#x2F;&#x2F; TODO: listen to zoomlevelschange-event instead in 0.6.x
				this._map
					.removeControl(this)
					.addControl(this);
			},
			_zoomLevels: function(){
				return this._map.getMaxZoom() - this._map.getMinZoom() + 1;
			},
	
			_createSlider: function () {
				var zoomLevels = this._zoomLevels();
	
				&#x2F;&#x2F; No tilelayer probably
				if(zoomLevels == Infinity){
					return;
				}
	
				this._sliderBody = L.DomUtil.create(&#x27;div&#x27;,
													this.options.styleNS + &#x27;-slider-body&#x27;,
													this._sliderElem);
				this._sliderBody.style.height
					= (this.options.stepHeight * zoomLevels) + &quot;px&quot;;
				L.DomEvent.on(this._sliderBody, &#x27;click&#x27;, this._onSliderClick, this);
			},
	
			_createKnob: function () {
				var knobElem,
					zoomLevels = this._zoomLevels();
	
				&#x2F;&#x2F; No tilelayer probably
				if(zoomLevels == Infinity) {
					return;
				}
	
				knobElem = L.DomUtil.create(&#x27;div&#x27;, this.options.styleNS + &#x27;-slider-knob&#x27;,
											this._sliderBody);
				L.DomEvent.disableClickPropagation(knobElem);
	
				this._knob = new Knob(knobElem,
									  this._zoomLevels(),
									  this.options.stepHeight,
									  this.options.knobHeight)
					.on(&#x27;dragend&#x27;, this._updateZoom, this);
				this._knob.enable();
			},
	
			_onSliderClick: function (e) {
				var first = (e.touches &amp;&amp; e.touches.length === 1 ? e.touches[0] : e);
				var y = L.DomEvent.getMousePosition(first).y
		  				- L.DomUtil.getViewportOffset(this._sliderBody).y; &#x2F;&#x2F; Cache this?
				this._knob.setPosition(y);
				this._updateZoom();
			},
	
			_zoomIn: function (e) {
				this._map.zoomIn(e.shiftKey ? 3 : 1);
			},
			_zoomOut: function (e) {
				this._map.zoomOut(e.shiftKey ? 3 : 1);
			},
	
			_createZoomButton: function (zoomDir, end, container, fn) {
				var barPart = &#x27;leaflet-bar-part&#x27;,
					classDef = this.options.styleNS + &#x27;-&#x27; + zoomDir
						+ &#x27; &#x27; + barPart
						+ &#x27; &#x27; + barPart + &#x27;-&#x27; + end,
					title = &#x27;Zoom &#x27; + zoomDir,
					link = L.DomUtil.create(&#x27;a&#x27;, classDef, container);
				link.href = &#x27;#&#x27;;
				link.title = title;
	
				L.DomEvent
					.on(link, &#x27;click&#x27;, L.DomEvent.preventDefault)
					.on(link, &#x27;click&#x27;, fn, this);
	
				return link;
			},
			_toZoomLevel: function (sliderValue) {
				return sliderValue + this._map.getMinZoom();
			},
			_toSliderValue: function (zoomLevel) {
				return zoomLevel - this._map.getMinZoom();
			},
	
			_updateZoom: function(){
				this._map.setZoom(this._toZoomLevel(this._knob.getValue()));
			},
			_updateSlider: function(){
				if(this._knob){
					this._knob.setValue(this._toSliderValue(this._map.getZoom()));
				}
			},
			_updateDisabled: function () {
				var map = this._map,
					className = this.options.styleNS + &#x27;-disabled&#x27;;
	
				L.DomUtil.removeClass(this._zoomInButton, className);
				L.DomUtil.removeClass(this._zoomOutButton, className);
	
				if (map.getZoom() === map.getMinZoom()) {
					L.DomUtil.addClass(this._zoomOutButton, className);
				}
				if (map.getZoom() === map.getMaxZoom()) {
					L.DomUtil.addClass(this._zoomInButton, className);
				}
			}
		});
		return Zoomslider;
	})();
	
	L.control.zoomslider = function (options) {
	    return new L.Control.Zoomslider(options);
	};
	
	return L.Control.Zoomslider;

});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
