<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;AjaxUtil.js - TomTom JavaScript SDK</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.tomtom.com&#x2F;global&#x2F;images&#x2F;tomtom-logo_tcm166-3340.png" title="TomTom JavaScript SDK"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.0.0-RELEASE</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/L.Control.Pan.html">L.Control.Pan</a></li>
            
                <li><a href="..&#x2F;classes/L.Control.ZoomSlider.html">L.Control.ZoomSlider</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.AjaxUtil.html">tomtom.AjaxUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Animation.html">tomtom.Animation</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.AutoComplete.html">tomtom.controls.AutoComplete</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.ContextMenu.html">tomtom.controls.ContextMenu</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.FindLocationControl.html">tomtom.controls.FindLocationControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.PanZoomBar.html">tomtom.controls.PanZoomBar</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RouteControl.html">tomtom.controls.RouteControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RoutePlannerControl.html">tomtom.controls.RoutePlannerControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.TabContainer.html">tomtom.controls.TabContainer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomDivIcon.html">tomtom.CustomDivIcon</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomMarker.html">tomtom.CustomMarker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtil.html">tomtom.dom.DomUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtilResult.html">tomtom.dom.DomUtilResult</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.MapLayer.html">tomtom.layers.MapLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficIncidentLayer.html">tomtom.layers.TrafficIncidentLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficLayer.html">tomtom.layers.TrafficLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.WMSLayer.html">tomtom.layers.WMSLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.LocaleManager.html">tomtom.LocaleManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Main.html">tomtom.Main</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Map.html">tomtom.Map</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Marker.html">tomtom.Marker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.MarkerManager.html">tomtom.MarkerManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.GeocodingService.html">tomtom.services.GeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.HDTRegionsService.html">tomtom.services.HDTRegionsService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.InitializeService.html">tomtom.services.InitializeService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.LegacyGeocodingService.html">tomtom.services.LegacyGeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.RoutingService.html">tomtom.services.RoutingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.TrafficService.html">tomtom.services.TrafficService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.ViewportService.html">tomtom.services.ViewportService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.StringBundle.html">tomtom.StringBundle</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.TrafficMarker.html">tomtom.TrafficMarker</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;AjaxUtil.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([&quot;.&#x2F;Main&quot;], function() {

	&#x2F;**
	 * A simple class to execute requests using XHR to retrieve JSON or JSONP.
	 * @class AjaxUtil
	 * @namespace tomtom
	 * @static
	 *&#x2F;
	tomtom.AjaxUtil = {

		&#x2F;**
		 * Executes a request and processes the response as JSON.
		 * @method getJSON
		 * @param {Object} options Specifies the details of the request.
		 * @param {String} options.url The URL to request.
		 * @param {Function} options.callback The callback to execute when the request completes.
		 *&#x2F;
		getJSON: function(options) {

			var xhr;

			if (window.XMLHttpRequest) {
				xhr = new XMLHttpRequest();
			} else {
				xhr = new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);
			}

			xhr.onreadystatechange = function() {
				
				if (xhr.readyState == 4 &amp;&amp; xhr.status == 200) {
					options.callback(JSON.parse(xhr.responseText));
				}
				
			};

			xhr.open(&quot;GET&quot;, options.url, true);
			xhr.send();

		},

		&#x2F;**
		 * Executes a request and processes the response as JSONP.
		 * This method uses Lightweight JSONP fetcher
		 * Copyright 2010-2012 Erik Karlsson. All rights reserved.
		 * BSD licensed
		 * https:&#x2F;&#x2F;github.com&#x2F;IntoMethod&#x2F;Lightweight-JSONP
		 * 
		 * @method getJSONP
		 * @param {Object} options Specifies the details of the request.
		 * @param {String} options.url The URL to request.
		 * @param {Object} options.data The data to pass as GET parameters with the request.
		 * @param {Function} options.callback The callback to execute when the request completes.
		 * @param {String} options.callbackParam The parameter name that the endpoint expects to qualify the JSONP callback function.
		 *&#x2F;
		getJSONP: function(options) {
			
			JSONP.get(options.url, options.data, options.callback, options.callbackParam);
			
		}

	};
	
	&#x2F;*
	* Lightweight JSONP fetcher
	* Copyright 2010-2012 Erik Karlsson. All rights reserved.
	* BSD licensed
	* https:&#x2F;&#x2F;github.com&#x2F;IntoMethod&#x2F;Lightweight-JSONP
	*&#x2F;


	&#x2F;*
	* Usage:
	* 
	* JSONP.get( &#x27;someUrl.php&#x27;, {param1:&#x27;123&#x27;, param2:&#x27;456&#x27;}, function(data){
	*   &#x2F;&#x2F;do something with data, which is the JSON object you should retrieve from someUrl.php
	* });
	*&#x2F;
	var JSONP = (function(){
		var counter = 0, head, query, key, window = this, config = {};
		function load(url) {
			var script = document.createElement(&#x27;script&#x27;),
				done = false;
			script.src = url;
			script.async = true;
	 
			script.onload = script.onreadystatechange = function() {
				if ( !done &amp;&amp; (!this.readyState || this.readyState === &quot;loaded&quot; || this.readyState === &quot;complete&quot;) ) {
					done = true;
					script.onload = script.onreadystatechange = null;
					if ( script &amp;&amp; script.parentNode ) {
						script.parentNode.removeChild( script );
					}
				}
			};
			if ( !head ) {
				head = document.getElementsByTagName(&#x27;head&#x27;)[0];
			}
			head.appendChild( script );
		}
		function encode(str) {
			return encodeURIComponent(str);
		}
		function jsonp(url, params, callback, callbackName) {
			query = (url||&#x27;&#x27;).indexOf(&#x27;?&#x27;) === -1 ? &#x27;?&#x27; : &#x27;&amp;&#x27;;
			params = params || {};
			for ( key in params ) {
				if ( params.hasOwnProperty(key) ) {
					query += encode(key) + &quot;=&quot; + encode(params[key]) + &quot;&amp;&quot;;
				}
			}
			var jsonp = &quot;json&quot; + (++counter);
			window[ jsonp ] = function(data){
				callback(data);
				try {
					delete window[ jsonp ];
				} catch (e) {}
				window[ jsonp ] = null;
			};
	 
			load(url + query + (callbackName||config[&#x27;callbackName&#x27;]||&#x27;callback&#x27;) + &#x27;=&#x27; + jsonp);
			return jsonp;
		}
		function setDefaults(obj){
			config = obj;
		}
		return {
			get:jsonp,
			init:setDefaults
		};
	}());
	
	return tomtom.AjaxUtil;

});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
