<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;Marker.js - TomTom JavaScript SDK</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.tomtom.com&#x2F;global&#x2F;images&#x2F;tomtom-logo_tcm166-3340.png" title="TomTom JavaScript SDK"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.0.0-RELEASE</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/L.Control.Pan.html">L.Control.Pan</a></li>
            
                <li><a href="..&#x2F;classes/L.Control.ZoomSlider.html">L.Control.ZoomSlider</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.AjaxUtil.html">tomtom.AjaxUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Animation.html">tomtom.Animation</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.AutoComplete.html">tomtom.controls.AutoComplete</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.ContextMenu.html">tomtom.controls.ContextMenu</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.FindLocationControl.html">tomtom.controls.FindLocationControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.PanZoomBar.html">tomtom.controls.PanZoomBar</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RouteControl.html">tomtom.controls.RouteControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RoutePlannerControl.html">tomtom.controls.RoutePlannerControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.TabContainer.html">tomtom.controls.TabContainer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomDivIcon.html">tomtom.CustomDivIcon</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomMarker.html">tomtom.CustomMarker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtil.html">tomtom.dom.DomUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtilResult.html">tomtom.dom.DomUtilResult</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.MapLayer.html">tomtom.layers.MapLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficIncidentLayer.html">tomtom.layers.TrafficIncidentLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficLayer.html">tomtom.layers.TrafficLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.WMSLayer.html">tomtom.layers.WMSLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.LocaleManager.html">tomtom.LocaleManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Main.html">tomtom.Main</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Map.html">tomtom.Map</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Marker.html">tomtom.Marker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.MarkerManager.html">tomtom.MarkerManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.GeocodingService.html">tomtom.services.GeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.HDTRegionsService.html">tomtom.services.HDTRegionsService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.InitializeService.html">tomtom.services.InitializeService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.LegacyGeocodingService.html">tomtom.services.LegacyGeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.RoutingService.html">tomtom.services.RoutingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.TrafficService.html">tomtom.services.TrafficService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.ViewportService.html">tomtom.services.ViewportService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.StringBundle.html">tomtom.StringBundle</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.TrafficMarker.html">tomtom.TrafficMarker</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;Marker.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([
	    &quot;.&#x2F;Main&quot;,
	    &quot;.&#x2F;Animation&quot;,
	    &quot;.&#x2F;dom&#x2F;DomUtil&quot;
    ],

    function(main, Animation, du) {

		tomtom.Marker = L.Marker.extend({

			&#x2F;**
			 * A class which can be used to add an image based marker to the map.
			 * Markers are used to highlight points on the map.  The marker image can be customized by specifying the iconOptions parameter.
			 * Also, a default marker can be set by setting tomtom.Marker.DEFAULT\_MARKER\_OPTIONS.
			 * @constructor
			 * @extends L.Marker
			 * @class Marker
			 * @namespace tomtom
			 * @param {Array | L.LatLng} latlng The lat &#x2F; lng the marker should be added at.  Can either pass an array, [lat, lng] or a L.LatLng object.
			 * @param {Object} [iconOptions] The options used to build the marker&#x27;s image.  If this is not specified,
			 * 	tomtom.Marker.DEFAULT\_MARKER\_OPTIONS will be used.
			 * @param {String} iconOptions.iconUrl The URL to the icon image (absolute or relative to your script path).
			 * @param {String} [iconOptions.iconRetinaUrl] The URL to a retina sized version of the icon image (absolute or relative to your script path). Used for Retina screen devices.
			 * @param {L.Point} [iconOptions.iconSize] Size of the icon image in pixels.
			 * @param {L.Point} [iconOptions.iconAnchor] The coordinates of the &quot;tip&quot; of the icon (relative to its top left corner). The icon will be aligned so that this point is at the marker&#x27;s geographical location. Centered by default if size is specified, also can be set in CSS with negative margins.
			 * @param {String} [iconOptions.shadowUrl] The URL to the icon shadow image. If not specified, no shadow image will be created.
			 * @param {String} [iconOptions.shadowRetinaUrl] The URL to the retina sized version of the icon shadow image. If not specified, no shadow image will be created. Used for Retina screen devices.
			 * @param {L.Point} [iconOptions.shadowSize] Size of the shadow image in pixels.
			 * @param {L.Point} [iconOptions.shadowAnchor] The coordinates of the &quot;tip&quot; of the shadow (relative to its top left corner) (the same as iconAnchor if not specified).
			 * @param {L.Point} [iconOptions.popupAnchor] The coordinates of the point from which popups will &quot;open&quot;, relative to the icon anchor.
			 * @param {String} [iconOptions.className] Custom class name to assign to both icon and shadow images. Empty by default.
			 * @param {Object} [markerOptions] Additional options to customize the marker.
			 * @param {L.Icon} [markerOptions.icon] Icon class to use for rendering the marker. See Icon documentation for details on how to customize the marker icon. Set to new L.Icon.Default() by default.
			 * @param {Boolean} [markerOptions.clickable=true] If false, the marker will not emit mouse events and will act as a part of the underlying map.
			 * @param {Boolean} [markerOptions.draggable=false] Whether the marker is draggable with mouse&#x2F;touch or not.
			 * @param {String} [markerOptions.title=&#x27;&#x27;] Text for the browser tooltip that appear on marker hover (no tooltip by default).
			 * @param {Number} [markerOptions.zIndexOffset=0] By default, marker images zIndex is set automatically based on its latitude. You this option if you want to put the marker on top of all others (or below), specifying a high value like 1000 (or high negative value, respectively).
			 * @param {Number} [markerOptions.opacity=1.0] The opacity of the marker.
			 * @param {Boolean} [markerOptions.riseOnHover=false] If true, the marker will get on top of others when you hover the mouse over it.
			 * @param {Number} [markerOptions.riseOffset=250] The z-index offset used for the riseOnHover feature.
			 * @example
			 * 	map.addLayer(new tomtom.Marker([-71.53686, 43.20846]));
			 *&#x2F;
			initialize: function(latlng, iconOptions, markerOptions) {

				&#x2F;&#x2F; initialize the marker options if they were not specified
				if (!markerOptions)
					markerOptions = {};

				if (!markerOptions.icon) {

					if (!iconOptions)
						iconOptions = L.Util.extend({}, tomtom.Marker.DEFAULT_MARKER_OPTIONS);
					else
						iconOptions = L.Util.extend({}, iconOptions);

					var iconUrl = iconOptions.iconUrl;

					&#x2F;&#x2F; make sure an icon url was specified and isn&#x27;t an absolute URL
					if (iconUrl &amp;&amp; iconUrl.indexOf(&quot;http:&#x2F;&#x2F;&quot;) != 0
							&amp;&amp; iconUrl.indexOf(&quot;https:&#x2F;&#x2F;&quot;) != 0
							&amp;&amp; iconUrl.indexOf(&quot;&#x2F;&quot;) != 0) {

						iconOptions.iconUrl = tomtom.baseImagePath + iconOptions.iconUrl;

					}

					&#x2F;&#x2F; create the icon
					markerOptions.icon = L.icon(iconOptions);

				}

				L.Marker.prototype.initialize.apply(this, [latlng, markerOptions]);

			},

			onAdd: function(map) {

				L.Marker.prototype.onAdd.apply(this, arguments);

				if (this.contextMenu) {
					if (!this.contextMenu.map) {
						this.contextMenu.onAdd(map);
					}

					if (this._icon)
						this.contextMenu.addTarget(this._icon, this);
				}

			},

			&#x2F;**
			 * Sets the context menu for this marker.
			 * When the marker is right clicked, the context menu will be displayed.
			 * @param {tomtom.ContextMenu} contextMenu The context menu to display when the marker is right clicked.
			 *&#x2F;
			setContextMenu: function(contextMenu) {

				&#x2F;&#x2F; get rid of the old context menu
				if (this.contextMenu)
					this.contextMenu.destroy();

				this.contextMenu = contextMenu;

				if (this._icon)
					contextMenu.addTarget(this._icon, this);

				if (this._map &amp;&amp; !contextMenu.map)
					contextMenu.onAdd(this._map);

			},

			&#x2F;**
			 * Triggers an animation for the marker.
			 * @method animate
			 * @param {String} effect The effect to use.  Currently only dropIn, bounce and fadeIn &#x2F; fadeOut are supported.
			 * @param {Object} [options] Options to supply to the animation.
			 * @param {Number} [options.duration] The duration of the animation.
			 * @param {Number} [options.delay] The delay before the animation starts.
			 * @param {Function} [options.callback] The callback to call when the animation is complete.
			 *&#x2F;
			animate: function(effect, options) {

				if (!this._currentAnimation) {

					var callback = options.callback;

					&#x2F;&#x2F; make sure and clear the current animation when it completes
					&#x2F;&#x2F; but also make sure and carry the supplied callback forward
					options.callback = L.Util.bind(function() {

						this._currentAnimation = null;

						if (callback)
							callback();

					}, this);

					var animation = new Animation(this._icon, effect, options);
					animation.play();

					this._currentAnimation = animation;

				}

			},

			&#x2F;**
			 * Cancels the marker&#x27;s current animation.
			 *&#x2F;
			stopAnimation: function() {

				var anim = this._currentAnimation;

				if (anim)
					anim.stop();

				this._currentAnimation = null;

			},

			&#x2F;**
			 * Binds a popup with a particular HTML content to a click or hover on this marker. You can also open the bound popup with the Marker openPopup method.
			 * @param {String} htmlContent The content to display in the popup.
			 * @param {Object} [options] Options to supply to the popup.
			 * @param {Boolean} [options.showOnMouseOver] If true, the popup will show on mouse over rather than click.
			 * @param {Number} [options.maxWidth=300] Max width of the popup.
			 * @param {Number} [options.minWidth=50] Min width of the popup.
			 * @param {Number} [options.maxHeight=null] If set, creates a scrollable container of the given height inside a popup if its content exceeds it.
			 * @param {Boolean} [options.autoPan=true] Set it to false if you don&#x27;t want the map to do panning animation to fit the opened popup.
			 * @param {Boolean} [options.closeButton=true] Controls the presense of a close button in the popup.
			 * @param {L.Point} [options.offset=Point(0,] 6)	The offset of the popup position. Useful to control the anchor of the popup when opening it on some overlays.
			 * @param {L.Point} [options.autoPanPadding=Point(5,] 5)	The margin between the popup and the edges of the map view after autopanning was performed.
			 * @param {Boolean} [options.zoomAnimation=true] Whether to animate the popup on zoom. Disable it if you have problems with Flash content inside popups.

			 *&#x2F;
			bindPopup: function(htmlContent, options) {

				if (options &amp;&amp; options.showOnMouseOver) {

					&#x2F;&#x2F; call the super method
					L.Marker.prototype.bindPopup.apply(this, [htmlContent, options]);

					&#x2F;&#x2F; unbind the click event
					this.off(&quot;click&quot;, this.openPopup, this);

					&#x2F;&#x2F; bind to mouse over
					this.on(&quot;mouseover&quot;, function(e) {

						&#x2F;&#x2F; get the element that the mouse hovered onto
						var target = e.originalEvent.fromElement || e.originalEvent.relatedTarget;
						var parent = this._getParent(target, &quot;leaflet-popup&quot;);

						&#x2F;&#x2F; check to see if the element is a popup, and if it is this marker&#x27;s popup
						if (parent == this._popup._container)
							return true;

						&#x2F;&#x2F; show the popup
						this.openPopup();

					}, this);

					&#x2F;&#x2F; and mouse out
					this.on(&quot;mouseout&quot;, function(e) {

						&#x2F;&#x2F; get the element that the mouse hovered onto
						var target = e.originalEvent.toElement || e.originalEvent.relatedTarget;

						&#x2F;&#x2F; check to see if the element is a popup
						if (this._getParent(target, &quot;leaflet-popup&quot;)) {

							L.DomEvent.on(this._popup._container, &quot;mouseout&quot;, this._popupMouseOut, this);
							return true;

						}

						&#x2F;&#x2F; hide the popup
						this.closePopup();

					}, this);

				} else {

					L.Marker.prototype.bindPopup.apply(this, arguments);

				}

			},

			_popupMouseOut: function(e) {

				&#x2F;&#x2F; detach the event
				L.DomEvent.off(this._popup, &quot;mouseout&quot;, this._popupMouseOut, this);

				&#x2F;&#x2F; get the element that the mouse hovered onto
				var target = e.toElement || e.relatedTarget;

				&#x2F;&#x2F; check to see if the element is a popup
				if (this._getParent(target, &quot;leaflet-popup&quot;))
					return true;

				&#x2F;&#x2F; check to see if the marker was hovered back onto
				if (target == this._icon)
					return true;

				&#x2F;&#x2F; hide the popup
				this.closePopup();

			},

			_getParent: function(element, className) {

				var parent = element.parentNode;

				while (parent != null) {

					if (parent.className &amp;&amp; L.DomUtil.hasClass(parent, className))
						return parent;

					parent = parent.parentNode;

				}

				return false;

			}

			&#x2F;**
			 * Adds the marker to the map.
			 * @method addTo
			 * @param {Map} map
			 * @returns this
			 * @chainable
			 *&#x2F;

			&#x2F;**
			 * Returns the current geographical position of the marker.
			 * @method getLatLng
			 * @returns LatLng
			 *&#x2F;

			&#x2F;**
			 * Changes the marker position to the given point.
			 * @method setLatLng
			 * @param {LatLng} latlng
			 * @returns this
			 * @chainable
			 *&#x2F;

			&#x2F;**
			 * Changes the marker icon.
			 * @method setIcon
			 * @param {Icon} icon
			 * @returns this
			 * @chainable
			 *&#x2F;

			&#x2F;**
			 * Changes the zIndex offset of the marker.
			 * @method setZIndexOffset
			 * @param {Number} offset
			 * @returns this
			 * @chainable
			 *&#x2F;

			&#x2F;**
			 * Changes the opacity of the marker.
			 * @method setOpacity
			 * @param {Number} opacity
			 * @returns this
			 * @chainable
			 *&#x2F;

			&#x2F;**
			 * Updates the marker position, useful if coordinates of its latLng object were changed directly.
			 * @method update
			 * @returns this
			 * @chainable
			 *&#x2F;

			&#x2F;**
			 * Binds a popup with a particular HTML content to a click on this marker. You can also open the bound popup with the Marker openPopup method.
			 * @method bindPopup
			 * @param {String} htmlContent
			 * @param {L.PopupOptions} [options]
			 * @returns this
			 * @chainable
			 *&#x2F;

			&#x2F;**
			 * Unbinds the popup previously bound to the marker with bindPopup.
			 * @method unbindPopup
			 * @returns this
			 * @chainable
			 *&#x2F;

			&#x2F;**
			 * Opens the popup previously bound by the bindPopup method.
			 * @method openPopup
			 * @returns this
			 * @chainable
			 *&#x2F;

			&#x2F;**
			 * Closes the bound popup of the marker if it&#x27;s opened.
			 * @method closePopup
			 * @returns this
			 * @chainable
			 *&#x2F;

		});

		&#x2F;**
		 * The default marker options which will be used when no options are specified for the Marker constructor.
		 * The default is:
		 *
		 * 	tomtom.Marker.DEFAULT_MARKER_OPTIONS = {
		 *		url: &quot;marker.png&quot;,
		 *		width: 51,
		 *		height: 60,
		 *		offsetWidth: -21,
		 *		offsetHeight: -49
		 *	}
		 *
		 * @property {String} DEFAULT_MARKER_OPTIONS
		 * @static
		 *&#x2F;
		tomtom.Marker.DEFAULT_MARKER_OPTIONS = {
   			iconUrl: &quot;marker.png&quot;,
   			iconSize: [ 51, 60 ],
   			iconAnchor: [ 21, 49 ],
   			popupAnchor: [ 0, -49 ]
   		};

		var DEFAULT_ANIMATION_DURATION = 250;

		return tomtom.Marker;
	}
);
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
