<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;controls&#x2F;TabContainer.js - TomTom JavaScript SDK</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.tomtom.com&#x2F;global&#x2F;images&#x2F;tomtom-logo_tcm166-3340.png" title="TomTom JavaScript SDK"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.0.0-RELEASE</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/L.Control.Pan.html">L.Control.Pan</a></li>
            
                <li><a href="..&#x2F;classes/L.Control.ZoomSlider.html">L.Control.ZoomSlider</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.AjaxUtil.html">tomtom.AjaxUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Animation.html">tomtom.Animation</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.AutoComplete.html">tomtom.controls.AutoComplete</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.ContextMenu.html">tomtom.controls.ContextMenu</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.FindLocationControl.html">tomtom.controls.FindLocationControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.PanZoomBar.html">tomtom.controls.PanZoomBar</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RouteControl.html">tomtom.controls.RouteControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RoutePlannerControl.html">tomtom.controls.RoutePlannerControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.TabContainer.html">tomtom.controls.TabContainer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomDivIcon.html">tomtom.CustomDivIcon</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomMarker.html">tomtom.CustomMarker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtil.html">tomtom.dom.DomUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtilResult.html">tomtom.dom.DomUtilResult</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.MapLayer.html">tomtom.layers.MapLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficIncidentLayer.html">tomtom.layers.TrafficIncidentLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficLayer.html">tomtom.layers.TrafficLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.WMSLayer.html">tomtom.layers.WMSLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.LocaleManager.html">tomtom.LocaleManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Main.html">tomtom.Main</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Map.html">tomtom.Map</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Marker.html">tomtom.Marker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.MarkerManager.html">tomtom.MarkerManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.GeocodingService.html">tomtom.services.GeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.HDTRegionsService.html">tomtom.services.HDTRegionsService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.InitializeService.html">tomtom.services.InitializeService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.LegacyGeocodingService.html">tomtom.services.LegacyGeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.RoutingService.html">tomtom.services.RoutingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.TrafficService.html">tomtom.services.TrafficService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.ViewportService.html">tomtom.services.ViewportService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.StringBundle.html">tomtom.StringBundle</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.TrafficMarker.html">tomtom.TrafficMarker</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;controls&#x2F;TabContainer.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([
	&quot;..&#x2F;dom&#x2F;DomUtil&quot;,
	&quot;text!..&#x2F;templates&#x2F;controls&#x2F;TabContainer.html&quot;
], function(du, tabContainerTemplate) {
	
	tomtom.controls.TabContainer = L.Class.extend({
		
		includes: L.Mixin.Events,
		
		&#x2F;**
		 * A simple tab container control.
		 * @example
		 * 	var tabContainer = new tomtom.controls.TabContainer({ domNode: &quot;tabs&quot; });
		 * 	tabContainer.addTab({ content: &quot;My custom tab&quot;, title: &quot;My Tab&quot;, tag: &quot;mytab&quot; });
		 * @constructor
		 * @class TabContainer
		 * @namespace tomtom.controls
		 * @param {Object} options Configuration options for the tab control.
		 * @param {String | DOM Node} domNode The DOM node which will contain the tab control.
		 * @param {Array} tabs A list of tab options (see {{#crossLink &quot;TabContainer&#x2F;addTab:method&quot;}}addTab{{&#x2F;crossLink}}).
		 *&#x2F;
		initialize: function(options) {
			
			this._selectedIndex = 0;
			
			this._domNode = du.create(L.DomUtil.get(options.domNode));
			this._domNode.html(tabContainerTemplate);
			this._domNode.addClass(&quot;tt-tab-container&quot;);
			
			this._header = this._domNode.find(&quot;.tt-tab-container-header&quot;);
			this._body = this._domNode.find(&quot;.tt-tab-container-body&quot;);
			
			if (options.tabs) {
				
				options.tabs.forEach(function(tabData) {
					
					this.addTab(tabData);
					
				}, this);
				
			}
			
			this.resize();
			
		},
		
		&#x2F;**
		 * Adds a tab based on the options supplied.
		 * @example
		 * 	tabContainer.addTab({ content: &quot;My tab content&quot;, title: &quot;My Tab&quot;, tag: &quot;mytab&quot; });
		 * @method addTab
		 * @param {Object} options Options used to configure the tab being added.
		 * @param {String | DOM Node} options.content The content that will be appended to the body of the tab.
		 * @param {String | DOM Node} options.title The title that will be displayed in the tab container&#x27;s tab bar.
		 * @param {String} tag A unique identifier for the tab.
		 *&#x2F;
		addTab: function(options) {
			
			&#x2F;&#x2F; create the tab
			var tab = du.create(&quot;div&quot;, &quot;tt-tab-outer&quot;).attr(&quot;data-tag&quot;, options.tag);
			var tabInner = du.create(&quot;div&quot;, &quot;tt-tab-inner&quot;).html(options.title);
			
			tab.append(tabInner);
			this._header.append(tab);
			
			&#x2F;&#x2F; set up click event
			L.DomEvent.on(tab.get(0), &quot;click&quot;, function() { this.setSelectedTab(options.tag); }, this);
			
			&#x2F;&#x2F; create the body
			var body = du.create(&quot;div&quot;, &quot;tt-tab-body&quot;).html(options.content).attr(&quot;data-tag&quot;, options.tag);
			this._body.append(body);
			
			this._updateSelected();
			
		},
		
		&#x2F;**
		 * Updates the tab that has the specified tag.
		 * @method updateTab
		 * @param {String} tag The tag of the tab to update.
		 * @param {Object} options The options of the tab to change. See {{#crossLink &quot;TabContainer&#x2F;addTab:method&quot;}}addTab{{&#x2F;crossLink}}.
		 *&#x2F;
		updateTab: function(tag, options) {
			
			var header = this._getHeader(tag);
			var body = this._getBody(tag);
			
			if (header &amp;&amp; body) {
				
				header.find(&quot;.tt-tab-inner&quot;).html(options.title);
				body.html(options.content);
				
			}
			
		},
		
		&#x2F;**
		 * Resizes the tab container based on the height of its container.
		 * @method resize
		 *&#x2F;
		resize: function() {
			
			var offset  = this._body.offsetHeight() - this._body.height();
			
			this._body.css(&quot;height&quot;, (this._domNode.offsetHeight() - this._header.offsetHeight() - this._header.offset().top - offset) + &quot;px&quot;);
			
		},
		
		&#x2F;**
		 * Sets the selected tab.
		 * @method setSelectedTab
		 * @param {String} tag The tag of the tab to select.
		 *&#x2F;
		setSelectedTab: function(tag) {
			
			this._header.find(&quot;.tt-tab-selected&quot;).removeClass(&quot;tt-tab-selected&quot;);
			this._getHeader(tag).addClass(&quot;tt-tab-selected&quot;);
			
			this._body.children().css(&quot;display&quot;, &quot;none&quot;);
			this._getBody(tag).css(&quot;display&quot;, &quot;block&quot;);
			
		},
		
		_getHeader: function(tag) {
			
			return this._header.find(&quot;.tt-tab-outer[data-tag=&#x27;&quot; + tag + &quot;&#x27;]&quot;);
			
		},
		
		_getBody: function(tag) {
			
			return this._body.find(&quot;.tt-tab-body[data-tag=&#x27;&quot; + tag + &quot;&#x27;]&quot;);
			
		},
		
		_updateSelected: function() {
			
			this.setSelectedTab(this._header.find(&quot;.tt-tab-outer:nth-child(&quot; + (this._selectedIndex + 1) + &quot;)&quot;).attr(&quot;data-tag&quot;));
			this._header.find(&quot;.tt-tab-outer-last&quot;).removeClass(&quot;tt-tab-outer-last&quot;);
			this._header.find(&quot;.tt-tab-outer:last-child&quot;).addClass(&quot;tt-tab-outer-last&quot;);
			
		}
		
	});
	
	return tomtom.controls.TabContainer;
	
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
