<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;controls&#x2F;FindLocationControl.js - TomTom JavaScript SDK</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.tomtom.com&#x2F;global&#x2F;images&#x2F;tomtom-logo_tcm166-3340.png" title="TomTom JavaScript SDK"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.0.0-RELEASE</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/L.Control.Pan.html">L.Control.Pan</a></li>
            
                <li><a href="..&#x2F;classes/L.Control.ZoomSlider.html">L.Control.ZoomSlider</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.AjaxUtil.html">tomtom.AjaxUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Animation.html">tomtom.Animation</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.AutoComplete.html">tomtom.controls.AutoComplete</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.ContextMenu.html">tomtom.controls.ContextMenu</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.FindLocationControl.html">tomtom.controls.FindLocationControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.PanZoomBar.html">tomtom.controls.PanZoomBar</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RouteControl.html">tomtom.controls.RouteControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RoutePlannerControl.html">tomtom.controls.RoutePlannerControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.TabContainer.html">tomtom.controls.TabContainer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomDivIcon.html">tomtom.CustomDivIcon</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomMarker.html">tomtom.CustomMarker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtil.html">tomtom.dom.DomUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtilResult.html">tomtom.dom.DomUtilResult</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.MapLayer.html">tomtom.layers.MapLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficIncidentLayer.html">tomtom.layers.TrafficIncidentLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficLayer.html">tomtom.layers.TrafficLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.WMSLayer.html">tomtom.layers.WMSLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.LocaleManager.html">tomtom.LocaleManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Main.html">tomtom.Main</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Map.html">tomtom.Map</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Marker.html">tomtom.Marker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.MarkerManager.html">tomtom.MarkerManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.GeocodingService.html">tomtom.services.GeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.HDTRegionsService.html">tomtom.services.HDTRegionsService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.InitializeService.html">tomtom.services.InitializeService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.LegacyGeocodingService.html">tomtom.services.LegacyGeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.RoutingService.html">tomtom.services.RoutingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.TrafficService.html">tomtom.services.TrafficService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.ViewportService.html">tomtom.services.ViewportService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.StringBundle.html">tomtom.StringBundle</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.TrafficMarker.html">tomtom.TrafficMarker</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;controls&#x2F;FindLocationControl.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([
	&quot;..&#x2F;dom&#x2F;DomUtil&quot;,
	&quot;..&#x2F;services&#x2F;GeocodingService&quot;,
	&quot;..&#x2F;Utils&quot;,
	&quot;..&#x2F;Marker&quot;,
	&quot;text!..&#x2F;templates&#x2F;controls&#x2F;FindLocationControl.html&quot;
], function(du, GeocodingService, utils, Marker, template) {

	tomtom.controls.FindLocationControl = L.Class.extend({
		
		includes: L.Mixin.Events,

		&#x2F;**
		 * A control which can be used to search for locations throughout the world using TomTom&#x27;s global geocoding technology.
		 * When the user executes a search, the map that was supplied to the constructor options will be updated to show the user&#x27;s search result.
		 * If more than one result is returned, the user will be given a choice as a list of locations.
		 * @constructor
		 * @class FindLocationControl
		 * @namespace tomtom.controls
		 * @param {Object} options Configuration options for the FindLocationControl.
		 * @param {L.Map} options.map The map that the find control should manage.
		 * @param {String | DOM Node} options.domNode The DOM node that will 
		 *&#x2F;
		initialize: function(options) {

			var bundle = new tomtom.StringBundle(&quot;Controls&quot;);
			
			&#x2F;&#x2F; set up the node
			this._domNode = du.create(L.DomUtil.get(options.domNode));
			this._domNode.addClass(&quot;tt-find-location-control&quot;);
			this._domNode.html(L.Util.template(template, {
				findLocation: bundle.getString(&quot;button_find&quot;),
				didYouMean: bundle.getString(&quot;did_you_mean&quot;)
			}));
			
			&#x2F;&#x2F; get the text box
			this._locationText = this._domNode.find(&quot;.tt-find-location-search input&quot;);
			
			&#x2F;&#x2F; get the search button
			this._findButton = this._domNode.find(&quot;.tt-find-location-search button&quot;);
			
			this._results = this._domNode.find(&quot;.tt-find-location-results&quot;);
			
			this._locationText.on(&quot;keyup&quot;, this._locationKeyUp, this);
			this._findButton.on(&quot;click&quot;, this._geocode, this);
			
			this._map = options.map;
			
			if (this._map == null)
				throw &quot;The map option of the FindLocationControl is required.&quot;;
			else {
				
				&#x2F;&#x2F; create a layer for the geocoded markers
				this._markers = new L.LayerGroup().addTo(this._map);
				
			}
			
		},
		
		clearMarkers: function() {
			
			this._markers.clearLayers();
			
		},
		
		_geocode: function() {
			
			var geocoder = new GeocodingService();
			
			geocoder.geocode(this._locationText.val(), L.Util.bind(function(response) {
				
				var geoResponse = response.geoResponse;
				var geoResult = null;
				
				if (geoResponse &amp;&amp; (geoResult = geoResponse.geoResult)) {
					
					if (utils.isArray(geoResult)) {
						
						&#x2F;&#x2F; show the first result on the map
						this._displayGeocode(geoResult[0]);
						&#x2F;&#x2F; show the list of the other results
						this._displayResults(geoResult);
						
					} else {
						
						this._displayGeocode(geoResult);
						this._results.css(&quot;display&quot;, &quot;none&quot;);
						
					}
					
				}
				
			}, this));
			
		},
		
		_displayGeocode: function(geoResult) {
			
			&#x2F;&#x2F; center the map
			this._map.setView([geoResult.latitude, geoResult.longitude], MAP_VIEW_ZOOM);
			
			this.clearMarkers();
			
			&#x2F;&#x2F; add a marker
			new Marker([geoResult.latitude, geoResult.longitude]).addTo(this._markers);
			
		},
		
		_displayResults: function(results) {
			
			results.forEach(function(geo, index) {
				
				if (index == 0) {
					
					this._domNode.find(&quot;.tt-find-location-match&quot;).html(geo.formattedAddress);
					
				} else {
					
					var li = du.create(&quot;li&quot;);
					var link = du.create(&quot;a&quot;);
					
					li.append(link);
					link.html(geo.formattedAddress);
					link.attr(&quot;href&quot;, &quot;javascript:void(0);&quot;);
					link.on(&quot;click&quot;, function() {
						this._displayGeocode(geo);
					}, this);
					
					this._domNode.find(&quot;.tt-find-location-alt ul&quot;).append(li);
					
				}
				
			}, this);
			
			this._results.css(&quot;display&quot;, &quot;block&quot;);
			
		},
		
		_locationKeyUp: function(e) {
			
			var key = e.keyCode ? e.keyCode : e.which;
			
			if (key == 13)
				this._geocode();
			
		}
		
	});
	
	var MAP_VIEW_ZOOM = 12;
	
	return tomtom.controls.FindLocationControl;
	
});

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
