<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;TrafficMarker.js - TomTom JavaScript SDK</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.tomtom.com&#x2F;global&#x2F;images&#x2F;tomtom-logo_tcm166-3340.png" title="TomTom JavaScript SDK"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.0.0-RELEASE</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/L.Control.Pan.html">L.Control.Pan</a></li>
            
                <li><a href="..&#x2F;classes/L.Control.ZoomSlider.html">L.Control.ZoomSlider</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.AjaxUtil.html">tomtom.AjaxUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Animation.html">tomtom.Animation</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.AutoComplete.html">tomtom.controls.AutoComplete</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.ContextMenu.html">tomtom.controls.ContextMenu</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.FindLocationControl.html">tomtom.controls.FindLocationControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.PanZoomBar.html">tomtom.controls.PanZoomBar</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RouteControl.html">tomtom.controls.RouteControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RoutePlannerControl.html">tomtom.controls.RoutePlannerControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.TabContainer.html">tomtom.controls.TabContainer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomDivIcon.html">tomtom.CustomDivIcon</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomMarker.html">tomtom.CustomMarker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtil.html">tomtom.dom.DomUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtilResult.html">tomtom.dom.DomUtilResult</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.MapLayer.html">tomtom.layers.MapLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficIncidentLayer.html">tomtom.layers.TrafficIncidentLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficLayer.html">tomtom.layers.TrafficLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.WMSLayer.html">tomtom.layers.WMSLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.LocaleManager.html">tomtom.LocaleManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Main.html">tomtom.Main</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Map.html">tomtom.Map</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Marker.html">tomtom.Marker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.MarkerManager.html">tomtom.MarkerManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.GeocodingService.html">tomtom.services.GeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.HDTRegionsService.html">tomtom.services.HDTRegionsService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.InitializeService.html">tomtom.services.InitializeService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.LegacyGeocodingService.html">tomtom.services.LegacyGeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.RoutingService.html">tomtom.services.RoutingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.TrafficService.html">tomtom.services.TrafficService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.ViewportService.html">tomtom.services.ViewportService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.StringBundle.html">tomtom.StringBundle</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.TrafficMarker.html">tomtom.TrafficMarker</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;TrafficMarker.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([&quot;.&#x2F;CustomMarker&quot;, &quot;sizzle&quot;],
    
    function(customMarker, q) {
		
		tomtom.TrafficMarker = tomtom.CustomMarker.extend({
			
			&#x2F;**
			 * A marker which is used to mark traffic incidents and clusters of traffic incidents.
			 * @constructor
			 * @class TrafficMarker
			 * @namespace tomtom
			 * @extends tomtom.CustomMarker
			 * @param {L.LatLng} latlng The lat &#x2F; lng the marker should be added at.  Can either pass an array, [lat, lng] or a L.LatLng object.
			 * @param {Object} incident The incident information returned from the traffic service.
			 *&#x2F;
			initialize: function(latlng, incident) {
				
				this.incidentType = tomtom.TrafficMarker.getTypeString(incident.ty);
				this.iconCategory = tomtom.TrafficMarker.getCategoryString(incident.ic);
				this.clusterSize = incident.cs;
				this._incident = incident;
				
				&#x2F;&#x2F; sometimes, clusters aren&#x27;t returned as category == 13
				if (this.clusterSize &amp;&amp; this.iconCategory != &quot;region&quot;)
					this.iconCategory = &quot;cluster&quot;;
				
				tomtom.CustomMarker.prototype.initialize.apply(this, [latlng, &quot;trafficIcon&quot;]);
				
			},
			
			onAdd: function(map) {
				
				tomtom.CustomMarker.prototype.onAdd.apply(this, arguments);
				
				this.configureIcon();
				
				this.off(&quot;mouseover&quot;, this._onMouseOver);
				this.off(&quot;mouseout&quot;, this._onMouseOut);
				this.on(&quot;mouseover&quot;, this._onMouseOver, this);
				this.on(&quot;mouseout&quot;, this._onMouseOut, this);
				
			},
			
			onRemove: function(map) {
				
				tomtom.CustomMarker.prototype.onRemove.apply(this, arguments);
				
				this.off(&quot;mouseover&quot;, this._onMouseOver);
				this.off(&quot;mouseout&quot;, this._onMouseOut);
				
			},
			
			configureIcon: function() {
				
				var category = this.iconCategory;
				var type = this.incidentType;
				var div = this._icon;
				
				&#x2F;&#x2F; set up the background
				this.setBackgroundImage(&quot;traffic-icons&#x2F;&quot; + category + &quot;-&quot; + type + &quot;.png&quot;);
				
				&#x2F;&#x2F; set up the element&#x27;s id
				this._icon.id = &quot;traffic_incident_&quot; + this._incident.id;
				
				&#x2F;&#x2F; set up the offset
				if (category == &quot;cluster&quot; || category == &quot;region&quot;) {
					
					L.DomUtil.addClass(this._icon, &quot;trafficIcon-cluster&quot;);
					
					this._icon.innerHTML = this.clusterSize;
					
					if (category == &quot;region&quot;)
						L.DomUtil.addClass(this._icon, &quot;trafficIcon-region&quot;);
					
					this._configureClusterPopup();
					
				} else {
					
					this._configurePopup();
					
				}
				
			},
			
			setBackgroundImage: function(image) {
				
				this._icon.style.backgroundImage = &quot;url(\&quot;&quot; + tomtom.baseImagePath + image + &quot;\&quot;)&quot;;
				
			},
			
			_onMouseOut: function() {
				
				L.DomUtil.removeClass(this._icon, &quot;trafficIcon-hover&quot;);
				
			},
			
			_onMouseOver: function() {
				
				L.DomUtil.addClass(this._icon, &quot;trafficIcon-hover&quot;);
				
			},
			
			_configurePopup: function() {
				
				this.bindPopup(this._getIncidentMarkup(this._incident));
				
			},
			
			_getIncidentMarkup: function(incident) {
				var baseUrl = tomtom.baseImagePath;
				var bundle = new tomtom.StringBundle(&quot;IncidentItem&quot;);
				
				&#x2F;&#x2F; default properties to empty
				var data = L.Util.extend({
					r: &quot;&quot;, 
					dl: &quot;--&quot;, 
					l: &quot;--&quot;, 
					d: &quot;&quot;, 
					f: &quot;--&quot;, 
					t: &quot;--&quot;,
					icon: &quot;url(&quot; + baseUrl + &quot;traffic-icons&#x2F;&quot; + tomtom.TrafficMarker.getCategoryString(incident.ic) + &quot;-&quot; + tomtom.TrafficMarker.getTypeString(incident.ty) + &quot;.png)&quot;,
					&quot;labelDelay&quot;: bundle.getString(&quot;delay&quot;),
					&quot;labelLength&quot;: bundle.getString(&quot;length&quot;),
					&quot;labelFrom&quot;: bundle.getString(&quot;from&quot;),
					&quot;labelTo&quot;: bundle.getString(&quot;to&quot;)
				}, incident);
				
				&#x2F;&#x2F; format the delay time
				if (data.dl &amp;&amp; !isNaN(data.dl)) {
					data.dl = Math.round(data.dl &#x2F; 60);
					data.dl += &quot; &quot; + tomtom.StringBundle.getString(&quot;units.time.minute&quot;, null, data.dl);
				}
				
				&#x2F;&#x2F; format the distance
				if (data.l &amp;&amp; !isNaN(data.l))
					data.l = tomtom.StringBundle.getString(&quot;units.distance&quot;, null, data.l);
				
				return L.Util.template(INCIDENT_MARKUP, data);
			},
			
			_configureClusterPopup: function() {
				
				var baseUrl = tomtom.baseImagePath;
				var poiCount = 0;
				var poiMarkup = &quot;&quot;;
				var bundle = new tomtom.StringBundle(&quot;IncidentBalloon.Cluster&quot;);
				var incident = this._incident;
				
				&#x2F;&#x2F; sort the POIs by the longest delay
				var pois = this.pois = incident.cpoi.sort(function(a, b) {
					if (a.dl &gt; b.dl)
						return -1;
					else if (a.dl == b.dl)
						return 0;
					else
						return 1;
				});
				
				this._pois = pois;
				
				&#x2F;&#x2F; generate the markup for the top 4 POIs
				for (var poiIndex = 0; poiIndex &lt; pois.length &amp;&amp; poiIndex &lt; 4; poiIndex++) {
					var poi = pois[poiIndex];
					var className = &quot;&quot;;
					
					&#x2F;&#x2F; trim the from &#x2F; to fields
					if (poi.f &amp;&amp; poi.f.length &gt; CLUSTER_ROAD_NAME_MAX_LENGTH)
						poi.f = poi.f.substring(0, CLUSTER_ROAD_NAME_MAX_LENGTH) + &quot;...&quot;;
					
					if (poi.t &amp;&amp; poi.t.length &gt; CLUSTER_ROAD_NAME_MAX_LENGTH)
						poi.t = poi.t.substring(0, CLUSTER_ROAD_NAME_MAX_LENGTH) + &quot;...&quot;;
					
					if (poiIndex + 1 == pois.length)
						className = &quot;last&quot;;
					
					var data = L.Util.extend({
						r: &quot;&quot;, 
						dl: &quot;--&quot;, 
						l: &quot;--&quot;, 
						d: &quot;&quot;, 
						f: &quot;--&quot;, 
						t: &quot;--&quot;,
						index: poiIndex,
						className: className,
						icon: &quot;url(&quot; + baseUrl + &quot;traffic-icons&#x2F;&quot; + tomtom.TrafficMarker.getCategoryString(poi.ic) + &quot;-&quot; + tomtom.TrafficMarker.getTypeString(poi.ty) + &quot;.png)&quot;
					}, poi);
					
					&#x2F;&#x2F; format the delay time
					if (data.dl &amp;&amp; !isNaN(data.dl)) {
						data.dl = Math.round(data.dl &#x2F; 60);
						data.dl += &quot; &quot; + tomtom.StringBundle.getString(&quot;units.time.minute&quot;, null, data.dl);
					}
					
					&#x2F;&#x2F; format the distance
					if (data.l &amp;&amp; !isNaN(data.l))
						data.l = tomtom.StringBundle.getString(&quot;units.distance&quot;, null, data.l);
					
					poiMarkup += L.Util.template(CLUSTER_ROW_MARKUP, data);
					
					poiCount++;
				}
				
				&#x2F;&#x2F; generate the main markup
				var markup = L.Util.template(CLUSTER_MARKUP, {
					incidentCount: this._incident.cs,
					labelIncidents: bundle.getString(&quot;title&quot;),
					mostSevereIncidents: bundle.getString(&quot;listHeader&quot;, { count: poiCount }, poiCount),
					orderedBy: bundle.getString(&quot;orderedByDelay&quot;),
					incidents: poiMarkup
				});
				
				this.bindPopup(markup);
				
			},
			
			openPopup: function() {
				
				tomtom.CustomMarker.prototype.openPopup.apply(this, arguments);
				
				&#x2F;&#x2F; create a function to handle the click event for clusters
				var clusterRowClick = L.Util.bind(function(e, element) {
					
					var poiIndex = parseInt(element.getAttribute(&quot;data-poi-index&quot;));
					var incident = null;
					var pois = this._pois;
					
					if (!isNaN(poiIndex))
						incident = pois[poiIndex];
					
					if (incident) {
						this._showIncidentPopup(incident);
					}
					
					&#x2F;&#x2F; make sure the event doesn&#x27;t bubble up, if it did the popup would close instantly
					L.DomEvent.stopPropagation(e);
					
				}, this);
				
				&#x2F;&#x2F; bind to the click events of the cluster rows
				var elements = q(&quot;.trafficInfo-cluster tr&quot;, this._popup._contentNode);
				
				for (var elementIndex = 0; elementIndex &lt; elements.length; elementIndex++) {
					
					var element = elements[elementIndex];
					
					L.DomEvent.on(element, &quot;click&quot;, function(e) { clusterRowClick(e, this); });
					
				}
				
			},
			
			_showIncidentPopup: function(incident) {
				var anchor = L.point(this.options.popupAnchor) || new L.Point(0, 0);

				anchor = anchor.add(L.Popup.prototype.options.offset);

				var options = {offset: anchor};
				var popup = new L.Popup(options, this).setContent(this._getIncidentMarkup(incident));
				popup.setLatLng(this._latlng);
				this._map.openPopup(popup);
				
				return popup;				
			}
			
		});
		
		tomtom.TrafficMarker.getTypeString = function(incidentType) {
			&#x2F;&#x2F; determine the name of the severity
			switch (incidentType) {
			case 1:
				return &quot;minor&quot;;
			case 2:
				return &quot;moderate&quot;;
			case 3:
				return &quot;major&quot;;
			default:
				return &quot;unknown&quot;;
			}
		};
		
		tomtom.TrafficMarker.getCategoryString = function(incidentCategory) {

			&#x2F;&#x2F; determine the name of the incident category
			switch (incidentCategory) {
			case 1:
				return &quot;accdnt&quot;;
			case 2:
			case 3:
			case 4:
			case 5:
			case 10:
			case 11:
			case 12:
				return &quot;block&quot;;
			case 7:
			case 8:
				return &quot;closed&quot;;
			case 9:
				return &quot;rworks&quot;;
			case 13:
				return &quot;cluster&quot;;
			case 999:
				return &quot;region&quot;;
			default:
				return &quot;traffic&quot;;
			}
		};
		
		var INCIDENT_MARKUP = &quot;&lt;div class=\&quot;trafficInfo\&quot;&gt;&quot; +
				&quot;&lt;div class=\&quot;header\&quot;&gt;&quot; +
				&quot;&lt;div style=\&quot;background-image: {icon}\&quot; class=\&quot;icon\&quot;&gt;&lt;&#x2F;div&gt;&quot; +
				&quot;&lt;div class=\&quot;road\&quot;&gt;{r}&lt;&#x2F;div&gt;&quot; +
				&quot;&lt;div class=\&quot;delay\&quot;&gt;&lt;label&gt;{labelDelay}:&lt;&#x2F;label&gt;{dl}&lt;&#x2F;div&gt;&quot; +
				&quot;&lt;div class=\&quot;length\&quot;&gt;&lt;label&gt;{labelLength}:&lt;&#x2F;label&gt;{l}&lt;&#x2F;div&gt;&quot; +
				&quot;&lt;&#x2F;div&gt;&quot; +
				&quot;&lt;div class=\&quot;body\&quot;&gt;&quot; +
				&quot;&lt;div class=\&quot;description\&quot;&gt;{d}&lt;&#x2F;div&gt;&quot; +
				&quot;&lt;div class=\&quot;location\&quot;&gt;&quot; +
				&quot;&lt;div class=\&quot;line\&quot;&gt;&lt;label&gt;{labelFrom}:&lt;&#x2F;label&gt;&lt;div&gt;{f}&lt;&#x2F;div&gt;&lt;&#x2F;div&gt;&quot; +
				&quot;&lt;div class=\&quot;line\&quot;&gt;&lt;label&gt;{labelTo}:&lt;&#x2F;label&gt;&lt;div&gt;{t}&lt;&#x2F;div&gt;&lt;&#x2F;div&gt;&quot; +
				&quot;&lt;&#x2F;div&gt;&lt;&#x2F;div&gt;&lt;&#x2F;div&gt;&quot;;
		
		var CLUSTER_MARKUP = &quot;&lt;div class=\&quot;trafficInfo trafficInfo-cluster\&quot;&gt;&quot; +
				&quot;&lt;div class=\&quot;header\&quot;&gt;{labelIncidents} {incidentCount}&lt;&#x2F;div&gt;&quot; +
				&quot;&lt;h3&gt;{mostSevereIncidents} &lt;span&gt;{orderedBy}&lt;&#x2F;span&gt;&lt;&#x2F;h3&gt;&quot; +
				&quot;&lt;table&gt;{incidents}&lt;&#x2F;table&gt;&quot; +
				&quot;&lt;&#x2F;div&gt;&quot;;
		
		var CLUSTER_ROW_MARKUP = &quot;&lt;tr class=\&quot;{className}\&quot; data-poi-index=\&quot;{index}\&quot;&gt;&quot; +
				&quot;&lt;td&gt;&lt;div class=\&quot;icon\&quot; style=\&quot;background-image: {icon}\&quot;&gt;&lt;&#x2F;div&gt;&lt;&#x2F;td&gt;&quot; +
				&quot;&lt;td class=\&quot;location\&quot;&gt;&lt;div class=\&quot;from\&quot;&gt;{f}&lt;&#x2F;div&gt;&lt;div class=\&quot;to\&quot;&gt;{t}&lt;&#x2F;div&gt;&lt;&#x2F;td&gt;&quot; +
				&quot;&lt;td class=\&quot;delay\&quot;&gt;{dl}&lt;&#x2F;td&gt;&quot; +
				&quot;&lt;td class=\&quot;length\&quot;&gt;{l}&lt;&#x2F;td&gt;&quot;;
		
		var CLUSTER_ROAD_NAME_MAX_LENGTH = 18;
		
		return tomtom.TrafficMarker;
	
	}
);
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
