<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;controls&#x2F;TrafficIncidentListControl.js - TomTom JavaScript SDK</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.tomtom.com&#x2F;global&#x2F;images&#x2F;tomtom-logo_tcm166-3340.png" title="TomTom JavaScript SDK"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.0.0-RELEASE</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/L.Control.Pan.html">L.Control.Pan</a></li>
            
                <li><a href="..&#x2F;classes/L.Control.ZoomSlider.html">L.Control.ZoomSlider</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.AjaxUtil.html">tomtom.AjaxUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Animation.html">tomtom.Animation</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.AutoComplete.html">tomtom.controls.AutoComplete</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.ContextMenu.html">tomtom.controls.ContextMenu</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.FindLocationControl.html">tomtom.controls.FindLocationControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.PanZoomBar.html">tomtom.controls.PanZoomBar</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RouteControl.html">tomtom.controls.RouteControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RoutePlannerControl.html">tomtom.controls.RoutePlannerControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.TabContainer.html">tomtom.controls.TabContainer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomDivIcon.html">tomtom.CustomDivIcon</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomMarker.html">tomtom.CustomMarker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtil.html">tomtom.dom.DomUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtilResult.html">tomtom.dom.DomUtilResult</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.MapLayer.html">tomtom.layers.MapLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficIncidentLayer.html">tomtom.layers.TrafficIncidentLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficLayer.html">tomtom.layers.TrafficLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.WMSLayer.html">tomtom.layers.WMSLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.LocaleManager.html">tomtom.LocaleManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Main.html">tomtom.Main</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Map.html">tomtom.Map</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Marker.html">tomtom.Marker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.MarkerManager.html">tomtom.MarkerManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.GeocodingService.html">tomtom.services.GeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.HDTRegionsService.html">tomtom.services.HDTRegionsService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.InitializeService.html">tomtom.services.InitializeService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.LegacyGeocodingService.html">tomtom.services.LegacyGeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.RoutingService.html">tomtom.services.RoutingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.TrafficService.html">tomtom.services.TrafficService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.ViewportService.html">tomtom.services.ViewportService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.StringBundle.html">tomtom.StringBundle</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.TrafficMarker.html">tomtom.TrafficMarker</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;controls&#x2F;TrafficIncidentListControl.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([
	&quot;..&#x2F;dom&#x2F;DomUtil&quot;,
	&quot;..&#x2F;Utils&quot;,
	&quot;..&#x2F;TrafficMarker&quot;,
	&quot;..&#x2F;services&#x2F;HDTRegionsService&quot;,
	&quot;text!..&#x2F;templates&#x2F;controls&#x2F;TrafficIncidentListControl.html&quot;,
	&quot;text!..&#x2F;templates&#x2F;controls&#x2F;TrafficIncidentListControl_row.html&quot;
], function(du, utils, TrafficMarker, HDTRegionsService, template, rowTemplate) {
	
	tomtom.controls.TrafficIncidentListControl = L.Class.extend({
		
		includes: L.Mixin.Events,
		
		&#x2F;**
		 * A control which will display traffic incidents that are visible in the current window of the map.
		 * Note that if Live Traffic is not enabled on the map, this control will not function properly.
		 * @example
		 * 	var map = new tomtom.Map({ domNode: &quot;map&quot;, displayTraffic: true });
		 * 	var trafficControl = new tomtom.controls.TrafficIncidentListControl({ domNode: &quot;traffic&quot;, map: map });
		 * @param {Object} options Configuration options for the traffic control.
		 * @param {tomtom.Map} options.map The map for which the traffic incident list will be displayed.
		 * @param {String | DOM Node} options.domNode The DOM node that the traffic control will be added to.
		 *&#x2F;
		initialize: function(options) {
			
			var regionBundle = new tomtom.StringBundle(&quot;JournalingPanel.RegionList&quot;);
			var summaryBundle = new tomtom.StringBundle(&quot;JournalingPanel.Summary&quot;);
			var incidentBundle = new tomtom.StringBundle(&quot;JournalingPanel.IncidentList.headers&quot;);
			var labelsBundle = new tomtom.StringBundle(&quot;common.UILabels&quot;);
			
			this._map = options.map;
			
			this._domNode = du.create(L.DomUtil.get(options.domNode));
			this._domNode.html(L.Util.template(template, {
				availabilityLabel: L.Util.template(regionBundle.getString(&quot;availableCountries&quot;), { hdtraffic: tomtom.StringBundle.getString(&quot;common.TomTom.HDTraffic.trademark&quot;) }),
				lengthLabel: summaryBundle.getString(&quot;totalLength&quot;),
				incidentCount: summaryBundle.getString(&quot;reports&quot;, { count: 0 }, 0),
				reportsColumn: incidentBundle.getString(&quot;reports&quot;),
				lengthColumn: incidentBundle.getString(&quot;length&quot;),
				delayColumn: incidentBundle.getString(&quot;delay&quot;),
				next: labelsBundle.getString(&quot;next&quot;),
				previous: labelsBundle.getString(&quot;previous&quot;)
			}));
			this._domNode.addClass(&quot;tt-traffic-list&quot;);
			
			this._incidentsNode = this._domNode.find(&quot;.tt-traffic-list-incidents&quot;);
			this._regionsNode = this._domNode.find(&quot;.tt-traffic-list-regions&quot;);
			
			this._nextNode = this._domNode.find(&quot;.tt-paging-next&quot;);
			this._previousNode = this._domNode.find(&quot;.tt-paging-previous&quot;);
			
			this._nextNode.on(&quot;click&quot;, function() {
				if (this._pageNumber &lt; this._currentIncidents.length &#x2F; PAGE_SIZE) {
					this._pageNumber++; 
					this._updateIncidents(this._currentIncidents);
				}
			}, this);
			
			this._previousNode.on(&quot;click&quot;, function() {
				if (this._pageNumber &gt; 0) {
					this._pageNumber--; 
					this._updateIncidents(this._currentIncidents);
				}
			}, this);
			
			&#x2F;&#x2F; default sort order
			this._sortField = &quot;dl&quot;;
			this._sortDirection = &quot;desc&quot;;
			
			var self = this;
			
			&#x2F;&#x2F; set up the sorting
			this._incidentsNode.find(&quot;.tt-table-header-row div&quot;).on(&quot;click&quot;, function() {
				var newSort = du.attr(this, &quot;data-sort-column&quot;);
				
				if (newSort == self._sortField)
					self._sortDirection = self._sortDirection == &quot;asc&quot; ? &quot;desc&quot; : &quot;asc&quot;;
				else {
					self._sortField = newSort;
					self._sortDirection = &quot;desc&quot;;
				}
				
				self._mapUpdate({});
				
			});
			
			&#x2F;&#x2F; call the hdt regions service to get regions displayed at lower zoom levels
			var hdtRegions = new HDTRegionsService();
			hdtRegions.getRegions(L.Util.bind(function(response) {
				
				this._regions = response;
				
				if (this._map.getZoom() &lt; 7)
					this._displayRegions();
				else {
					this._regionsNode.hide();
					this._incidentsNode.show();
					this._domNode.find(&quot;.tt-traffic-list-paging&quot;).show();
				}
				
			}, this));
			
			this._map.on(&quot;trafficupdate&quot;, this._mapUpdate, this);
			this._map.on(&quot;moveend&quot;, this._mapMove, this);
			
		},
		
		&#x2F;**
		 * Destroys the traffic control and all its associated resources.
		 * @method destroy
		 *&#x2F;
		destroy: function() {
			
			this._map.off(&quot;trafficupdate&quot;, this._mapUpdate, this);
			this._map.off(&quot;moveend&quot;, this._mapMove, this);
			
		},
		
		_mapUpdate: function(e) {
			
			this._pageNumber = 0;
			
			var incidents = e.incidents || this._currentIncidents;
			
			if (!utils.isArray(incidents))
				incidents = [incidents];
			
			incidents = this._getAllIncidents(incidents);
			
			this._updateIncidents(incidents);
			
		},
		
		_updateIncidents: function(incidents) {
			
			this._totalDistance = 0;
			this._incidentsNode.find(&quot;.tt-table-body&quot;).empty();
			
			var currentCount = 0;
			var currentIndex = 0;
			var start = this._pageNumber * PAGE_SIZE;
			
			this._currentIncidents = incidents;
			
			&#x2F;&#x2F; sort by the currently selected field
			incidents = incidents.sort(L.Util.bind(function(a, b) {
				
				var result = 0;
				
				if (a[this._sortField] == null)
					result = -1;
				else if (b[this._sortField] == null)
					result = 1;				
				else if (a[this._sortField] &gt; b[this._sortField])
					result = 1;
				else if (a[this._sortField] == b[this._sortField])
					result = 0;
				else
					result = -1;
				
				if (this._sortDirection == &quot;desc&quot;) {
					if (result == 1)
						result = -1;
					else if (result == -1)
						result = 1;
				}
				
				return result;
				
			}, this));
			
			incidents.some(function(incident, index) {
					
				&#x2F;&#x2F; check to see if we&#x27;ve hit the start of the page
				if (index &gt;= start) {
				
					if (currentCount &lt; PAGE_SIZE) {
						
						this._addIncident(incident);
						currentCount++;
						
					} else {
						
						return true;
						
					}
					
				}
				
			}, this);
			
			&#x2F;&#x2F; add event handlers
			var rows = this._incidentsNode.find(&quot;.tt-table-body .tt-row&quot;);
			var self = this;
			
			rows.on(&quot;mouseover&quot;, function() {
				var incidentId = du.attr(this, &quot;data-incident-id&quot;);
				var parentId = du.attr(this, &quot;data-cluster-id&quot;);
				
				clearTimeout(self._showPopupTimeout);
				
				self._showPopupTimeout = setTimeout(L.Util.bind(function() { self._showIncidentPopup(incidentId, parentId); }, self), 1000);
				
				var marker = self._map.getTrafficMarkerByIncidentId(parentId ? parentId : incidentId);
				if (marker) {
					marker._onMouseOver();
					marker.setZIndexOffset(1000);
				}
			});
			
			rows.on(&quot;mouseout&quot;, function() {
				
				var incidentId = du.attr(this, &quot;data-incident-id&quot;);
				var parentId = du.attr(this, &quot;data-cluster-id&quot;);
				
				if (self._currentPopup)
					self._map.closePopup(self._currentPopup);
				
				clearTimeout(self._showPopupTimeout);
				
				var marker = self._map.getTrafficMarkerByIncidentId(parentId ? parentId : incidentId);
				if (marker) {
					marker._onMouseOut();
					marker.setZIndexOffset(0);
				}
				
			});
			
			rows.on(&quot;click&quot;, function() {
				self._zoomTo(du.attr(this, &quot;data-incident-id&quot;));
			});
			
			&#x2F;&#x2F; update paging
			if (this._pageNumber &gt; 0)
				this._previousNode.removeClass(&quot;tt-disabled&quot;);
			else
				this._previousNode.addClass(&quot;tt-disabled&quot;);
			
			if (this._pageNumber + 1 &lt; incidents.length &#x2F; PAGE_SIZE)
				this._nextNode.removeClass(&quot;tt-disabled&quot;);
			else
				this._nextNode.addClass(&quot;tt-disabled&quot;);
			
			this._domNode.find(&quot;.tt-traffic-list-paging&quot;).show();
			
			&#x2F;&#x2F; update sorting
			var tableHeader = this._incidentsNode.find(&quot;.tt-table-header-row&quot;);
			tableHeader.find(&quot;.tt-sort-asc, .tt-sort-desc&quot;).removeClass(&quot;tt-sort-asc&quot;).removeClass(&quot;tt-sort-desc&quot;);
			tableHeader.find(&quot;div[data-sort-column=&#x27;&quot; + this._sortField + &quot;&#x27;]&quot;).addClass(&quot;tt-sort-&quot; + this._sortDirection);
				
			var bundle = new tomtom.StringBundle(&quot;JournalingPanel.Summary&quot;);
			
			this._incidentsNode.find(&quot;.tt-traffic-incident-count&quot;).html(bundle.getString(&quot;reports&quot;, { count: &quot;&lt;strong&gt;&quot; + incidents.length + &quot;&lt;&#x2F;strong&gt;&quot;}, incidents.length));
			this._incidentsNode.find(&quot;.tt-traffic-length&quot;).html(tomtom.StringBundle.getString(&quot;units.distance&quot;, null, this._totalDistance));
			
			this._regionsNode.hide();			
			this._incidentsNode.show();
			
		},
		
		_showIncidentPopup: function(incidentId, parentId) {
			
			var marker = this._map.getTrafficMarkerByIncidentId(parentId ? parentId : incidentId);
			if (marker) {
				if (parentId)
					this._currentPopup = marker._showIncidentPopup(this._getIncident(incidentId));
				else {
					marker.openPopup();
					this._currentPopup = marker._popup;
				}
			}
			
		},
		
		_getIncident: function(incidentId) {
			
			var result = null;
			
			this._currentIncidents.forEach(function(incident) {
				
				if (incident.id == incidentId) {
					
					result = incident;
					
				}
				
			}, this);
			
			return result;
			
		},
		
		_zoomTo: function(incidentId) {
			
			var incident = this._getIncident(incidentId);
			
			if (incident)
				this._map.panTo([incident.p.y, incident.p.x]);
			
		},
		
		_getAllIncidents: function(incidents) {
			
			var result = [];
			
			incidents.forEach(function(incident) {
				
				if (incident.cpoi) {
					
					incident.cpoi.forEach(function(subIncident) {
						
						&#x2F;&#x2F; set the parent id
						subIncident.parentId = incident.id;
						
						result.push(subIncident);
						
					});
					
				} else {
					
					result.push(incident);
					
				}
				
			});
			
			return result;
			
		},
		
		_addIncident: function(incident) {
			var baseUrl = tomtom.baseImagePath;
			
			&#x2F;&#x2F; calculate total length
			if (!isNaN(incident.l))
				this._totalDistance += incident.l;
			
			var data = L.Util.extend({
				r: &quot;&quot;, 
				dl: &quot;--&quot;, 
				l: &quot;--&quot;, 
				d: &quot;&quot;, 
				f: &quot;--&quot;, 
				t: &quot;--&quot;,
				parentId: &quot;&quot;,
				icon: &quot;url(&quot; + baseUrl + &quot;traffic-icons&#x2F;&quot; + TrafficMarker.getCategoryString(incident.ic) + &quot;-&quot; + TrafficMarker.getTypeString(incident.ty) + &quot;.png)&quot;
			}, incident);
			
			&#x2F;&#x2F; format the delay time
			if (data.dl &amp;&amp; !isNaN(data.dl)) {
				data.dl = Math.round(data.dl &#x2F; 60);
				data.dl += &quot; &quot; + tomtom.StringBundle.getString(&quot;units.time.minute&quot;, null, data.dl);
			}
			
			&#x2F;&#x2F; format the distance
			if (data.l &amp;&amp; !isNaN(data.l))
				data.l = tomtom.StringBundle.getString(&quot;units.distance&quot;, null, data.l);
			
			this._incidentsNode.find(&quot;.tt-table-body&quot;).append(L.Util.template(rowTemplate, data));
			
		},
		
		_mapMove: function() {
			
			if (this._map.getZoom() &lt; 7) {
				this._regionsNode.show();
				this._incidentsNode.hide();
				this._domNode.find(&quot;.tt-traffic-list-paging&quot;).hide();
				this._displayRegions();
			}
			
		},
		
		_displayRegions: function() {
			
			var regions = this._regions.hdtRegionsResponse.hdtRegions;
			
			this._regionsNode.find(&quot;.tt-region-list&quot;).empty();
			
			regions.forEach(function(region) {
				
				var regionNode = du.create(&quot;div&quot;, &quot;tt-region&quot;);
				var headerNode = du.create(&quot;h3&quot;);
				
				headerNode.html(region.name);
				regionNode.append(headerNode);
				
				this._regionsNode.find(&quot;.tt-region-list&quot;).append(regionNode);
				
				if (utils.isArray(region.hdtRegions)) {
					
					region.hdtRegions.forEach(function(country) {
						
						this._createCountryNode(country, regionNode);
						
					}, this);
					
				} else {
					
					this._createCountryNode(region.hdtRegions, regionNode);
					
				}
				
			}, this);
			
			this._incidentsNode.hide();
			
		},
		
		_createCountryNode: function(country, regionNode) {
			
			
			var countryNode = du.create(&quot;div&quot;, &quot;tt-country&quot;);
			var flagNode = du.create(&quot;span&quot;);
			
			flagNode.addClass(country.id);
			countryNode.append(flagNode);
			countryNode.append(country.name);
			regionNode.append(countryNode);
			
		}
		
	});
	
	var PAGE_SIZE = 10;
	
	&#x2F;&#x2F; update the default language
	L.Util.extend(tomtom.languages[&quot;en_US&quot;], {
		&quot;JournalingPanel&quot;: {
			   &quot;IncidentList&quot;: {&quot;headers&quot;: {
			    &quot;delay&quot;: &quot;Delay&quot;,
			    &quot;length&quot;: &quot;Length&quot;,
			    &quot;reports&quot;: &quot;Incidents&quot;
			   }},
			   &quot;RegionList&quot;: {&quot;availableCountries&quot;: &quot;TomTom {hdtraffic} is available in these countries:&quot;},
			   &quot;Summary&quot;: {
			    &quot;footnote&quot;: &quot;List of all reported incidents in this view&quot;,
			    &quot;listAllReports&quot;: &quot;List all incidents in this view&quot;,
			    &quot;noReports&quot;: &quot;Good news, there are no incidents in this view.&quot;,
			    &quot;reports&quot;: &quot;There is only one incident in this view;; {count} incidents in this view&quot;,
			    &quot;serviceNotOffered&quot;: &quot;Unfortunately, {hdtraffic} is not yet available in this area.&quot;,
			    &quot;serviceUnavailable&quot;: &quot;Sorry, traffic information is currently not available&quot;,
			    &quot;totalLength&quot;: &quot;Total length: &quot;,
			    &quot;updated&quot;: &quot;Traffic updated 1 minute ago;; Traffic updated {time} minutes ago&quot;,
			    &quot;waitingForUpdate&quot;: &quot;Waiting for update&quot;
			   }
			  },
			  &quot;common&quot;: {
				   &quot;TomTom&quot;: {&quot;HDTraffic&quot;: {
				    &quot;registered&quot;: &quot;HD Traffic &amp;reg;&quot;,
				    &quot;trademark&quot;: &quot;HD Traffic &amp;trade;&quot;
				   }},
				   &quot;UILabels&quot;: {
				    &quot;cancel&quot;: &quot;Cancel&quot;,
				    &quot;close&quot;: &quot;Close&quot;,
				    &quot;next&quot;: &quot;Next&quot;,
				    &quot;ok&quot;: &quot;Ok&quot;,
				    &quot;previous&quot;: &quot;Previous&quot;,
				    &quot;search&quot;: &quot;Search&quot;,
				    &quot;submit&quot;: &quot;Submit&quot;
				   }
				  }
	});
	
	return tomtom.controls.TrafficIncidentListControl;
	
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
