<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>tomtom.controls.TabContainer - TomTom JavaScript SDK</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.tomtom.com&#x2F;global&#x2F;images&#x2F;tomtom-logo_tcm166-3340.png" title="TomTom JavaScript SDK"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.0.0-RELEASE</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/L.Control.Pan.html">L.Control.Pan</a></li>
            
                <li><a href="..&#x2F;classes/L.Control.ZoomSlider.html">L.Control.ZoomSlider</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.AjaxUtil.html">tomtom.AjaxUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Animation.html">tomtom.Animation</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.AutoComplete.html">tomtom.controls.AutoComplete</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.ContextMenu.html">tomtom.controls.ContextMenu</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.FindLocationControl.html">tomtom.controls.FindLocationControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.PanZoomBar.html">tomtom.controls.PanZoomBar</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RouteControl.html">tomtom.controls.RouteControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RoutePlannerControl.html">tomtom.controls.RoutePlannerControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.TabContainer.html">tomtom.controls.TabContainer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomDivIcon.html">tomtom.CustomDivIcon</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomMarker.html">tomtom.CustomMarker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtil.html">tomtom.dom.DomUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtilResult.html">tomtom.dom.DomUtilResult</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.MapLayer.html">tomtom.layers.MapLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficIncidentLayer.html">tomtom.layers.TrafficIncidentLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficLayer.html">tomtom.layers.TrafficLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.WMSLayer.html">tomtom.layers.WMSLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.LocaleManager.html">tomtom.LocaleManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Main.html">tomtom.Main</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Map.html">tomtom.Map</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Marker.html">tomtom.Marker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.MarkerManager.html">tomtom.MarkerManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.GeocodingService.html">tomtom.services.GeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.HDTRegionsService.html">tomtom.services.HDTRegionsService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.InitializeService.html">tomtom.services.InitializeService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.LegacyGeocodingService.html">tomtom.services.LegacyGeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.RoutingService.html">tomtom.services.RoutingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.TrafficService.html">tomtom.services.TrafficService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.ViewportService.html">tomtom.services.ViewportService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.StringBundle.html">tomtom.StringBundle</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.TrafficMarker.html">tomtom.TrafficMarker</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>tomtom.controls.TabContainer Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_controls_TabContainer.js.html#l10"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;controls&#x2F;TabContainer.js:10</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>A simple tab container control.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_tomtom.controls.TabContainer" class="method item">
    <h3 class="name"><code>tomtom.controls.TabContainer</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>domNode</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>tabs</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_controls_TabContainer.js.html#l10"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;controls&#x2F;TabContainer.js:10</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Configuration options for the tab control.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">domNode</code>
                        <span class="type">String | DOM Node</span>
                    

                    

                    <div class="param-description">
                        <p>The DOM node which will contain the tab control.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">tabs</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>A list of tab options (see TabContainer/addTab:method).</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code"><code class="prettyprint">var tabContainer = new tomtom.controls.TabContainer({ domNode: "tabs" });
tabContainer.addTab({ content: "My custom tab", title: "My Tab", tag: "mytab" });
</code></pre>
            </div>
        </div>
    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_addTab">addTab</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_resize">resize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setSelectedTab">setSelectedTab</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_updateTab">updateTab</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addTab" class="method item">
    <h3 class="name"><code>addTab</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>tag</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_controls_TabContainer.js.html#l47"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;controls&#x2F;TabContainer.js:47</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds a tab based on the options supplied.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Options used to configure the tab being added.</p>
                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name">content</code>
                                    <span class="type">String | DOM Node</span>
                                

                                <div class="param-description">
                                    <p>The content that will be appended to the body of the tab.</p>
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name">title</code>
                                    <span class="type">String | DOM Node</span>
                                

                                <div class="param-description">
                                    <p>The title that will be displayed in the tab container's tab bar.</p>
                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">tag</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>A unique identifier for the tab.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code"><code class="prettyprint">tabContainer.addTab({ content: "My tab content", title: "My Tab", tag: "mytab" });
</code></pre>
            </div>
        </div>
    
</div>

                
                    <div id="method_resize" class="method item">
    <h3 class="name"><code>resize</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_controls_TabContainer.js.html#l97"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;controls&#x2F;TabContainer.js:97</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Resizes the tab container based on the height of its container.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_setSelectedTab" class="method item">
    <h3 class="name"><code>setSelectedTab</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tag</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_controls_TabContainer.js.html#l109"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;controls&#x2F;TabContainer.js:109</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the selected tab.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tag</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The tag of the tab to select.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_updateTab" class="method item">
    <h3 class="name"><code>updateTab</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tag</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_controls_TabContainer.js.html#l77"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;controls&#x2F;TabContainer.js:77</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Updates the tab that has the specified tag.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tag</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The tag of the tab to update.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The options of the tab to change. See TabContainer/addTab:method.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
