<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>tomtom.services.ViewportService - TomTom JavaScript SDK</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.tomtom.com&#x2F;global&#x2F;images&#x2F;tomtom-logo_tcm166-3340.png" title="TomTom JavaScript SDK"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.0.0-RELEASE</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/L.Control.Pan.html">L.Control.Pan</a></li>
            
                <li><a href="..&#x2F;classes/L.Control.ZoomSlider.html">L.Control.ZoomSlider</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.AjaxUtil.html">tomtom.AjaxUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Animation.html">tomtom.Animation</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.AutoComplete.html">tomtom.controls.AutoComplete</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.ContextMenu.html">tomtom.controls.ContextMenu</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.FindLocationControl.html">tomtom.controls.FindLocationControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.PanZoomBar.html">tomtom.controls.PanZoomBar</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RouteControl.html">tomtom.controls.RouteControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RoutePlannerControl.html">tomtom.controls.RoutePlannerControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.TabContainer.html">tomtom.controls.TabContainer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomDivIcon.html">tomtom.CustomDivIcon</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomMarker.html">tomtom.CustomMarker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtil.html">tomtom.dom.DomUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtilResult.html">tomtom.dom.DomUtilResult</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.MapLayer.html">tomtom.layers.MapLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficIncidentLayer.html">tomtom.layers.TrafficIncidentLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficLayer.html">tomtom.layers.TrafficLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.WMSLayer.html">tomtom.layers.WMSLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.LocaleManager.html">tomtom.LocaleManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Main.html">tomtom.Main</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Map.html">tomtom.Map</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Marker.html">tomtom.Marker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.MarkerManager.html">tomtom.MarkerManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.GeocodingService.html">tomtom.services.GeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.HDTRegionsService.html">tomtom.services.HDTRegionsService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.InitializeService.html">tomtom.services.InitializeService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.LegacyGeocodingService.html">tomtom.services.LegacyGeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.RoutingService.html">tomtom.services.RoutingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.TrafficService.html">tomtom.services.TrafficService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.ViewportService.html">tomtom.services.ViewportService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.StringBundle.html">tomtom.StringBundle</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.TrafficMarker.html">tomtom.TrafficMarker</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>tomtom.services.ViewportService Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_services_ViewportService.js.html#l11"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;services&#x2F;ViewportService.js:11</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>A service which gets information about the current viewport.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_tomtom.services.ViewportService" class="method item">
    <h3 class="name"><code>tomtom.services.ViewportService</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>apiKey</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_services_ViewportService.js.html#l11"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;services&#x2F;ViewportService.js:11</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">apiKey</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The API key used to access the Map Toolkit API.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_getViewportModel">getViewportModel</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_getViewportModel" class="method item">
    <h3 class="name"><code>getViewportModel</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>window</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>zoom</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>overviewWindow</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>overviewZoom</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[options]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>callback</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_services_ViewportService.js.html#l22"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;services&#x2F;ViewportService.js:22</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets information about the current viewport including the current traffic model.
This service call is used to synchronize different traffic components such as routing, traffic incidents and traffic flow using the
traffic model id.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">window</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>An object which describes the current map bounds.  This object should have left, bottom, right and top properties.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">zoom</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The zoom level that the map is currently at.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">overviewWindow</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>If an overview map is being used, this can be supplied to get viewport information for the
    overview map's bounds.  If an overview window is not used or copyright information isn't needed, the same bounds can be supplied as the main window.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">overviewZoom</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The zoom level of the overview map.  If there is no overview map, or copyright info isn't needed, the same zoom level as the main window
 can be used.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[options]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Additional options to pass to the Viewport call.</p>
                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[projection]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>The projection to be used for the bounding box.  Must be either EPSG4326 or EPSG900913.</p>
                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The callback to execute when the call to the Viewport service completes.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code"><code class="prettyprint">var window = {
    left: -78.40152658903608,
    bottom: 39.19651962955681,
    right: -59.054602760910434,
    top: 44.89325482670453
}

var service = new tomtom.services.ViewportService("API Key");
service.getViewportModel(window, 7, window, 7, function(response) { ... });
</code></pre>
            </div>
        </div>
    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
