<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>tomtom.dom.DomUtil - TomTom JavaScript SDK</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.tomtom.com&#x2F;global&#x2F;images&#x2F;tomtom-logo_tcm166-3340.png" title="TomTom JavaScript SDK"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.0.0-RELEASE</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/L.Control.Pan.html">L.Control.Pan</a></li>
            
                <li><a href="..&#x2F;classes/L.Control.ZoomSlider.html">L.Control.ZoomSlider</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.AjaxUtil.html">tomtom.AjaxUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Animation.html">tomtom.Animation</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.AutoComplete.html">tomtom.controls.AutoComplete</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.ContextMenu.html">tomtom.controls.ContextMenu</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.FindLocationControl.html">tomtom.controls.FindLocationControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.PanZoomBar.html">tomtom.controls.PanZoomBar</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RouteControl.html">tomtom.controls.RouteControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RoutePlannerControl.html">tomtom.controls.RoutePlannerControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.TabContainer.html">tomtom.controls.TabContainer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomDivIcon.html">tomtom.CustomDivIcon</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomMarker.html">tomtom.CustomMarker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtil.html">tomtom.dom.DomUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtilResult.html">tomtom.dom.DomUtilResult</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.MapLayer.html">tomtom.layers.MapLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficIncidentLayer.html">tomtom.layers.TrafficIncidentLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficLayer.html">tomtom.layers.TrafficLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.WMSLayer.html">tomtom.layers.WMSLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.LocaleManager.html">tomtom.LocaleManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Main.html">tomtom.Main</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Map.html">tomtom.Map</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Marker.html">tomtom.Marker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.MarkerManager.html">tomtom.MarkerManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.GeocodingService.html">tomtom.services.GeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.HDTRegionsService.html">tomtom.services.HDTRegionsService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.InitializeService.html">tomtom.services.InitializeService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.LegacyGeocodingService.html">tomtom.services.LegacyGeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.RoutingService.html">tomtom.services.RoutingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.TrafficService.html">tomtom.services.TrafficService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.ViewportService.html">tomtom.services.ViewportService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.StringBundle.html">tomtom.StringBundle</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.TrafficMarker.html">tomtom.TrafficMarker</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>tomtom.dom.DomUtil Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends L.DomUtil
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtil.js.html#l10"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtil.js:10</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>A utility class that makes searching and manipulating the DOM very easy.  This class is very similar to jQuery and in fact it uses the same selector engine (Sizzle) that jQuery uses.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_tomtom.dom.DomUtil" class="method item">
    <h3 class="name"><code>tomtom.dom.DomUtil</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtil.js.html#l10"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtil.js:10</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method">
                                <a href="#method_append">append</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_attr">attr</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_children">children</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_css">css</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_data">data</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_dimensions">dimensions</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_empty">empty</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_html">html</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_next">next</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_next">next</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_offset">offset</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_query">query</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeAttr">removeAttr</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_val">val</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_viewport">viewport</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_append" class="method item">
    <h3 class="name"><code>append</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>element</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>html</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Result</span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtil.js.html#l119"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtil.js:119</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Appends a DOM Node or HTML content to the specified element.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">element</code>
                        <span class="type">DOM Node</span>
                    

                    

                    <div class="param-description">
                        <p>The element to append to.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">html</code>
                        <span class="type">String | DOM Node</span>
                    

                    

                    <div class="param-description">
                        <p>The content to append.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Result</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_attr" class="method item">
    <h3 class="name"><code>attr</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>element</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[value]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String | Result</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtil.js.html#l141"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtil.js:141</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets or sets an attribute of the specified element.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">element</code>
                        <span class="type">DOM Node</span>
                    

                    

                    <div class="param-description">
                        <p>The element to get or set an attribute for.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The name of the attribute to get or set.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[value]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The value of the attribute to set.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String | Result</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_children" class="method item">
    <h3 class="name"><code>children</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>element</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>filter</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Result</span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtil.js.html#l325"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtil.js:325</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets the direct children of the specified element.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">element</code>
                        <span class="type">DOM Node</span>
                    

                    

                    <div class="param-description">
                        <p>The element to get the children of.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">filter</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>A query used to filter the children.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Result</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_css" class="method item">
    <h3 class="name"><code>css</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>element</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>property</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[value]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String | Result</span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtil.js.html#l38"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtil.js:38</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets or sets a css property on an element.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">element</code>
                        <span class="type">DOM Node</span>
                    

                    

                    <div class="param-description">
                        <p>The element to get / set css properties on.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">property</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The name of the css property to set.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[value]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The value of the css property.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String | Result</span>:
                    
                    If getting a css property (no value specified) the value will be returned.
    Otherwise, a DomUtilResult containing the specified element will be returned.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_data" class="method item">
    <h3 class="name"><code>data</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>element</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[value]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object | Result</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtil.js.html#l180"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtil.js:180</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets or sets associated data for the specified element.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">element</code>
                        <span class="type">DOM Node</span>
                    

                    

                    <div class="param-description">
                        <p>The element to get or set associated data on.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The name of the associated data.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[value]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>If data is being set, the data to set.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object | Result</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_dimensions" class="method item">
    <h3 class="name"><code>dimensions</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>element</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtil.js.html#l398"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtil.js:398</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets the height and width of the specified element.
Returns an object with width, height, outerWidth and outerHeight properties.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">element</code>
                        <span class="type">DOM Node</span>
                    

                    

                    <div class="param-description">
                        <p>The element to get the dimensions for.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    An object with width, height, outerWidth and outerHeight properties.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_empty" class="method item">
    <h3 class="name"><code>empty</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>element</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Result</span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtil.js.html#l79"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtil.js:79</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Clears the contents of the specified element.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">element</code>
                        <span class="type">DOM Node</span>
                    

                    

                    <div class="param-description">
                        <p>The element to empty.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Result</span>:
                    
                    A DomUtilResult containing the element.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_html" class="method item">
    <h3 class="name"><code>html</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>element</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[html]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String | Result</span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtil.js.html#l93"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtil.js:93</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets or sets the content of the specified element.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">element</code>
                        <span class="type">DOM Node</span>
                    

                    

                    <div class="param-description">
                        <p>The element whose content should be set.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[html]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The content to set.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String | Result</span>:
                    
                    If html is set, a DomUtilResult containing the element will be returned, otherwise the HTML content
    will be returned.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_next" class="method item">
    <h3 class="name"><code>next</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>element</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>filter</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Result</span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtil.js.html#l256"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtil.js:256</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Retrieves the element's next sibling.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">element</code>
                        <span class="type">DOM Node | DomUtilResult | Array</span>
                    

                    

                    <div class="param-description">
                        <p>The element to start from, if more than one element is supplied, the first element in the list is used.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">filter</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>A query used to filter the siblings of the element.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Result</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_next" class="method item">
    <h3 class="name"><code>next</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>element</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>filter</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Result</span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtil.js.html#l290"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtil.js:290</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Retrieves the element's previous sibling.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">element</code>
                        <span class="type">DOM Node | DomUtilResult | Array</span>
                    

                    

                    <div class="param-description">
                        <p>The element to start from, if more than one element is supplied, the first element in the list is used.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">filter</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>A query used to filter the siblings of the element.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Result</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_offset" class="method item">
    <h3 class="name"><code>offset</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>element</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtil.js.html#l59"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtil.js:59</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets the offset information for the specified element.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">element</code>
                        <span class="type">DOM Node</span>
                    

                    

                    <div class="param-description">
                        <p>The element to retrieve offset information for.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    An object which contains top and left properties.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_query" class="method item">
    <h3 class="name"><code>query</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>query</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[baseElement]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Result</span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtil.js.html#l19"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtil.js:19</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Queries the DOM for the specified elements.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">query</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The selector to be used to query elements.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[baseElement]</code>
                        <span class="type">DOM Node</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The element whose children should be queried.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Result</span>:
                    
                    The queried elements.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_removeAttr" class="method item">
    <h3 class="name"><code>removeAttr</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>element</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Result</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtil.js.html#l163"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtil.js:163</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes the attribute from the specified element.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">element</code>
                        <span class="type">DOM Node</span>
                    

                    

                    <div class="param-description">
                        <p>The element to remove the attribute from.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The name of the attribute to remove.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Result</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_val" class="method item">
    <h3 class="name"><code>val</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>element</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[value]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String | Result</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtil.js.html#l216"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtil.js:216</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets or sets the form value for the specified element.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">element</code>
                        <span class="type">DOM Node</span>
                    

                    

                    <div class="param-description">
                        <p>The element to get or set the form value for.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[value]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>When setting the form value, the value to set.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String | Result</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_viewport" class="method item">
    <h3 class="name"><code>viewport</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtil.js.html#l342"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtil.js:342</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets the height and width of the window.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    An object with width and height properties.
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
