<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>tomtom.CustomMarker - TomTom JavaScript SDK</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.tomtom.com&#x2F;global&#x2F;images&#x2F;tomtom-logo_tcm166-3340.png" title="TomTom JavaScript SDK"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.0.0-RELEASE</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/L.Control.Pan.html">L.Control.Pan</a></li>
            
                <li><a href="..&#x2F;classes/L.Control.ZoomSlider.html">L.Control.ZoomSlider</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.AjaxUtil.html">tomtom.AjaxUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Animation.html">tomtom.Animation</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.AutoComplete.html">tomtom.controls.AutoComplete</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.ContextMenu.html">tomtom.controls.ContextMenu</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.FindLocationControl.html">tomtom.controls.FindLocationControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.PanZoomBar.html">tomtom.controls.PanZoomBar</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RouteControl.html">tomtom.controls.RouteControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RoutePlannerControl.html">tomtom.controls.RoutePlannerControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.TabContainer.html">tomtom.controls.TabContainer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomDivIcon.html">tomtom.CustomDivIcon</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomMarker.html">tomtom.CustomMarker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtil.html">tomtom.dom.DomUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtilResult.html">tomtom.dom.DomUtilResult</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.MapLayer.html">tomtom.layers.MapLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficIncidentLayer.html">tomtom.layers.TrafficIncidentLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficLayer.html">tomtom.layers.TrafficLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.WMSLayer.html">tomtom.layers.WMSLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.LocaleManager.html">tomtom.LocaleManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Main.html">tomtom.Main</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Map.html">tomtom.Map</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Marker.html">tomtom.Marker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.MarkerManager.html">tomtom.MarkerManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.GeocodingService.html">tomtom.services.GeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.HDTRegionsService.html">tomtom.services.HDTRegionsService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.InitializeService.html">tomtom.services.InitializeService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.LegacyGeocodingService.html">tomtom.services.LegacyGeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.RoutingService.html">tomtom.services.RoutingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.TrafficService.html">tomtom.services.TrafficService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.ViewportService.html">tomtom.services.ViewportService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.StringBundle.html">tomtom.StringBundle</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.TrafficMarker.html">tomtom.TrafficMarker</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>tomtom.CustomMarker Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/tomtom.Marker.html" class="crosslink">tomtom.Marker</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_CustomMarker.js.html#l12"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;CustomMarker.js:12</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>An extension of the Marker class which allows the use of custom icons and therefore allows CSS customization.
This class can be extended to build custom markers that need to be customized via CSS.
For instance, the <a href="../classes/tomtom.TrafficMarker.html" class="crosslink">tomtom.TrafficMarker</a> class uses this as a base.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_tomtom.CustomMarker" class="method item">
    <h3 class="name"><code>tomtom.CustomMarker</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>The</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>className</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[options]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_CustomMarker.js.html#l12"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;CustomMarker.js:12</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">The</code>
                        <span class="type">L.LatLng</span>
                    

                    

                    <div class="param-description">
                        <p>lat / lng the marker should be added at.  Can either pass an array, [lat, lng] or a L.LatLng object.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">className</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The css class that will be added to the marker element.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[options]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The options to pass to the tomtom.Marker constructor (markerOptions parameter).  Also, an html property can be specified as an option
 to set the initial HTML of the marker div.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_addTo">addTo</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_animate">animate</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_bindPopup">bindPopup</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_closePopup">closePopup</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getLatLng">getLatLng</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_openPopup">openPopup</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setClassName">setClassName</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setIcon">setIcon</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setLatLng">setLatLng</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setOpacity">setOpacity</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setZIndexOffset">setZIndexOffset</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_unbindPopup">unbindPopup</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_update">update</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addTo" class="method item inherited">
    <h3 class="name"><code>addTo</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>map</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;tomtom.Marker.html#method_addTo">tomtom.Marker</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_Marker.js.html#l268"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;Marker.js:268</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds the marker to the map.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">map</code>
                        <span class="type">Map</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    this
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_animate" class="method item inherited">
    <h3 class="name"><code>animate</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>effect</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[options]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;tomtom.Marker.html#method_animate">tomtom.Marker</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_Marker.js.html#l113"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;Marker.js:113</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Triggers an animation for the marker.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">effect</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The effect to use.  Currently only dropIn, bounce and fadeIn / fadeOut are supported.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[options]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Options to supply to the animation.</p>
                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[duration]</code>
                                    <span class="type">Number</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>The duration of the animation.</p>
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[delay]</code>
                                    <span class="type">Number</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>The delay before the animation starts.</p>
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[callback]</code>
                                    <span class="type">Function</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>The callback to call when the animation is complete.</p>
                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_bindPopup" class="method item inherited">
    <h3 class="name"><code>bindPopup</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>htmlContent</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[options]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;tomtom.Marker.html#method_bindPopup">tomtom.Marker</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_Marker.js.html#l321"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;Marker.js:321</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Binds a popup with a particular HTML content to a click on this marker. You can also open the bound popup with the Marker openPopup method.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">htmlContent</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[options]</code>
                        <span class="type">L.PopupOptions</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    this
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_closePopup" class="method item inherited">
    <h3 class="name"><code>closePopup</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;tomtom.Marker.html#method_closePopup">tomtom.Marker</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_Marker.js.html#l344"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;Marker.js:344</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Closes the bound popup of the marker if it's opened.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    this
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getLatLng" class="method item inherited">
    <h3 class="name"><code>getLatLng</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;tomtom.Marker.html#method_getLatLng">tomtom.Marker</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_Marker.js.html#l276"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;Marker.js:276</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns the current geographical position of the marker.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    LatLng
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_openPopup" class="method item inherited">
    <h3 class="name"><code>openPopup</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;tomtom.Marker.html#method_openPopup">tomtom.Marker</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_Marker.js.html#l337"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;Marker.js:337</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Opens the popup previously bound by the bindPopup method.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    this
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setClassName" class="method item">
    <h3 class="name"><code>setClassName</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>className</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_CustomMarker.js.html#l36"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;CustomMarker.js:36</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the CSS class of the icon.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">className</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setIcon" class="method item inherited">
    <h3 class="name"><code>setIcon</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>icon</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;tomtom.Marker.html#method_setIcon">tomtom.Marker</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_Marker.js.html#l290"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;Marker.js:290</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Changes the marker icon.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">icon</code>
                        <span class="type">Icon</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    this
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setLatLng" class="method item inherited">
    <h3 class="name"><code>setLatLng</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>latlng</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;tomtom.Marker.html#method_setLatLng">tomtom.Marker</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_Marker.js.html#l282"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;Marker.js:282</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Changes the marker position to the given point.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">latlng</code>
                        <span class="type">LatLng</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    this
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setOpacity" class="method item inherited">
    <h3 class="name"><code>setOpacity</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>opacity</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;tomtom.Marker.html#method_setOpacity">tomtom.Marker</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_Marker.js.html#l306"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;Marker.js:306</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Changes the opacity of the marker.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">opacity</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    this
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setZIndexOffset" class="method item inherited">
    <h3 class="name"><code>setZIndexOffset</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>offset</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;tomtom.Marker.html#method_setZIndexOffset">tomtom.Marker</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_Marker.js.html#l298"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;Marker.js:298</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Changes the zIndex offset of the marker.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">offset</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    this
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_unbindPopup" class="method item inherited">
    <h3 class="name"><code>unbindPopup</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;tomtom.Marker.html#method_unbindPopup">tomtom.Marker</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_Marker.js.html#l330"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;Marker.js:330</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Unbinds the popup previously bound to the marker with bindPopup.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    this
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_update" class="method item inherited">
    <h3 class="name"><code>update</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;tomtom.Marker.html#method_update">tomtom.Marker</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_Marker.js.html#l314"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;Marker.js:314</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Updates the marker position, useful if coordinates of its latLng object were changed directly.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    this
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
