<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>tomtom.dom.DomUtilResult - TomTom JavaScript SDK</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.tomtom.com&#x2F;global&#x2F;images&#x2F;tomtom-logo_tcm166-3340.png" title="TomTom JavaScript SDK"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.0.0-RELEASE</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/L.Control.Pan.html">L.Control.Pan</a></li>
            
                <li><a href="..&#x2F;classes/L.Control.ZoomSlider.html">L.Control.ZoomSlider</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.AjaxUtil.html">tomtom.AjaxUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Animation.html">tomtom.Animation</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.AutoComplete.html">tomtom.controls.AutoComplete</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.ContextMenu.html">tomtom.controls.ContextMenu</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.FindLocationControl.html">tomtom.controls.FindLocationControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.PanZoomBar.html">tomtom.controls.PanZoomBar</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RouteControl.html">tomtom.controls.RouteControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RoutePlannerControl.html">tomtom.controls.RoutePlannerControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.TabContainer.html">tomtom.controls.TabContainer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomDivIcon.html">tomtom.CustomDivIcon</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomMarker.html">tomtom.CustomMarker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtil.html">tomtom.dom.DomUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtilResult.html">tomtom.dom.DomUtilResult</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.MapLayer.html">tomtom.layers.MapLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficIncidentLayer.html">tomtom.layers.TrafficIncidentLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficLayer.html">tomtom.layers.TrafficLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.WMSLayer.html">tomtom.layers.WMSLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.LocaleManager.html">tomtom.LocaleManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Main.html">tomtom.Main</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Map.html">tomtom.Map</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Marker.html">tomtom.Marker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.MarkerManager.html">tomtom.MarkerManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.GeocodingService.html">tomtom.services.GeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.HDTRegionsService.html">tomtom.services.HDTRegionsService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.InitializeService.html">tomtom.services.InitializeService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.LegacyGeocodingService.html">tomtom.services.LegacyGeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.RoutingService.html">tomtom.services.RoutingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.TrafficService.html">tomtom.services.TrafficService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.ViewportService.html">tomtom.services.ViewportService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.StringBundle.html">tomtom.StringBundle</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.TrafficMarker.html">tomtom.TrafficMarker</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>tomtom.dom.DomUtilResult Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l9"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:9</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>Wraps a series of DOM Nodes and provides extra functionality.
This class should not be instantiated directly, instead use the methods of the <a href="../classes/tomtom.dom.DomUtil.html" class="crosslink">tomtom.dom.DomUtil</a> class.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_tomtom.dom.DomUtilResult" class="method item">
    <h3 class="name"><code>tomtom.dom.DomUtilResult</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>elements</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>dutil</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l9"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:9</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">elements</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>The elements to wrap.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">dutil</code>
                        <span class="type"><a href="../classes/tomtom.dom.DomUtil.html" class="crosslink">tomtom.dom.DomUtil</a></span>
                    

                    

                    <div class="param-description">
                        <p>The DomUtil object to use to interface with Dojo / jQuery.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_addClass">addClass</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_append">append</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_attr">attr</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_children">children</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_css">css</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_data">data</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_each">each</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_find">find</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_first">first</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_get">get</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_height">height</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_html">html</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_length">length</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_next">next</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_off">off</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_offset">offset</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_offsetHeight">offsetHeight</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_offsetWidth">offsetWidth</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_on">on</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_position">position</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_prev">prev</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeAttr">removeAttr</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeClass">removeClass</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_val">val</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_width">width</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addClass" class="method item">
    <h3 class="name"><code>addClass</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>className</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l277"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:277</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds a class to all of the contained elements.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">className</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The name of the class to add.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_append" class="method item">
    <h3 class="name"><code>append</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l74"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:74</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Appends the specified HTMl or DOM node to the contained elements.
Note that if a DOM Node is passed, it will be added to the first contained element.
DOM nodes can't be added in more than one location.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type">String | DOM Node</span>
                    

                    

                    <div class="param-description">
                        <p>The HTML or DOM Node to append to the contained elements.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_attr" class="method item">
    <h3 class="name"><code>attr</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[value]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String | <a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l203"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:203</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets or sets an attribute for the contained elements.
When getting, the attribute of the first element is returned.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The name of the attribute to get or set.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[value]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The value to set.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String | <a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_children" class="method item">
    <h3 class="name"><code>children</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>filter</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l258"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:258</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets the children of the contained elements.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">filter</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The filter to apply to the children.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_css" class="method item">
    <h3 class="name"><code>css</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>property</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[value]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String | <a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l50"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:50</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets or sets a css property for the contained elements.
When getting a css property, the first contained element will be used.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">property</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The css property to get or set.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[value]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The value to set.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String | <a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_data" class="method item">
    <h3 class="name"><code>data</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[value]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object | <a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l215"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:215</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets or sets associated data for the contained elements.
When getting associated data, the data from the first element is returned.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The name of the associated data.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[value]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The data to set.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object | <a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_each" class="method item">
    <h3 class="name"><code>each</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>callback</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l131"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:131</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Executes the specified function for each contained element.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The callback to execute for each element.
    The element and the element index will be passed as parameters respectively.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_find" class="method item">
    <h3 class="name"><code>find</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>query</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l169"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:169</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Searches all of the children (recursively) using the specified query.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">query</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The query used to filter all children.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_first" class="method item">
    <h3 class="name"><code>first</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">DOM Node</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l103"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:103</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets the first contained element.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">DOM Node</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_get" class="method item">
    <h3 class="name"><code>get</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[index]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">DOM Node</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l112"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:112</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets the element at the specified index.
Note if index is not specified the first element is returned.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[index]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The index of the element to retrieve.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">DOM Node</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_height" class="method item">
    <h3 class="name"><code>height</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l350"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:350</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets the height of the first contained element.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    The height of the first contained element.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_html" class="method item">
    <h3 class="name"><code>html</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[value]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String | <a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l25"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:25</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets or sets the HTML of the contained elements.
When getting HTML, the first element contained within this DomUtilResult will be used.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[value]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The value to set.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String | <a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_length" class="method item">
    <h3 class="name"><code>length</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l268"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:268</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Determines how many elements are contained.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_next" class="method item">
    <h3 class="name"><code>next</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>filter</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l238"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:238</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets the next sibling of the first contained element.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">filter</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The filter to apply to the siblings.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_off" class="method item">
    <h3 class="name"><code>off</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>callback</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l192"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:192</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Detaches an event handler from the contained elements.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The name of the event to bind to.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The callback to execute when the event is triggered.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_offset" class="method item">
    <h3 class="name"><code>offset</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l299"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:299</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets offset information for the first contained element.
The returned object will have width / height properties that specify the offset from the
element's offset parent.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_offsetHeight" class="method item">
    <h3 class="name"><code>offsetHeight</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l320"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:320</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets the offsetHeight of the first contained element.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_offsetWidth" class="method item">
    <h3 class="name"><code>offsetWidth</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l335"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:335</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets the offsetWidth of the first contained element.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_on" class="method item">
    <h3 class="name"><code>on</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>callback</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[scope]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l180"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:180</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Attaches an event handler to the contained elements.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The name of the event to bind to.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The callback to execute when the event is triggered.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[scope]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The context in which to execute the callback.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_position" class="method item">
    <h3 class="name"><code>position</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l310"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:310</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets the positioning information for the first contained element.
The returned object will have width / height properties that specify the offset from the edges of the window.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_prev" class="method item">
    <h3 class="name"><code>prev</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>filter</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l248"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:248</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets the previous sibling of the first contained element.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">filter</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The filter to apply to the siblings.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_removeAttr" class="method item">
    <h3 class="name"><code>removeAttr</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l227"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:227</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes the specified attribute from the contained elements.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The name of the attribute to remove.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_removeClass" class="method item">
    <h3 class="name"><code>removeClass</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>className</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l288"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:288</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes the specified class from the contained elements.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">className</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The name of the class to remove.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_val" class="method item">
    <h3 class="name"><code>val</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[value]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l146"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:146</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets or sets the form value for the contained elements.
When getting, the value of the first element is returned.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[value]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The value to set.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/tomtom.dom.DomUtilResult.html" class="crosslink">tomtom.dom.DomUtilResult</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_width" class="method item">
    <h3 class="name"><code>width</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_dom_DomUtilResult.js.html#l367"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;dom&#x2F;DomUtilResult.js:367</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets the width of the first contained element.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    The width of the first contained element.
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
