<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>tomtom.MarkerManager - TomTom JavaScript SDK</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.tomtom.com&#x2F;global&#x2F;images&#x2F;tomtom-logo_tcm166-3340.png" title="TomTom JavaScript SDK"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.0.0-RELEASE</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/L.Control.Pan.html">L.Control.Pan</a></li>
            
                <li><a href="..&#x2F;classes/L.Control.ZoomSlider.html">L.Control.ZoomSlider</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.AjaxUtil.html">tomtom.AjaxUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Animation.html">tomtom.Animation</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.AutoComplete.html">tomtom.controls.AutoComplete</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.ContextMenu.html">tomtom.controls.ContextMenu</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.FindLocationControl.html">tomtom.controls.FindLocationControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.PanZoomBar.html">tomtom.controls.PanZoomBar</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RouteControl.html">tomtom.controls.RouteControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.RoutePlannerControl.html">tomtom.controls.RoutePlannerControl</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.controls.TabContainer.html">tomtom.controls.TabContainer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomDivIcon.html">tomtom.CustomDivIcon</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.CustomMarker.html">tomtom.CustomMarker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtil.html">tomtom.dom.DomUtil</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.dom.DomUtilResult.html">tomtom.dom.DomUtilResult</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.MapLayer.html">tomtom.layers.MapLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficIncidentLayer.html">tomtom.layers.TrafficIncidentLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.TrafficLayer.html">tomtom.layers.TrafficLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.layers.WMSLayer.html">tomtom.layers.WMSLayer</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.LocaleManager.html">tomtom.LocaleManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Main.html">tomtom.Main</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Map.html">tomtom.Map</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.Marker.html">tomtom.Marker</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.MarkerManager.html">tomtom.MarkerManager</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.GeocodingService.html">tomtom.services.GeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.HDTRegionsService.html">tomtom.services.HDTRegionsService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.InitializeService.html">tomtom.services.InitializeService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.LegacyGeocodingService.html">tomtom.services.LegacyGeocodingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.RoutingService.html">tomtom.services.RoutingService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.TrafficService.html">tomtom.services.TrafficService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.services.ViewportService.html">tomtom.services.ViewportService</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.StringBundle.html">tomtom.StringBundle</a></li>
            
                <li><a href="..&#x2F;classes/tomtom.TrafficMarker.html">tomtom.TrafficMarker</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>tomtom.MarkerManager Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_MarkerManager.js.html#l11"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;MarkerManager.js:11</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>Handles the management of multiple markers.
This class should be used when more than a handful of related markers are being displayed on the map.
The marker manager is especially handy when dealing with updating markers periodically as IDs can be assigned to a marker.
Markers can then be retrieved by their ID so as to update their location without having to redraw all of the markers.</p>

<p>For example:</p>

<pre class="code"><code class="prettyprint">// create the marker manager
var mm = new tomtom.MarkerManager({ map: map });

// add a marker
mm.addMarker(new tomtom.Marker([43.20846, -71.53686]), "marker_123");
mm.update();

// retrieve the marker by its id
var marker = mm.getMarkerById("marker_123");

// update the marker's location
marker.setLatLng([34.05224, -118.24334]);
</code></pre>

<p>In order for the changes applied to the marker manager, such as adding or removing markers, the update method must be called.
This allows for processing of many markers all at once, and then the markers being updated in the DOM once processing is completed.</p>

<p>Also, the MarkerManager makes it extremely easy to cluster markers depending on zoom level. See the clustering option below.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_tomtom.MarkerManager" class="method item">
    <h3 class="name"><code>tomtom.MarkerManager</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_MarkerManager.js.html#l11"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;MarkerManager.js:11</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Options which can be used to customize the behavior of the MarkerManager.</p>
                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name">map</code>
                                    <span class="type">L.Map</span>
                                

                                <div class="param-description">
                                    <p>The map which the marker manager should update.</p>
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[animation]</code>
                                    <span class="type">Object</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>An object used to customize the animation of any markers displayed by the marker manager.
    To disable animations, specify false for this property.</p>
                                </div>

                                
                                    <ul class="params-list">
                                        
                                        <li class="param">
                                            
                                                <code class="param-name optional">[effect=&quot;fade&quot;]</code>
                                                <span class="type">String</span>
                                                <span class="flag optional" title="This parameter is optional.">optional</span>
                                            

                                            <div class="param-description">
                                                The effect used to animate the markers. Can be either "fade" or "drop".
                                            </div>
                                        </li>
                                        
                                        <li class="param">
                                            
                                                <code class="param-name optional">[duration=250]</code>
                                                <span class="type">Number</span>
                                                <span class="flag optional" title="This parameter is optional.">optional</span>
                                            

                                            <div class="param-description">
                                                The duration (ms) of the animations.
                                            </div>
                                        </li>
                                        
                                        <li class="param">
                                            
                                                <code class="param-name optional">[delay=0]</code>
                                                <span class="type">Number</span>
                                                <span class="flag optional" title="This parameter is optional.">optional</span>
                                            

                                            <div class="param-description">
                                                The delay between each marker's animation.
                                            </div>
                                        </li>
                                        
                                    </ul>
                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[clustering=false]</code>
                                    <span class="type">Object</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Options for clustering of markers.  To disable clustering, specify false for this property.
    Please note that depending on the volume of markers, customizing clustering parameters can cause performance issues.  It is recommended
    that if clustering is used, the default clustering options be left.  Also, if more than 500 markers are being displayed, it is recommended
    that clustering happen at the server side rather than the client side.  Client browsers (especially Internet Explorer) begin to slow down
 when many markers are being processed.  See https://github.com/Leaflet/Leaflet.markercluster for all of the options which are available.</p>
                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_addMarker">addMarker</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_clearMarkers">clearMarkers</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_destroy">destroy</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getMarkerById">getMarkerById</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeMarker">removeMarker</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_update">update</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_markers">markers</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_removedMarkers">removedMarkers</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addMarker" class="method item">
    <h3 class="name"><code>addMarker</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>marker</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[markerId]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_MarkerManager.js.html#l90"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;MarkerManager.js:90</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds a marker to the internal list of markers that the MarkerManager manages.
Please note the marker will not be displayed on the map until update() has been called.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">marker</code>
                        <span class="type"><a href="../classes/tomtom.Marker.html" class="crosslink">tomtom.Marker</a></span>
                    

                    

                    <div class="param-description">
                        <p>The marker to add to the MarkerManager.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[markerId]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>A string used to identify the marker. Although this parameter is optional,
 it is recommended in order to take full advantage of this class.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_clearMarkers" class="method item">
    <h3 class="name"><code>clearMarkers</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_MarkerManager.js.html#l128"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;MarkerManager.js:128</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes all markers from the internal collection of markers.
Please note these markers will not be removed from the map until update() is called.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_destroy" class="method item">
    <h3 class="name"><code>destroy</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_MarkerManager.js.html#l215"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;MarkerManager.js:215</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Destroys the MarkerManager and cleans up any resources it is holding on to.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_getMarkerById" class="method item">
    <h3 class="name"><code>getMarkerById</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>markerId</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/tomtom.Marker.html" class="crosslink">tomtom.Marker</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_MarkerManager.js.html#l113"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;MarkerManager.js:113</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Gets a marker by the specified identifier.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">markerId</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The identifier of the marker to retrieve.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/tomtom.Marker.html" class="crosslink">tomtom.Marker</a></span>:
                    
                    The marker whose identifier matches the specified markerId.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_removeMarker" class="method item">
    <h3 class="name"><code>removeMarker</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>marker</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_MarkerManager.js.html#l150"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;MarkerManager.js:150</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes the specified marker from the internal collection.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">marker</code>
                        <span class="type"><a href="../classes/tomtom.Marker.html" class="crosslink">tomtom.Marker</a></span>
                    

                    

                    <div class="param-description">
                        <p>The marker to remove.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_update" class="method item">
    <h3 class="name"><code>update</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>animation</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_MarkerManager.js.html#l174"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;MarkerManager.js:174</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Updates the map or layer this MarkerManager is associated with to match the internal collection of markers.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">animation</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>Specifies whether or not to animate any updated markers.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_markers" class="property item">
    <h3 class="name"><code>markers</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_MarkerManager.js.html#l57"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;MarkerManager.js:57</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The markers which this MarkerManager manages.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_removedMarkers" class="property item">
    <h3 class="name"><code>removedMarkers</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_main_webapp_js_tomtom_MarkerManager.js.html#l63"><code>src&#x2F;main&#x2F;webapp&#x2F;js&#x2F;tomtom&#x2F;MarkerManager.js:63</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The markers which have been removed since the last update.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
