<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TomTom JavaScript SDK - Map</title>
		<link rel="stylesheet" type="text/css" href="../css/tomtom.map.min.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../css/tomtom.map.ie.min.css" /><![endif]-->
        <script type="text/javascript" src="../js/leaflet.js"></script>
        <script type="text/javascript" src="../js/tomtom.map.js"></script>
        <script type="text/javascript" src="apikey.js"></script>
        <script>        
        	window.onload = function() {
        		
        		// set the base image path used by tomtom.Marker
				tomtom.setImagePath("../images/");
        		
        		// create a map centered on amsterdam
        		var map = new tomtom.Map({
        			domNode: "map",
        			cookie: true,
        			center: [52.373154, 4.890659],
        			zoom: 12
        		});
        		
        		// create a draggable marker over amsterdam
				var marker = new tomtom.Marker([52.373154, 4.890659], null, { draggable: true });
        		
        		// when the marker is dropped, perform a reverse geocode and display the result in a popup
        		marker.on("dragend", function(e) {
        			
					// create the geocoding service
        			var geocoder = new tomtom.services.GeocodingService();
        			
					// execute the reverse geocoding call
        			geocoder.reverseGeocode(marker.getLatLng(), function(response) {
        				
        				var content = "No address found.";
        				
        				if (response && response.reverseGeoResponse 
        						&& response.reverseGeoResponse.reverseGeoResult 
        						&& response.reverseGeoResponse.reverseGeoResult.formattedAddress)
        					content = response.reverseGeoResponse.reverseGeoResult.formattedAddress;
        				
        				// bind the popup content and open the popup on the marker
        				marker.bindPopup(content);
        				marker.openPopup();
        				
        			});
        			
        		});
        		
        		// add the marker to the map
        		map.addLayer(marker);
        		
        	};
        </script>
        <style type="text/css">
        	html, body {
        		width: 100%;
        		height: 100%;
        		margin: 0;
        		padding: 0;
        	}
        </style>
	</head>
	<body>
		<div style="width: 100%; height: 100%;" id="map"></div>
	</body>
</html>