<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TomTom JavaScript SDK - Map</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="../css/tomtom.map.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/tomtom.controls.min.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../css/tomtom.map.ie.min.css" /><![endif]-->
        <script type="text/javascript" src="../js/leaflet.js"></script>
        <script type="text/javascript" src="../js/tomtom.map.js"></script>
        <script type="text/javascript" src="../js/tomtom.controls.js"></script>
        <script type="text/javascript" src="../js/tomtom.i18n.js"></script>
        <script type="text/javascript" src="apikey.js"></script>
        <style type="text/css">
        	body {
        		font-family: arial, helvetica, sans-serif;
        		font-size: 12px;
        	}
        
        	#tabs {
        		float: left;
        		width: 25%;
        		height: 100%;        		
        	}
        
        	#map {
        		float: left;
        		width: 75%;
        		height: 100%;
        	}
        </style>
        <script>
        
        	window.onload = function() {
            	
            	// set the locale, which will change all text in the SDK to the specified language
            	tomtom.LocaleManager.setLocale("fr_FR");
        		
        		// set the base image path used by tomtom.Marker
				tomtom.setImagePath("../images/");
        		
        		// create a map, centered on Paris
        		var map = new tomtom.Map({
        			domNode: "map",
        			displayTraffic: true,
        			center: [48.856898, 2.350844],
        			zoom: 12
        		});
        		
        		// create the route planner control
        		var routePlanner = new tomtom.controls.RoutePlannerControl({
        			map: map,
        			domNode: "tabs"
        		});
        		
        	};
        </script>
        <style type="text/css">
        	html, body {
        		width: 100%;
        		height: 100%;
        		margin: 0;
        		padding: 0;
        	}
        </style>
	</head>
	<body>
		<div id="tabs"></div>
		<div id="map"></div>
	</body>
</html>