<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TomTom JavaScript SDK - Map</title>
		<link rel="stylesheet" type="text/css" href="../css/tomtom.map.min.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../css/tomtom.map.ie.min.css" /><![endif]-->
        <script type="text/javascript" src="../js/leaflet.js"></script>
        <script type="text/javascript" src="../js/tomtom.map.js"></script>
        <script type="text/javascript" src="apikey.js"></script>
        <script>        
        	tomtom.require(["dom/DomUtil"], function(du) {
        		
        		// set the base image path used by tomtom.Marker
				tomtom.setImagePath("../images/");
        		
        		// create a map
        		var map = new tomtom.Map({
        			domNode: "map",
        			cookie: true,
        			scale: true
        		});
        		
        		// when the show button is clicked, use the text entered in the text box to display a loading message
        		du.query("#showLoading").on("click", function() {
        			map.displayLoadingMessage(du.query("#loadingMessage").val());
        		});
        		
        		// when the hide button is clicked, hide the message
        		du.query("#hideLoading").on("click", function() {
        			map.hideLoadingMessage();
        		});
        		
        	});
        </script>
        <style type="text/css">
        	html, body {
        		width: 100%;
        		height: 100%;
        		margin: 0;
        		padding: 0;
        	}
        	
        	#map {
        		width: 400px;
        		height: 300px;
        		position: relative;
        	}
        </style>
	</head>
	<body>
		<div id="map"></div>
		
		<input id="loadingMessage" type="text" value="Loading message..." />
		<button id="showLoading">Show Loading Message</button>
		<button id="hideLoading">Hide Loading Message</button>
	</body>
</html>