<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TomTom JavaScript SDK - Multi Map</title>
		<link rel="stylesheet" type="text/css" href="../css/tomtom.map.min.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../css/tomtom.map.ie.min.css" /><![endif]-->
        <script type="text/javascript" src="../js/leaflet.js"></script>
        <script type="text/javascript" src="../js/tomtom.map.js"></script>
        <script type="text/javascript" src="apikey.js"></script>
        <script>
        
        	// load the DomUtil object
        	tomtom.require(["dom/DomUtil"], function(du) {
        		
        		// set the base image path used by tomtom.Marker
				tomtom.setImagePath("../images/");
        		
        		// create the first map
        		var map = new tomtom.Map({
        			domNode: "map1",
        			cookie: true,
        			scale: true
        		});
        		
        		// when the first map loads, add some markers
        		map.on("load", function() {
	        		map.addLayer(new tomtom.Marker([43.26456, -71.5702]));
	        		map.addLayer(new tomtom.Marker([39.73845, -104.98485]));
	        		map.addLayer(new tomtom.Marker([34.05224, -118.24334]));
	        		map.addLayer(new tomtom.Marker([37.78008, -122.42017]));
        		});
        		
        		// create the second map
        		var map2 = new tomtom.Map({
        			domNode: document.getElementById("map2")
        		});
        		
        		// create a function to toggle a map on or off
        		function toggleMap(id, map) {
        			// if the map is defined, destroy it (toggle off)
        			if (map) {
        				map.destroy();
        				return null;
        			// otherwise, create a new map (toggle on)
        			} else {
        				return new tomtom.Map({
        					domNode: id,
        					cooki: true
        				});
        			}
        		}
        		
        		// on click of each button, toggle the corresponding map
        		du.query("#mapToggle1").on("click", function() { map = toggleMap("map1", map); });
        		du.query("#mapToggle2").on("click", function() { map2 = toggleMap("map2", map2); });
        		
        	});
        	
        </script>
        <style type="text/css">
        	html, body {
        		width: 100%;
        		height: 100%;
        		margin: 0;
        		padding: 0;
        	}
        	
        	#map1, #map2 {
        		width: 400px;
        		height: 300px;
        	}
        </style>
	</head>
	<body>
		<div id="map1"></div>
		<button id="mapToggle1">Toggle Map1</button>
		<div id="map2"></div>
		<button id="mapToggle2">Toggle Map2</button>
	</body>
</html>