<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TomTom JavaScript SDK - Map</title>
		<link rel="stylesheet" type="text/css" href="../css/tomtom.map.min.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../css/tomtom.map.ie.min.css" /><![endif]-->
        <script type="text/javascript" src="../js/leaflet.js"></script>
        <script type="text/javascript" src="../js/leaflet.markercluster.js"></script>
        <script type="text/javascript" src="../js/tomtom.map.js"></script>
        <script type="text/javascript" src="points.js"></script>
        <script type="text/javascript" src="apikey.js"></script>
        <script>
	    	window.onload = function() {
        		
        		// set the base image path used by tomtom.Marker
				tomtom.setImagePath("../images/");
	    		
	    		// get points is defined in points.js
        		// due to security restrictions in Chrome, AJAX requests cannot be made against local files
        		// which is why the data is being loaded as a JavaScript file
        		var points = getPoints();
	    		
	    		// create the map
        		window.map = new tomtom.Map({
        			domNode: "map",
        			cookie: true,
        			scale: true
        		});
        		
	    		// add a new marker for each address
        		for (var pointIndex = 0; pointIndex < points.length && pointIndex < 20; pointIndex++) {
        			var point = points[pointIndex];
        			var marker = new tomtom.Marker([point.lat, point.lon]);
        			var markup = point.lat + ", " + point.lon;
        			
        			// specify that the popup should be displayed on mouse over rather than click
        			marker.bindPopup(markup, { showOnMouseOver: true });
        			map.addLayer(marker);
        		}
	    	};
        </script>
        <style type="text/css">
        	html, body {
        		width: 100%;
        		height: 100%;
        		margin: 0;
        		padding: 0;
        	}
        </style>
	</head>
	<body>
		<div style="width: 100%; height: 100%;" id="map"></div>
	</body>
</html>