<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TomTom JavaScript SDK - Map</title>
		<link rel="stylesheet" type="text/css" href="../css/tomtom.map.min.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../css/tomtom.map.ie.min.css" /><![endif]-->
        <script type="text/javascript" src="../js/leaflet.js"></script>
        <script type="text/javascript" src="../js/tomtom.map.js"></script>
        <script type="text/javascript" src="apikey.js"></script>
        <script>
	    	window.onload = function() {
        		
        		// set the base image path used by tomtom.Marker
				tomtom.setImagePath("../images/");
	    		
	    		// create the map
        		window.map = new tomtom.Map({
        			domNode: "map",
        			cookie: true,
        			scale: true
        		});
        		
	    		// when the map is clicked, display a popup with the address of the location clicked
        		map.on("click", function(e) {        			
        			// create the geocoding service, which can be used to reverse geocode a lat / lng
        			var geocoder = new tomtom.services.GeocodingService();
        			
        			// reverse geocode the point that was clicked
        			geocoder.reverseGeocode(e.latlng, function(response) {
        				
        				// default text if nothing is found
        				var content = "No address found.";
        				
        				// make sure something was found
        				if (response && response.reverseGeoResponse 
        						&& response.reverseGeoResponse.reverseGeoResult 
        						&& response.reverseGeoResponse.reverseGeoResult.formattedAddress)
        					content = response.reverseGeoResponse.reverseGeoResult.formattedAddress;
        				
        				// display the popup
        				var popup = L.popup()
        			    .setLatLng(e.latlng)
        			    .setContent(content)
        			    .openOn(map);
        					
        			});
        			
        		});
	    		
	    		// show an informational popup
        		var popup = L.popup()
			    .setLatLng([0, 0])
			    .setContent("Click anywhere on the map to lookup an address.")
			    .openOn(map);
	    	};
        </script>
        <style type="text/css">
        	html, body {
        		width: 100%;
        		height: 100%;
        		margin: 0;
        		padding: 0;
        	}
        </style>
	</head>
	<body>
		<div style="width: 100%; height: 100%;" id="map"></div>
	</body>
</html>