<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TomTom JavaScript SDK - Route Planner</title>
		<link rel="stylesheet" type="text/css" href="../css/tomtom.map.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/tomtom.controls.min.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../css/tomtom.map.ie.min.css" /><![endif]-->
        <script type="text/javascript" src="../js/leaflet.js"></script>
        <script type="text/javascript" src="../js/tomtom.map.js"></script>
        <script type="text/javascript" src="../js/tomtom.controls.js"></script>
        <script type="text/javascript" src="apikey.js"></script>
        <style type="text/css">
        	body {
        		font-family: arial, helvetica, sans-serif;
        		font-size: 12px;
        	}
        
        	#tabs {
        		float: left;
        		width: 25%;
        		height: 100%;        		
        	}
        
        	#map {
        		float: left;
        		width: 75%;
        		height: 100%;
        	}
        </style>
        <script>
        
        	window.onload = function() {
            	
        		// set the base image path, where all images will be loaded from
            	tomtom.setImagePath("../images/");
        		
        		// create the tomtom map control
        		var map = new tomtom.Map({
        			domNode: "map",
        			displayTraffic: true,
        			cookie: true
        		});
        		
        		var routePlanner = new tomtom.controls.RoutePlannerControl({
        			map: map,
        			domNode: "tabs"
        		});
        		
        	};
        </script>
        <style type="text/css">
        	html, body {
        		width: 100%;
        		height: 100%;
        		margin: 0;
        		padding: 0;
        	}
        </style>
	</head>
	<body>
		<div id="tabs"></div>
		<div id="map"></div>
	</body>
</html>