<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TomTom JavaScript SDK - Route Control</title>
		<link rel="stylesheet" type="text/css" href="../css/tomtom.map.min.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../css/tomtom.map.ie.min.css" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="../css/tomtom.controls.min.css" />
        <script type="text/javascript" src="../js/leaflet.js"></script>
        <script type="text/javascript" src="../js/tomtom.map.js"></script>
        <script type="text/javascript" src="../js/tomtom.controls.js"></script>
        <script type="text/javascript" src="apikey.js"></script>
        <script>
        	window.onload = function() {
        		
        		// set the base image path used by tomtom.Marker
				tomtom.setImagePath("../images/");
        		
        		// create the map
        		var map = new tomtom.Map({
        			domNode: "map",
        			displayTraffic: true
        		});
        		
        		// create the route control
        		var routeControl = new tomtom.controls.RouteControl({
        			map: map,
        			domNode: "route"
        		});
        	};
        </script>
        <style type="text/css">
        	html, body {
        		width: 100%;
        		height: 100%;
        		margin: 0;
        		padding: 0;
        	}
        </style>
	</head>
	<body>
		<div style="width: 20%; height: 100%; float: left;" id="route"></div>
		<div style="width: 80%; height: 100%; float: left; position: relative;" id="map"></div>
	</body>
</html>