<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TomTom JavaScript SDK - Map</title>
		<link rel="stylesheet" type="text/css" href="../css/tomtom.map.min.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../css/tomtom.map.ie.min.css" /><![endif]-->
        <script type="text/javascript" src="../js/leaflet.js"></script>
        <script type="text/javascript" src="../js/tomtom.map.js"></script>
        <script type="text/javascript" src="apikey.js"></script>
        <script>
			window.onload = function() {
            	
        		// set the base image path, where all images will be loaded from
            	tomtom.setImagePath("../images/");
				
        		// show the map with traffic, center on NYC
				var map = new tomtom.Map({
					domNode: "map",
					displayTraffic: true,
					center: [40.71305, -74.00723],
					zoom: 12
				});
				
			};
        </script>
        <style type="text/css">
        	html, body {
        		width: 100%;
        		height: 100%;
        		margin: 0;
        		padding: 0;
        	}
        </style>
	</head>
	<body>
		<div style="width: 100%; height: 100%;" id="map"></div>
	</body>
</html>