<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TomTom JavaScript SDK - Map</title>
		<link rel="stylesheet" type="text/css" href="../css/tomtom.map.min.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../css/tomtom.map.ie.min.css" /><![endif]-->
        <script type="text/javascript" src="../js/leaflet.js"></script>
        <script type="text/javascript" src="../js/tomtom.map.js"></script>
        <script type="text/javascript" src="apikey.js"></script>
        <script>
			window.onload = function() {
            	
        		// set the base image path, where all images will be loaded from
            	tomtom.setImagePath("../images/");
				
        		// create a basic map
				var map = new tomtom.Map({
					domNode: "map",
        			center: [51.505, -0.09],
        			zoom: 13
				});
        		
    			// create a circle vector layer
				var circle = L.circle([51.508, -0.11], 500, {
					color: 'red',
					fillColor: '#f03',
					fillOpacity: 0.5
				}).addTo(map);
        		
				// create a polygon vector layer
				var polygon = L.polygon([
					[51.509, -0.08],
					[51.503, -0.06],
					[51.51, -0.047]
				]).addTo(map);
        		
        		// add a marker
				var marker = new Marker([51.5, -0.09]).addTo(map);
				
			};
        </script>
        <style type="text/css">
        	html, body {
        		width: 100%;
        		height: 100%;
        		margin: 0;
        		padding: 0;
        	}
        </style>
	</head>
	<body>
		<div style="width: 100%; height: 100%;" id="map"></div>
	</body>
</html>