<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TomTom JavaScript SDK - Map</title>
		<link rel="stylesheet" type="text/css" href="../css/tomtom.map.min.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../css/tomtom.map.ie.min.css" /><![endif]-->
        <script type="text/javascript" src="../js/leaflet.js"></script>
        <script type="text/javascript" src="../js/tomtom.map.js"></script>
        <script type="text/javascript" src="apikey.js"></script>
        <script>
			window.onload = function() {
            	
        		// set the base image path, where all images will be loaded from
            	tomtom.setImagePath("../images/");
				
        		// create a basic map
				var map = new tomtom.Map({
					domNode: "map"
				});
				
        		// add a WMS layer
				var nexrad = L.tileLayer.wms("http://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0r.cgi", {
				    layers: 'nexrad-n0r-900913',
				    format: 'image/png',
				    transparent: true,
				    attribution: "Weather data © 2012 IEM Nexrad"
				}).addTo(map);
				
			};
        </script>
        <style type="text/css">
        	html, body {
        		width: 100%;
        		height: 100%;
        		margin: 0;
        		padding: 0;
        	}
        </style>
	</head>
	<body>
		<div style="width: 100%; height: 100%;" id="map"></div>
	</body>
</html>